{
    //To do: Baby related dialogue, Movie dialogue
    /**************************
 C O N T E N T   F I L E   
**************************/
    "NPCD.Jasper": "Джаспер",
    "gift.love.false": "Спасибо! Это действительно очень великодушно с твоей стороны!",
    "gift.like.false": "Спасибо! Это послужит отличным дополнением к моим исследованиям.",
    "gift.dislike.false": "Я найду этому применение. Наверное.",
    "gift.hate.false": "Ты смеёшься надо мной? Это, несомненно, мусор!",
    "gift.neutral.false": "Спасибо!",
    "gift.love.true": "Спасибо! Мне это очень нравится.",
    "gift.like.true": "/@, ты так хорошо меня знаешь. Спасибо.",
    "gift.dislike.true": "Хм, возможно, я смогу что-нибудь с этим сделать.",
    "gift.hate.true": "Зачем ты мне это даришь, @? Это что, шутка? Неужели это так смешно?",
    "gift.neutral.true": "Спасибо!"
    ,
    //D I A L O G U E   S T R I N G S
    "jasper.breathe": "Не волнуйся. Просто мне нужно время, чтобы собраться с мыслями... Тьма, земля... это всё ещё не даёт мне покоя, @.",
    //Reading Strings
    "spring.false.read": "O, здравствуй, @! Я как раз читал о легендах долины Стардью. Но я не буду утомлять тебя подробностями. Я уверен, что у тебя есть дела поважнее, чем выслушивать меня.$1",
    "spring.true.read": "O, здравствуй, @! Я как раз читал о легендах долины Стардью. Но я не буду утомлять тебя подробностями. Я уверен, что у тебя есть дела поважнее, чем выслушивать меня.$1",
    "summer.false.read": "...Ах, какое нелепое заявление! Нет никаких доказательств, подтверждающих это! О, привет, @, извини. Просто читаю труды 'уважаемого' профессора Пибоди.$5",
    "summer.true.read": "...О, я полагаю... Что признаю... В этом заявлении есть определённая ценность. Здравствуй, @. Прости! Я как раз читал последние 'прозрения' Кэмерона.$1",
    "fall.false.read": "Приветствую тебя, @! Я углубляюсь в захватывающую картину Готоранского конфликта.",
    "fall.true.read": "Приветствую тебя, @! Я углубляюсь в захватывающую картину Готоранского конфликта.",
    "winter.false.read": "Нет ничего лучше чтения в холодный зимний день. Это мое грешное удовольствие.",
    "winter.true.read": "Нет ничего лучше чтения в холодный зимний день. Это мое грешное удовольствие.",
    "rain.false.read": "Ах, плохая погода - прекрасный повод провести некоторые 'исследования', не так ли?$1",
    "rain.true.read": "Ах, плохая погода - прекрасный повод провести некоторые 'исследования', не так ли? Ладно, признаюсь. Это одна из книг Гюнтера в мягкой обложке.$3",
    "elliott.read": "Здравствуй, @! Тебе приходилось читал книгу мистера Эллиота? Стиль письма несколько бесхитростен, но я не могу перестать перелистывать страницы!",
    "rainyDay": "Стук дождя по крыше так успокаивает, правда? Хорошо, что сегодня я не сильно занят.",
    //engagement dialogue
    "engagement0": "Я до сих пор не могу поверить, что ты действительно хочешь выйти за меня замуж! @! Для меня большая честь стать твоим мужем.$4#$b#Всё под контролем! Не надо волноваться!$1",
    "engagement1": "O, @. Я так взволнован тем, что мы начинаем совместную жизнь. Я люблю тебя, и ты это знаешь.$4",
    //Festivals 
    "summer28.jasper": "Ах, восхитительные экземпляры, эти существа. Хотя мои познания больше связаны с подземным миром, чем с водным.",
    "winter25.jasper": "Тайное вручение подарков постоянно вызывает у меня чувство неловкости. Ну, по крайней мере, все любят бриллианты, верно?$4",
    "winter25.gunther": "Hey @. I don't usually come to these events. But someone slipped my name in for the secret gifting...#$b#So I thought I'd better come along!",
    "winter25.cameron": "Oh, hey @! Come to join in the festivities? Truthfully, I'd rather be skiing.$2",
    "winter8.jasper": "Ах, здравствуй, @! Линус буквально потчевал меня рассказами о жителях тундры!$1",
    "summer11.jasper": "Ты знаешь моего доброго друга Расмодиуса?",
    "summer11.jasper.spouse": "Пожалуйста, присоединяйся к нам, любовь моя. Мы с Расмодиусом обсуждали загадочные тропы глубокого океана.",
    "spring24.jasper": "Танцы - не моя сильная сторона. У тебя обе ноги - левые. Так однажды описала меня моя дорогая мама.$4",
    "spring24.jasper.9914": "Праздник любви и плодородия. Надеюсь, от меня не ожидают, что я буду танцевать.$1#$b#Люди могут засмеяться. Хотя, наверное, я смог бы исполнить недохип-хоп!$3",
    "spring24.jasper.spouse": "Привет. Воздух пахнет весной, и я никогда ещё не чувствовал себя таким живым.$1#$b#Я люблю тебя.$4",
    "accept.spouse": "Я сочту за честь потанцевать с тобой, любовь моя! Но следи за своими ногами!$3",
    "spring13.jasper": "Фестиваль яиц имеет огромное духовное значение; мир возрождается заново.$1",
    "spring13.jasper.spouse": "Здравствуй, любовь моя! Твоя улыбка всегда озаряет мой день.$1#$b#И надо сказать, этот пунш восхитителен!$3",
    "fall27.jasper": "Эти скелеты - страшнейшие чудовища. Представь, если бы они вырвались наружу? Воцарится хаос!$2",
    "fall16.jasper": "Работа Клинта поистине изумительна. Для погружения в глубины долины требуется прекрасный клинок.#$b#Моё любимое оружие? Пожалуй, Обсидиановое лезвие.$1",
    "fall16.jasper.spouse": "Oh my love, I am fine here. Please, have fun!#$b#I am looking forward to hearing the Mayor announce you as the winner.$1",
    //M A I L
    "Jasper_Peasbody1": "Здравствуйте, фермер^Мы никогда не встречались, но я обращаюсь к вам, потому что беспокоюсь о нашем общем друге, профессоре Джаспере Томасе. Он ярый фанат, и до меня дошли слухи, что он отправился в пещеры вслед за 'Белым кроликом' - и, по всей вероятности, погиб. Несмотря на то, что он вам сказал (С тех пор как мы недружелюбно разлучились), я никогда не желал ему зла. Но опять же... он всегда был отчасти упрямым дураком и никогда не был склонен оставлять в покое то, что следовало бы оставить в покое!^Прошу прощения! Я просто так выражаю своё беспокойство. Пожалуйста, если вы найдёте его (живого или мёртвого) - дайте мне знать, хорошо? Ведь когда-то мы были друзьями. По правде говоря, я и сейчас забочусь об этом тупоголовом болване.^^С уважением, ^Профессор Кэмерон Пибоди.[#]Письмо Пибоди",
    "Jasper_Home": "Здравствуй, @,^Я в неоплатном долгу перед тобой. Не думал, что ты найдёшь меня. Или то, что от меня осталось. Заражение оставило во мне тень моего прежнего 'я'. Рана оказалась такой страшной, как я и опасался... Я надеюсь, что это не будет для тебя таким большим потрясением, мой друг.^^Я вернусь домой в течение следующих нескольких дней, на то, что Гюнтер безжалостно обозначил \"домашний арест\". Подозреваю, что я буду много писать, а возможно, и читать.^^Твоя компания, как всегда, будет очень ценна.^^С наилучшими пожеланиями, Джаспер. %item conversationTopic TalkJasperHome 7 %% [#]Джаспер вернулся домой.",
    "Jasper_Home1": "Здравствуй, @.^Домашний арест начинает надоедать. Я скучаю по запаху и звукам леса. Теперь я уже более искусно управляюсь с инвалидной коляской, но, увы, подниматься и спускаться по лестнице проблематично, но Гюнтер очень любезно помогает мне. Оказавшись снаружи, Земля кажется коварной и неровной. Я упражняюсь каждое утро и каждый вечер, как послушный ученик, в надежде, что скоро снова буду хоть немного подвижен.^^Твой друг, Джаспер.[#]Письмо Джаспера 1.",
    "Jasper_HomeA": "Здравствуй и ещё раз здравствуй!^Я надеюсь, что дела у тебя на ферме складываются хорошо, @, и что тебе ещё не наскучили мои письма. У меня очень мало друзей в этом мире, и я не хочу их беспокоить.^Кстати, о друзьях (Кто бы мог подумать?) - я написал письмо Пибоди и получил быстрый ответ! Похоже, что его визит будет неизбежен.^^Твой друг, Джаспер.[#]Джаспер и Пибоди.",
    "Jasper_Picnic": "Мой дорогой друг^ Я обнаружил самое волшебное место! Пожалуйста, встретимся у статуи 'Старого мастера Канноли' в полдень следующего ясного дня. Возможно, тебе захочется взять с собой купальник!^^С наилучшими пожеланиями, Джаспер.[#]Приглашение на пикник.",
    "Jasper_LoveLetter": "Дорогой друг, @^ Кое-кто утверждает, что я смогу выразить свои чувства с помощью слов... а кто-то говорит, что я слишком серьёзен для этого. Я пытался выразить свои чувства к тебе словами. Даже писал стихи, как наш друг Эллиот (они получились очень плохи, так что я не покажу их тебе). Я не могу описать, как то, что между нами сейчас, заставляет моё сердце чувствовать себя легче, а душу воспарить. Как сильно твоя улыбка заставляет меня чувствовать себя живым...^Полагаю, то, что я хочу сказать, таково... Я люблю тебя, @.^^Твой, отныне и навсегда, Джаспер. %item conversationTopic JasperEngaged 2 %%[#]Любовное письмо от Джаспера",
    "Gunther_Letter": "Джаспер и @^Надеюсь, что у вас двоих всё хорошо, и что Джаспер ещё не раскопал всю ферму в поисках артефактов!^Я рад, что вы нашли друг друга. Недавно я прибирался в доме и нашёл кое-что, что напомнило мне о Джаспере. Думаю, что ему это может понравиться.^Берегите себя, оба, и пусть у вас будет всё хорошо!^^С уважением, Гюнтер.%item object 563 1 %%[#]Подарок от Гюнтера",
    "Gunther_Letter2": "Джаспер и @^Надеюсь, что у вас двоих всё хорошо, и что Джаспер ещё не раскопал всю ферму в поисках артефактов!^Мне сказали, что вы ждёте нового члена семьи, и, ввиду того, что я слышал, дети могут обойтись довольно дорого, я решил послать вам небольшой подарок.^^Спасибо вам обоим за всё, что вы сделали для моего музея.^^Берегите себя, оба, и пусть у вас будет всё хорошо!^^С уважением, Гюнтер.%item conversationTopic FarmerPregnantJasper 14 %%item money 1000 %%[#]Подарок от Гюнтера",
    "Jasper_BabyArrives": "Здравствуй, @^^Как же мы с отцом были рады услышать известия о том, что у мы стали бабушкой и дедушкой. Мы надеемся, что когда-нибудь сможем навестить вас, но до тех пор мы посылаем вам свою любовь^^С любовью, мама и папа.%item conversationTopic Jasper_BabySleep 14 %%[#]Письмо от мамы и папы",
    "Jasper_BabyCrawling": "Дорогой Джаспер^Я знаю, что у нас были разногласия в прошлом, но я хотел бы поздравить вас.^Я не могу поверить, что ты, человек, столь преданный своему делу, остепенился и стал семейным человеком.^Я рад, что тебе удалось обрести счастье.^^Знаешь, я скучаю по тем временам, когда мы были друзьями...^С наилучшими пожеланиями и глубокими сожалениями, Кэмерон. %item conversationTopic Jasper_BabyCrawler 28 %%[#]Письмо от Кэмерона",
    "Jasper_Todd": "ДЖОДЖА ОБЕЗОПАСИТ ВАШИХ ДЕТЕЙ!^^Держите своих детей в пределах досягаемости с помощью запатентованных ворот Джоджа, гарантированно защищающих детей от вреда, пока вы занимаетесь любимым делом!^^Теперь они доступны в вашем местном ДжоджаМарте всего за 1500g![#]Спам-письмо от Джоджа",
    "Jasper_HomeB_Host": "Здравствуй, @!^Прошу прощения за моё меланхоличное настроение. Я считаю, что мои перспективы значительно улучшились, так как я только что получил отличные новости. Моя рана полностью зажила, поэтому мне нужен протез. Скоро я стану киборгом! Ха-ха, шучу, но было бы здорово снова встать на свои две... Вернее, одну ногу.^В любом случае. Я верю, что у тебя всё хорошо, и, может быть, надеюсь, что в один прекрасный день я снова смогу посетить твою ферму. Поскольку шахты теперь мне недоступны, в этом мире ещё так много мест для исследования.^^До встречи, Джаспер.[#]Протез Джаспера.",
    "Jasper_HomeB_Hand": "Здравствуй, @^Прошу прощения за моё меланхоличное настроение. Воспоминания о той ночи всё ещё преследуют меня. Но я всё же хочу встретиться с кем-нибудь из них, так что не бойтесь за меня.^В любом случае. Я верю, что у тебя всё хорошо, и, может быть, надеюсь, что в один прекрасный день я снова смогу посетить твою ферму. Поскольку шахты теперь мне недоступны, в этом мире ещё так много мест для исследования.^^До свидания, Джаспер.[#]Меланхолия Джаспера.",
    //E V E N T S
    //2 heart event
    "50709900.01": "Я не могу в это поверить. Я отказываюсь в это верить. Это ужасная новость. Кошмар. Я разорён!$2",
    "50709900.02": "О! Ты меня удививлешь, @.$4",
    "50709900.q1": "#Что случилось?#Всё в порядке?#Чем я могу помочь?#Прости, что беспокою тебя.",
    "50709900.q2": "О, это всего лишь записка... похоже, соперничество снова началось.$4",
    "50709900.q3": "Нет, @. Это не так. Кто-то из моего прошлого пытается разрушить моё настоящее.$2",
    "50709900.q4": "Спасибо за предложение, @. Я боюсь, что это не та ситуация, которую можно легко исправить.$2",
    "50709900.q5": "О, всё в порядке, @. Пожалуйста, не уходи.",
    "50709900.03": "Я хочу кое с кем это обсудить.$2",
    "50709900.04": "Я с радостью помогу.",
    "50709900.05": "Ну не смотри на меня, я тебе не психолог.",
    "50709900.06": "Спасибо, @.",
    "50709900.07": "Несколько месяцев назад я подал исследовательское предложение в университет города Зузу, попросив поддержки и финансирования на моё последнее стремление к знаниям.",
    "50709900.08": "Сегодня я получил свой ответ, и он не был одобрительным. Здесь...$2",
    "50709900.09": "Уважаемый Профессор Джаспер Томас,^^Совет недавно получил ваше заявление о помощи в исследовании 'утерянных секретов дварфов'.^^Это что, какой-то розыгрыш? Ибо мы здесь, в Совете по культурному наследию Зузу, не занимаемся поиском сказок. Ваши исследования драгоценных камней и минералов Республики Фернгилл заслуживают уважение; нам бы хотелось, чтобы вы оставили мысли о дварфах, или гоблинах, или любых других мифических существах, которые придутся вам по вкусу на этой неделе, и вернулись к тому, что реально.^^Ваше заявление отклонено.^^Профессор Кэмерон Пибоди, ^Заведующий кафедрой археологии Городского университета Зузу.",
    "50709900.10": "Кэмерон Пибоди... Мы с ним были друзьями детства.^Кэмерон Пибоди... Она - моя подруга детства.#$b#Но теперь всё изменилось.#$b#Во время учёбы в колледже мы стали непримиримыми соперниками: яростно соперничали за звание главного студента, каждый старался превзойти другого.$5#$b#В итоге он пробрался на вершину... и боюсь, что мне это никогда не удастся.$2^В итоге она достигла вершины... и боюсь, что мне это никогда не удастся.$2",
    "50709900.11": "Прости меня, если я говорю слишком драматично. Это только что стало для меня настоящим шоком.$2",
    "50709900.12": "Но я не позволю ему уничтожить меня!$5^Но я не позволю ей уничтожить меня!$5#$b#Я твёрд в своём решении! Я найду доказательства существования дварфов. И я докажу, что он ошибается!$5^Я твёрд в своём решении! Я найду доказательства существования дварфов. И я докажу, что она ошибается!$5",
    "50709900.13": "Спасибо, @. Мне лучше больше не отрывать тебя от работы.",
    "NoHelpJasper.01": "Я понимаю, в конце концов, мы едва знаем друг друга. И я уверен, что у тебя есть более важные дела, чем выслушивать моё горе.$2#$e#Спасибо за визит, и хорошего дня, @.",
    //4 heart event
    "50709910.01": "O, добрый день, @! Сегодня чудесный день, не правда ли?",
    "50709910.02": "Мне очень нравится гулять на свежем воздухе. Долина Стардью - это особенное место, тебе не кажется?",
    "50709910.03": "Подойди сюда, @. Закрой глаза.",
    "50709910.04": "Дыши глубже. Наполни свои мысли Долиной.$3#$b#Тут столько жизни.$3",
    "50709910.05": "Могу поклясться, я что-то видел...#$b#Ладно, не бери в голову.",
    "50709910.06": "Долина Cтардью - это больше, чем просто место на карте. Оно живое. Каждое крошечное насекомое, что ползает, каждый шорох в листве...#$b#$q 50700436 null#Но и это ещё не всё.#$r 50700437 50 spiritquest_Yes#Да, я тоже это чувствую.#$r 50700437 0 spiritquest_Neu#Мне казалось, что ты учёный!#$r 50700438 -50 spiritquest_No#Я не верю ни во что подобное.",
    "50709910.07": "Спасибо за компанию, @. Мне было очень приятно поговорить с тобой.",
    //6 hearts
    //Jasper leaves
    "50709911.01": "Э-э, доброе утро, @. Мне просто захотелось заскочить к тебе и сказать, что меня некоторое время не будет.$4",
    "50709911.02": "Да... Я решил, что единственный способ восстановить свою репутацию (и доказать, что Пибоди ошибается!) - это найти дварфов",
    "50709911.03": "Пожалуйста, не волнуйся за мою безопасность, @. Я много раз бывал в пещерах и знаю, как пользоваться мечом.",
    "50709911.04": "Я хочу подарить тебе это в знак моего уважения и благодарности за нашу дружбу.$4 [275]#$b#На всякий случай... чтож...$s",
    "50709911.05": "Нет, я еще вернусь! Я вернусь с доказательствами, которые сотрут эту понимающую ухмылку с лица Пибоди.$5",
    "50709911.06": "Спасибо, @. За всё, что ты делаешь для меня. И, если Йобе будет угодно, мы увидимся через несколько дней.#$b#До свидания, мой друг.",
    //Gunther visits
    "50709912.01": "А, доброе утро, мистер @!^А, доброе утро, мисс @!#$b#Прошу прощения, что прерываю, но я очень беспокоюсь о нашем общем друге.",
    "50709912.02": "Я имею в виду нашего безрассудного профессора Джаспера... Я попытался предостеречь его, чтобы он не ходил в пещеры один... но он продолжал настаивать.",
    "50709912.03": "Пещеры опасны , и я уверен, что тебе это известно, @! Я беспокоюсь, что с ним случилось что-то ужасное.",
    "50709912.04": "Я слышал, что тебе удалось проникнуть в самые глубины. Так что, пожалуйста, пригляди за ним.",
    //Rescued
    "50709914.01": "Ты! Пожалуйста, иди быстро!",
    "50709914.02": "Один из вашего рода, ему плохо.",
    "50709914.03": "Глупый обитатель поверхности! Боюсь, его схватил теневой народ.",
    "50709914.04": "@? Это... это ты?$7#$b#Прости меня. Я просто дурак. Я... Я столкнулся с ними лицом к лицу... с этими теневыми тварями.$7",
    "50709914.05": "...Мне удалось убить нескольких... но их было слишком много.$7#$b#Потом... Я побежал... Упал... И разодрал себе ногу.$7",
    "50709914.06": "Всё очень плохо, правда? Здесь так жарко, @... Нога как будто горит. Но мне так холодно.$7#$b#Этот... этот странный ребёнок нашёл меня... помог мне... но... Мне нужно домой, @.$7#$b#Пожалуйста, прошу, помоги мне...$7",
    "50709914.07": "Ему повезло, что тебе удалось найти его, @. Ещё немного, и заражение распространилась бы на его органы.#$b#Как бы то ни было, велика вероятность, что он потеряет ногу.$2",
    "50709914.08": "Но лучше потерять ногу, чем жизнь.#$b#Пусть это послужит тебе предостережением, @. В эти пещеры лучше не лезть.$2",
    "50709914.09": "Надеюсь, твой друг будет в порядке, @. Но он называть меня 'странный ребёнок'? Он даже не признаёт тех, кого ищет?#$b#Вы, обитатели поверхности, поистине необычный вид.",
    //Jasper_Home1
    "50709919.00": "Хмм... кто бы мог подумать...",
    "50709919.01": "Интересное предложение.",
    "50709919.02": "@! Приветствую тебя! Я как раз собирался заварить себе чашку чая. Вот, и тебе налью чашечку.",
    "50709919.03": "Я хочу кое о чём с тобой поговорить...",
    "50709919.04": "Я получил письмо.$2",
    "50709919.05": "От Пибоди. Спрашивал о моём здоровье. Он сказал,что и тебе писал.^От Пибоди. Интерисовалась моим здоровьем. Она сказала,что и тебе писала.",
    "50709919.06": "Его тон был довольно примирительным - я думаю, что он действительно может быть искренне обеспокоен моим самочувствием.^Её тон был довольно примирительным - я думаю, что она действительно может быть искренне обеспокоена моим самочувствием.#$b#И он просил, чтобы мы встретились... чинить мосты, исправлять ошибки и так далее.^И она хотела, чтобы мы встретились... чинить мосты, исправлять ошибки и так далее.",
    "50709919.07": "Я доверяю твоему суждению, @.",
    "50709919.08": "Должен ли я ответить положительно?",
    "50709919.09": "Да. Друг тянется к тебе.",
    "50709919.10": "Тебе нужно решить для себя: принесёт ли это тебе покой или боль?",
    "50709919.11": "Нет. Тебе это причинит только боль.",
    "50709919.12": "Спасибо за совет, @. Я обдумаю твой совет.#$b#И ещё раз, спасибо за визит.",
    "50709919.13": "Я тщательно обдумал твои слова, @, и решил, что Пибоди заслуживает шанса.#$b#В этом мире так много ненависти.",
    //Jasper_HomeA
    "50709920.01": "Вы слышите приглушённые рыдания.",
    "50709920.02": "А, привет, @. Это... рад тебя видеть. Но... Я не уверен, что буду хорошим собеседником сегодня.$2",
    "50709920.03": "Извини, тогда я оставлю тебя в покое.",
    "50709920.04": "Что случилось? Может быть, я смогу помочь?",
    "50709920.05": "Нет... это глупо... всего лишь старик, пойманный в ловушку скуки и сожаления.$2",
    "50709920.06": "Полагаю, разговор об этом может помочь... по крайней мере, немного.$2",
    "50709920.07": "Мне страшно, @. Я боюсь темноты, когда закрываю глаза.$2#$b#Мне снятся силуэты. Из тьмы. Холодные.$2",
    "50709920.08": "Мне снится пустота.$2",
    "50709920.09": "Что такое пустота? Это трудно объяснить. Но я постараюсь.$2",
    "50709920.10": "Это ползучая пустота, которая проникает глубоко в твою душу, нашёптывая тёмные слова...$2#$b#Поражение. Разочарование. Дурак.$2#$b#Это депрессия, отчаяние и желание отдаться небытию.$2",
    "50709920.11": "О, не смотри на меня так, @. У меня нет ни малейшего желания действовать в соответствии с такой мыслью.$2#$b#Благодаря тебе, у меня есть второй шанс. И за это я у тебя в долгу.$4",
    "50709920.12": "Но в тёмных глубинах ночи легко забыть доброту и поддержать свой дух. Чувствовать себя чем-то большим, чем просто обузой для мира.$2#$b#Но я постараюсь, мой дорогой друг. Я постараюсь...$1",
    "LeaveAlone.01": "Спасибо за визит, @. Желаю тебе хорошего дня..",
    //The Filing Cabinet event
    "50709927.01": "Удивительно!",
    "50709927.02": "Очаровательно!",
    "50709927.03": "Приветствую, @. Ты снова пришёл навестить меня! Это большая честь для меня.^Приветствую, @. Ты снова пришла навестить меня! Это большая честь для меня.",
    "50709927.04": "Я боюсь, что моё беспокойство совсем свело Гюнтера с ума, и поэтому он поручил мне разобраться в архивах.#$b#Похоже, что предыдущий куратор, а также вороватый негодяй, был чем-то вроде барахольщика.$5#$b#Есть газетные статьи и другие памятные вещи, датируемые десятилетиями!",
    "50709927.05": "Джаспер прав! Здесь так много всего. Какие тайны он раскроет?",
    //8 heart
    "50709921.01": "И где же это?",
    "50709921.02": "Кто это разложил по алфавиту?",
    "50709921.03": "Привет, Джаспер.",
    "50709921.04": "Ты всё же здесь! Я... Я и не думал, что это случится.$4",
    "50709921.05": "Я не хотел, чтобы ты увидел результат моей глупости.^Я не хотел, чтобы ты увидела результат моей глупости.$2",
    "50709921.06": "Мне нужно было увидеть тебя, Джаспер. Мне нужно было увидеть... увидеть всё своими глазами...$2",
    "50709921.07": "Мне не нужна твоя жалость.$5",
    "50709921.08": "Я приехал, потому что мне не всё равно... И мне очень жаль.^Я приехала, потому что мне не всё равно... И мне очень жаль.$2#$b#Прости, что мои действия подтолкнули тебя к этому...$4",
    "50709921.09": "Твои слова ранили меня, профессор Пибоди. Они глубоко врезались в моё сердце. Эх, то думал, что мы настоящие друзья.$5#$b#Что я что-то значу для тебя.$2",
    "50709921.10": "Ты в своём репертуаре, Джаспер. Ты ведь знаешь! Я...$2",
    "50709921.11": "Пожалуйста...",
    "50709921.12": "О, здравствуй, @... Я хочу познакомить тебя с профессором Пибоди. Ты ведь слышал, что я упоминал о нём.$5^О, здравствуй, @... Я хочу познакомить тебя с профессором Пибоди. Ты ведь слышала, что я упоминал о ней.$5",
    "50709921.13": "Прошу, зовите меня Кэмерон. Профессор Пибоди звучит так, как будто я какой-нибудь грязный академик. Не обижайтесь, профессор Томас.^Прошу, зовите меня мисс Кэмерон. Профессор Пибоди звучит так, как будто я какая-нибудь грязная академичка. Не обижайтесь, профессор Томас.",
    "50709921.14": "Никто не обиделся.$5",
    "50709921.15": "Извините, что прерываю, но я оставлю вас двоих наедине.",
    "50709921.16": "Подожди!",
    "50709921.17": "шепчет* Он, кажется, действительно хочет помирится, @. А я... Я всё ещё чувствую к нему доброту. Несмотря на его недостатки.^*шепчет* Она, кажется, действительно хочет помирится, @. А я... Я всё ещё чувствую к ней привязанность. Несмотря на её недостатки.#$b#Прежде чем я поговорю с ним, я хотел бы услышать от тебя совет.^Прежде чем я поговорю с ней, я хотел бы услышать от тебя совет.",
    "50709921.18": "Если представится такая возможность, стоит ли мне вновь возродить нашу дружбу?",
    "50709921.19": "Да, опредёленно! Просто... будь осторожней.",
    "50709921.20": "Думаю, тебе будет лучше без такого друга.",
    "50709921.21": "Спасибо за совет, @. Я расскажу тебе все подробности позже.",
    "50709921.22": "Лучше оставить их наедине.",
    "50709921.23": "Это ещё только начало, но я чувствую, что мы с Камероном, пожалуй, готовы начать всё сначала.$4",
    "50709921.24": "Я решительно сказал 'Нет', @. На душе у меня тяжесть, но я знаю, что это к лучшему.$2",
    //8+ heart
    "55990006.01": "Я победил!",
    "55990006.02": "Эй, это же профессор Джаспер! Мама сказала, что он ушёл в пещеры и очень сильно поранился.#$b#Он очень умный, пишет книги и всё такое.",
    "55990006.03": "Я хочу поговорить с ним.",
    "55990006.04": "Нам не следует отвлекать его. Возможно, он изучает что-то очень важное.$3",
    "55990006.05": "Что такого важного может быть в книге?",
    "55990006.06": "Здравствуйте, мистер Профессор!",
    "55990006.07": "Эм, здравствуйте, дети. Вы, э-э, развлекаетесь?$3",
    "55990006.08": "Винсент!",
    "55990006.09": "Так и есть, мистер Профессор? Неужели монстры съели вашу ногу? Было больно?",
    "55990006.10": "Да, это действительно было очень больно. Но чудовища не съели мою ногу.$2#$b#Они напали на меня, да, но я побежал, споткнулся и...$2",
    "55990006.11": "Извините. Это не очень хорошее воспоминание. Я был тяжело ранен, и доктору пришлось удалить мне ногу, дабы спасти мне жизнь.$2",
    "55990006.12": "...$3",
    "55990006.13": "Вы ведь написали несколько книг в библиотеке, правда?",
    "55990006.14": "Вы видели мои сочинения?$3",
    "55990006.15": "Я их читала! Ну... во всяком случае, кусочки.#$b#Мне понравилась история про гоблинов.$1",
    "55990006.16": "Гоблины?!!",
    "55990006.17": "Ты не говорила мне, что он знает о гоблинах!",
    "55990006.18": "Правда ли, что они едят свои собственные козявки и делают желе из ногтей и волос?$3",
    "55990006.19": "Семейство гоблинов имеет замысловатую и сложную культуру, хотя некоторые из их поведений могут показаться отклоняющимися от наших стандартов.",
    "55990006.20": "Да?",
    "55990006.21": "Извините. (кашель)#$b#Да, некоторые из их поступков можно было бы счесть, эм... грубыми.",
    "55990006.22": "Круто!",
    "55990006.23": "Прошу прощения, профессор Джаспер. Дети иногда такие... любопытные.$4",
    "55990006.24": "Ничего страшного, мисс Пенни. По правде говоря, я редко нахожу слушателей с тех пор, как закончились дни, когда я проводил лекции.$2#$b#И любопытство следует поощрять. Я сам когда-то был довольно любопытным мальчиком.$1",
    "55990006.25": "Мисс Пенни! У меня появилась блестящая идея!$1",
    "55990006.26": "Мистер Профессор мог бы приходить и учить нас! Он мог бы поведать нам всё о гоблинах!",
    "55990006.27": "О, я уверена, что у профессора Джаспера есть дела поважнее...",
    "55990006.28": "Ну, вообще-то...",
    "55990006.29": "Вы будете нас учить?!",
    "55990006.30": "Если мисс Пенни не против.",
    "55990006.31": "То есть, если мисс Пенни этого захочет!",
    "55990006.32": "Вы согласны, Мисс Пенни? Он не просто знает о гоблинах - он ещё и геолог, и исследователь. Он мог бы многому нас научить!",
    "55990006.33": "Да, пожалуйста! Мисс Пенни!$1",
    "55990006.34": "Ну конечно же! Я была бы рада, профессор Джаспер, если бы вы присоединились к нам. По средам было бы неплохо!#$b#Впрочем, занятий не будет так много!$1",
    "55990006.35": "Ура!",
    "55990006.36": "Спасибо, профессор. Я с нетерпением жду нашего первого урока.",
    //10 heart
    "50709933.01": "Джунимо хочет, чтобы вы последовали за ним!",
    "50709933.02": "Здравствуй, @. Что-то ты рано! Я как раз собирался идти за тобой.$3#$b#Однако, боюсь, в наши дни на это уходит немного больше времени.$4",
    "50709933.03": "Прекрасное место для пикника, не правда ли?",
    "50709933.04": "Лесные духи привели меня сюда. Я продолжал свои исследования, и вдруг услышал странный звук. Меня поразила яркая вспышка света, похожая на птицу, но не совсем.$4#$b#Я последовал за ней сквозь деревья и оказался здесь.#$b#Тебе не кажется, что это волшебно?",
    "50709933.05": "Я прошу прощения, если это немного опрометчиво с моей стороны...$4#$b#Но не хочешь ли ты войти в воду вместе со мной?",
    "50709933.06": "Отлично! Только, пожалуйста, иди сначала ты, хорошо? Я бы предпочёл, чтобы на меня никто не смотрел. М-мне немного... неловко.$4",
    "50709933.07": "Здесь куда проще передвигаться. В воде я больше не чувствую себя калекой.$10",
    "50709933.08": "Я хочу тебе кое-что сказать, @.$11",
    "50709933.09": "С тех самых пор, как я попал в шахту, я переосмыслил свою жизнь.$10#$b#Наверное, я пытаюсь сказать вот что...$11",
    "50709933.10": "Это значит... что...$10",
    "50709933.11": "Они реальны!$8#$b#Они действительно существуют!$9",
    //14 heart
    //farmhouse
    "55990002.01": "Эй! Здесь кто-нибудь есть?$12",
    "55990002.02": "Любовь моя? Здесь кто-то есть. Ох... где мои очки?$12",
    "55990002.03": "Кто-то ушёл, @. Сбежал!$13",
    "55990002.04": "Все мои записи... мои исследования о дварфах... Их похитили!$13",
    "55990002.05": "Кто мог сделать такое?$13",
    "55990002.q0": "#Может быть, это был дварф?#Может, гоблины?#Держу пари, это Пибоди!#Ты точно оставил их на столе?",
    "55990002.q1": "Ты действительно так думаешь? Возможно, они не хотят, чтобы их нашли.$13",
    "55990002.q2": "Может и так... не исключено. Но гоблины оставляют за собой стойкий запах мёртвых листьев и гнили. Я не чувствую здесь этого запаха.$13",
    "55990002.q3": "Я в этом сильно сомневаюсь. Кэмерон никогда бы не стал пытаться причинить мне вред таким образом.^Я в этом сильно сомневаюсь. Кэмерон никогда бы не стала пытаться причинить мне вред таким образом.$12",
    "55990002.q4": "Я знаю, что вы с Пибоди не сходитесь во взглядах, любовь моя, но это кажется коварным даже для него.$13^Я знаю, что вы с Пибоди не сходитесь во взглядах, любовь моя, но это кажется коварным даже для неё.$13",
    "55990002.q5": "Пожалуйста, не заставляй меня сомневаться в своей памяти. Я действительно оставил их на столе вчера вечером.$13",
    "55990002.06": "Может быть, это знак... мне пора отказаться от этой бесплодной затеи.$13#$b#Я получил от тебя так много. Какая разница, верны ли мои теории?$12#$b#Пойдём, любовь моя, вернёмся в постель.$12",
    "55990002.07": "Я тут подумал, любовь моя.#$b#Может, мне стоит заняться художественной литературой.#$b#Я мог бы дать молодому Эллиоту шанс заработать немного деньжат.",
    //Dwarf
    "55990003.00": "Похоже это записки Джаспера.",
    "55990003.01": "Вы взяли записки Джаспера!",
    "55990003.02": "Так что же ты читаешь?",
    "55990003.03": "Я слышал, что твой друг украл секреты у моего народа...#$b#Но это всего лишь царапины на бумаге. Они мне ничего не говорят.",
    "55990003.04": "Я родился глубоко в Каскадных горах, вырос на сказках о Родине, наполненной звёздами и чудовищами из глубин. Трещина разорвала всё на части.",
    "55990003.05": "Я пришёл сюда. Один. Я надеялся найти свой народ, своё наследие, но нашёл только чудовищ... и одиночество.#$b#А потом появился твой друг, он начал рыскать вокруг... Я услышал, что он хочет изучить меня, и испугался.#$B#Я видел, что делают люди! Я не хотел, чтобы меня посадили в клетку.",
    "55990003.q0": "#Джаспер тебе поможет, а не навредит!#Почему ты мне доверяешь?!#Что это за трещина?",
    "55990003.q1": "Он бы так и сделал?! Но он украл наши секреты, чтобы продать их всему миру!#$b#Ты говоришь, он не причинил бы мне вреда? Возможно...#$b#Он многое потерял, друг, но, может быть, приобрёл ещё больше?",
    "55990003.q2": "Я чересчур долго был один, монстры - плохая компания.#$b#Мне показалось... по-другому, и мне было любопытно. Мама очень хорошо отзывалась о тебе, поэтому я пошёл на риск.#$b#Я рад, что сделал это.",
    "55990003.q3": "Это было ужасно, друг мой. Ужасно! Скалы предали нас и поглотили всю мою семью.#$b#Пожалуйста, не надо больше, я не хочу об этом говорить.",
    "55990003.06": "Твой приятель... он не такой, как другие. Нет... Он видит то, чего не видят другие.",
    "55990003.07": "Не только твои навыки шахтёра доказывают, что тебе можно доверять, друг. Ты так много делаешь для этого города.",
    "55990003.08": "Что? То, что я живу в норе, не означает, что я ничего не слышу и не вижу. Камни поют, и земля тоже... ну, она очень высокого мнения о тебе.#$b#Твой приятель, кажется... доволен. Несмотря на его болезнь.",
    "55990003.09": "Пожалуй, ему можно доверять.",
    "55990003.10": "... Я обдумаю это...",
    "55990003.11": "А теперь, пожалуйста, уходи. Мне нужно о многом подумать.",
    //farmhouse
    "55990004.01": "С добрым утром, любовь моя! Я рад видеть, что ты проснулся. Надеюсь, я тебя не побеспокоил.^С добрым утром, любовь моя! Я рад видеть, что ты проснулась. Надеюсь, я тебя не побеспокоил.#$b#Мне снова не удалось заснуть.",
    "55990004.02": "Да, ночные кошмары. Мне нужно было ощутить свежий воздух на своей коже.",
    "55990004.03": "Я кое-что нашёл, @.",
    "55990004.04": "Это мой дневник. Я нашёл его на пороге. Это было внутри:",
    "55990004.05": "Это на дварфском... Приглашение, я думаю... встретиться в полночь у входа в шахты.#$b#Но кто мог это написать? Дварфы?$3#$b#А что, если это ловушка?$2",
    "55990004.06": "Нет, это просто смешно. Кэмерон никогда бы не опустился так низко, даже если бы пытался дискредитировать меня.^Нет, это просто смешно. Кэмерон никогда бы не опустилась так низко, даже если бы пыталась дискредитировать меня.#$b#И мы продвинулись дальше этого.",
    "55990004.07": "Пойдёшь со мной, @? Я почувствую себя дураком, если признаюсь в этом... что я, взрослый человек, учёный, боюсь темноты. Полночь, возле шахты... О, нет... Но рядом с тобой я буду чувствовать себя намного увереннее.",
    //mountain
    "55990005.01": "Любовь моя, я так рад тебя видеть... Я старался быть храбрым и пришёл сам... Я чувствую себя полным идиотом.$2#$b#А что, если всё это розыгрыш? Я слышал, что Сэм - тот ещё шутник.$1#$b#Хотя я не думаю, что он мог бы писать по-дварфски.#$b#Что, если монстры ждут меня? Нет... только не они...$2#$b#О, извини, @. Я просто бормочу. Нервничаю. Но с тобой уже не так страшно.$5",
    "55990005.02": "Теперь я готов. Ну ладно, вперёд.",
    "55990005.03": "Приветствую вас, солнечные жители.",
    "55990005.04": "Я тебя знаю! Это ты... ты нашёл меня в пещерах... когда я был ранен и одинок... ты кормил меня порошкообразными грибами...$2",
    "55990005.05": "Ты спас мне жизнь!$4",
    "55990005.06": "И всё это время... это был.... ты...$2",
    "55990005.07": "Твой приятель, кажется, в некотором роде... не совсем целый в голове. Я ведь не сломал его, правда?",
    "55990005.q0": "#Он просто ошеломлен.#Твое присутсвие выбило его из колеи!#Ты ведь именно дварф, верно",
    "55990005.q1": "Ошеломлен встречей со мной? Люди такие странные, эмоциональные существа.",
    "55990005.q2": "Приношу свои извинения, @. Я вовсе не хотел стать причиной шока.$5",
    "55990005.q3": "Да, люди называют нас дварфами.",
    "55990005.08": "Прости меня. Я был немного шокирован, осознав, что уже встретил того, кого так страстно искал.$3#$b#Для меня большая честь познакомиться с вами. Я - профессор Джаспер Томас.$1",
    "55990005.09": "Люди высказывают имена так открыто. Боюсь, я немного больше привязан к своему имени. Надеюсь, 'Дварфа' будет достаточно.",
    "55990005.10": "Прости, что я позаимствовал твои записи. Но я боялся, профессор Джаспер Томас.#$b#Я боялся, что ты выдашь наши секреты любому, всем подряд.#$b#Но я следил за тобой. И я больше не считаю, что ты сделаешь так.",
    "55990005.11": "Следил за мной?",
    "55990005.12": "Значит, ты будешь учить меня? Поможешь мне исправить ошибки в моих бумагах? Для моего собственного спокойствия, не более того.$3",
    "55990005.13": "Нет, профессор Джаспер Томас. Я не буду.",
    "55990005.14": "Oх....",
    "55990005.15": "Понимаю. Мне жаль, что я слишком глубоко копаюсь в том, куда не должен влезать.$2#$b#Я благодарен, что встретил тебя, несмотря ни на что. И спасибо, что спас мне жизнь.$4",
    "55990005.16": "Нам пора идти, @. Теперь ты можешь остаться один, как того желаешь.$2",
    "55990005.17": "Нет, Джаспер Томас, ты не понимаешь.",
    "55990005.18": "Я не могу тебя научить... потому что я и сам не знаю.",
    "55990005.19": "Мои близкие рассказывали истории о солнце и Матери-Земле.#$b#О народе Теней в глубинах, и Стихийных войнах. Меня научили делать бомбы, готовить еду. И никому не доверять.#$b#Но всё, что я знаю, всё, что я помню, всё это перемешано и запутано.#$b#А теперь они ушли. Я взял твои записи, потому что надеялся, что они помогут мне узнать, кто я на самом деле, но...",
    "55990005.20": "...Это тот куриный почерк на бумаге?$2",
    "55990005.21": "Я надеялся, что ты научишь меня, Джаспер Томас. Так же, как ты учишь человеческих детей.#$b#Возможно, нам удастся узнать секреты дварфов... вместе?",
    "55990005.22": "И ты мог бы не делиться ими с миром? Пожалуйста.",
    "55990005.23": "С радостью.",
    "55990005.24": "Джаспер ещё какое-то время побудет здесь. Может быть, пора возвращаться домой?",
    //Dwarf Events
    "55990001.01": "Человек! Почему ты входишь в мои владения?#$b#Однако всё же глупо говорить с ним, он не поймёт.",
    "55990001.q0": " #Я исследую шахты.#Я всё понимаю!#А ты кто такой?#А ты кто такой?",
    "55990001.q1": "Ты здесь, чтобы украсть мои сокровища, обитатель солнца? Будь осторожней! Здесь полно опасностей!",
    "55990001.q2": "Ты знаешь наш язык! Я впечатлён. Хотя у тебя ужасный акцент.",
    "55990001.q3": "Люди... Заходите в мои владения и спросите, кто я такой? Как тебя зовут, обитатель солнца?",
    "55990001.q4": "Кто я такой? Ну, я знаю, что ты... грубый человек!",
    "55990001.02": "Тем не менее, ты потратил время, чтобы выучить наш язык, и это больше, чем многие твои сородичи.",
    "55990001.03": "Я не хочу тебе доверять... но, наверное, у меня нет выбора...#$b#Кто-то из твоих сородичей вынюхивал, ковырялся в камнях.",
    "55990001.04": "Как он выглядит? Что ж... все люди выглядят одинаково... но от него несло бумагой и чернилами.#$b#Люди принесли ужас и боль моему народу, и я боюсь, что я последний...#$b#Пожалуйста, я должен оставаться в тайне. Меня пугает то, что может случиться, если о моём существовании станет известно.",
    "55990001.05": "Кажется, он действительно напуган.",
    "55990001.06": "Обитатель солнца, пожалуйста, обещай, что будешь хранить мою тайну!",
    "55990001.07": "Обещаю, я никому о тебе не расскажу.",
    "55990001.08": " Да... Я сохраню твой секрет.",
    "55990001.09": "Спасибо тебе, обитатель солнца. Пожалуйста, если хочешь, приходи ко мне; у меня есть товары, которые помогут тебе в шахтах.#$b#Я помогу тебе, как ты помогаешь мне.#$b#Иллюзия защищает мою пещеру от любопытных глаз, но ты, я полагаю, можешь видеть сквозь завесу.#$b#До встречи.",
    "55990001.10": "Странно, но вы чувствуете, как тяжесть вашего обещания давит на вас, как тяжёлый плащ. Если вы попытаетесь заговорить о... дварфе? - Вы не сможете.",
    //milk
    "55990007.01": "Приветствую тебя, житель солнца! Какое сокровище ты принёс мне сегодня?^Приветствую тебя, житель солнца! Какое сокровище ты принесла мне сегодня?",
    "55990007.q0": "#Сок, который дают наши коровки!#Жирную белую жидкость, которую мы называем \"молоком\"#Напиток, богатый кальцием",
    "55990007.q1": "Ах, коровий сок! Напиток, который уже давно заинтересовал меня.",
    "55990007.q2": "Ах, молоко! Моё любопытство вот-вот будет удовлетворено!",
    "55990007.q3": "Он сделан из измельчённых костей... или зубов?#$b#Это звучит... грубо.",
    "55990007.02": "Расскажи мне... как его добывают?",
    "55990007.03": "Звучит не очень гигиенично.#$b#Но всё же мне любопытно!",
    "55990007.04": "В нём что-то плавает. Оно испортилось?",
    "55990007.q4": "#Это сливки. Лучшее качество!#Вот откуда ты знаешь, что оно не свежее? Ты вообще молоко в первый раз видишь!#Слушай, ты будешь пить или нет? Я могу заработать на этом хорошие деньги.",
    "55990007.q5": "Сливки? Да, я думаю, что мне очень хотелось бы попробовать их.",
    "55990007.q6": "О! Я думал, что оно старое. Поверхностная пища такая странная.",
    "55990007.q7": "Так ты продашь этот... коровий сок? Ну что ж, я благодарен за то, что увидел его!",
    "55990007.05": "Этот... коровий сок... он очень вкусный!#$b#Я хотел бы попробовать ещё! Ты же принесёшь мне, да?",
    /*************************
M A R R I A G E   F I L E
**************************/
    "spouseRoom.scroll": "$1 Yellow_scroll#Я недавно прибирался и обнаружил это, @. Я подумал, что нам было бы интересно вместе изучать язык дварфов. Я знаю, это глупо, но у нас может появится свой собственный тайный язык![99]$4$k#$e#Я прибирался и обнаружил это, @. Я подумал, что нам будет интересно вместе изучать язык дварфов.$1[98 97 96]",
    "outdoor2.noDwarf": "Меня до сих пор тревожат кошмары, любовь моя. Ранние утренние прогулки помогают снять некоторую скованность с моих старых костей.",
    "outdoor3.noDwarf": "Животные сегодня утром были чем-то встревожены, @. Я чувствую, что их что-то беспокоит.#$b#На земле возле пруда виднелся отпечаток ботинка.#$b#Может быть, это шутка Джас? Нет, это на неё не похоже.",
    "outdoor4.noDwarf": "Я проснулся на рассвете, моя голова была слишком занята, чтобы позволить себе уснуть, и вышел на прогулку.#$b#Я мельком увидел тёмную фигуру (может, ребёнка?) на поляне. При виде меня она рассыпалась.#$b#Как думаешь, кто это был, @?$2",
    //Generic (akaMonday)
    "funLeave.false.spring": "Думаю, мне надо прогуляться. Приказ врача! И я заодно навещу некоторых друзей.#$b#Удачного дня, @. Помни, ты молодец!",
    "funReturn.false.spring": "Ох, эта прогулка действительно вымотала меня. Я вообще без сил!#$b#Надеюсь, твой день меньше утомил тебя, @?",
    "funLeave.false.summer": "Пора размять ноги и навестить нескольких друзей, @. Ты хочешь что-нибудь передать Гюнтеру?#$b#И я могу взять в библиотеке несколько книг.",
    "funReturn.false.summer": "Ох, у меня руки заболели тащить столько книг!#$e#$c 0.5#Гюнтер подкинул мне кое-что из своего любимого. Не совсем уверен, что это совсем мой жанр, но попробую почитать.$1",
    "funLeave.false.fall": "Я сегодня пойду в библиотеку, тебе что-нибудь нужно там?",
    "funReturn.false.fall": "Ох, @, тени двигаются медленно, а деревья что-то шепчут.$2#$b#Я чувствую дыхание пустоты. Зима приближается.$2",                
    "funLeave.false.winter": "Думаю, мне надо прогуляться. Приказ врача! И я заодно навещу некоторых друзей.#$b#Удачного дня, @. Помни, ты молодец!",
   "funReturn.false.winter": "Oh, my arms ache from carrying so many books!#$e#$c 0.5#Gunther snuck in one of his favorites. I'm not really sure it's quite my genre, but I shall try it.$1",
    //Wednesday (if Jasper_Penny flag, otherwise 'false')
    "funLeave.JasperPenny.spring": "#$c 0.5#Доброе утро, Любовь моя! Чему мне сегодня учить детей? Пенни предпочитает, чтобы я рассказывал о геологии... Однако Винсент обожает истории про гоблинов.$3#Сегодня я намерен научить детей основам окаменелости. Однако я боюсь, что мой тщательно подготовленный урок будет быстро сорван.$3",
    "funReturn.JasperPenny.spring": "#$c 0.5#Ох, как же я устал. Кто бы мог подумать, что дети будут задавать так много вопросов?#Есть что-то очень ценное в преподавании, @. Но самое главное это то, что дети просто в восторге!$3",
    "funLeave.JasperPenny.summer": "#$c 0.5#Доброе утро, Любовь моя! Чему мне сегодня учить детей? Пенни предпочитает, чтобы я рассказывал о геологии... Однако Винсент обожает истории про гоблинов.$3#Сегодня я намерен научить детей основам окаменелости. Однако я боюсь, что мой тщательно подготовленный урок будет быстро сорван.$3",
    "funReturn.JasperPenny.summer": "#$c 0.5#Ох, как же я устал. Кто бы мог подумать, что дети будут задавать так много вопросов?#Есть что-то очень ценное в преподавании, @. Но самое главное это то, что дети просто в восторге!$3",
    "funLeave.JasperPenny.fall": "#$c 0.5#Доброе утро, Любовь моя! Чему мне сегодня учить детей? Пенни предпочитает, чтобы я рассказывал о геологии... Однако Винсент обожает истории про гоблинов.$3#Сегодня я намерен научить детей основам окаменелости. Однако я боюсь, что мой тщательно подготовленный урок будет быстро сорван.$3",
    "funReturn.JasperPenny.fall": "#$c 0.5#Ох, как же я устал. Кто бы мог подумать, что дети будут задавать так много вопросов?#Есть что-то очень ценное в преподавании, @. Но самое главное это то, что дети просто в восторге!$3",
    "funLeave.JasperPenny.winter": "#$c 0.5#Доброе утро, Любовь моя! Чему мне сегодня учить детей? Пенни предпочитает, чтобы я рассказывал о геологии... Однако Винсент обожает истории про гоблинов.$3#Сегодня я намерен научить детей основам окаменелости. Однако я боюсь, что мой тщательно подготовленный урок будет быстро сорван.$3",
    "funReturn.JasperPenny.winter": "#$c 0.5#Ох, как же я устал. Кто бы мог подумать, что дети будут задавать так много вопросов?#Есть что-то очень ценное в преподавании, @. Но самое главное это то, что дети просто в восторге!$3",
    //Friday (NoDwarf or DwarfFriend)
    "funLeave.NoDwarf": "Oh, there's a long walk ahead of me, my love, but the exercise will do me good.#$b#Do not fret, I shall pace myself, and I've plenty of water.$1",
    "funReturn.NoDwarf": "#$c 0.5#Я знаю, что взрослому человеку глупо бояться темноты. Но каждый шорох листьев, каждый звук шагов... Я знаю, что это иррационально, любовь моя, но я не могу перестать бояться.$2#Эх, приятный денёк, проведённый в компании старых друзей. Марлон передаёт тебе привет, @. О, а ещё я подобрал эту 'блестяшку' для тебя.[62 64 66 68]$1",
    "funLeave.DwarfFriend.spring": "#$c 0.5#Всё-таки нелегко подниматься в гору, но оно того стоит.$k#$e#Я всё ещё не могу поверить, что буду пить чай с одним из Смолуанцев!#Удачного дня, любовь моя.$1",
    "funReturn.DwarfFriend.spring": "#$c 0.5#О-о, так много новых озарений! Мой ум просто кипит от вдохновения, @. Возможно, мне потребуется помощь, чтобы заснуть сегодня!$1#Наш друг отправил меня домой вот с этим... И надо сказать очень настойчиво. Пожалуйста, будь осторожней с ним, любовь моя.$2[286 287 288]",
    "funLeave.DwarfFriend.summer": "#$c 0.5#Всё-таки нелегко подниматься в гору, но оно того стоит.$k#$e#Я всё ещё не могу поверить, что буду пить чай с одним из Смолуанцев!#Удачного дня, любовь моя.$1",
    "funReturn.DwarfFriend.summer": "#$c 0.5#О-о, так много новых озарений! Мой ум просто кипит от вдохновения, @. Возможно, мне потребуется помощь, чтобы заснуть сегодня!$1#Наш друг отправил меня домой вот с этим... И надо сказать очень настойчиво. Пожалуйста, будь осторожней с ним, любовь моя.$2[286 287 288]",
    "funLeave.DwarfFriend.fall": "#$c 0.5#Всё-таки нелегко подниматься в гору, но оно того стоит.$k#$e#Я всё ещё не могу поверить, что буду пить чай с одним из Смолуанцев!#Удачного дня, любовь моя.$1",
    "funReturn.DwarfFriend.fall": "#$c 0.5#О-о, так много новых озарений! Мой ум просто кипит от вдохновения, @. Возможно, мне потребуется помощь, чтобы заснуть сегодня!$1#Наш друг отправил меня домой вот с этим... И надо сказать очень настойчиво. Пожалуйста, будь осторожней с ним, любовь моя.$2[286 287 288]",
    "funLeave.DwarfFriend.winter": "#$c 0.5#Всё-таки нелегко подниматься в гору, но оно того стоит.$k#$e#Я всё ещё не могу поверить, что буду пить чай с одним из Смолуанцев!#Удачного дня, любовь моя.$1",
    "funReturn.DwarfFriend.winter": "#$c 0.5#О-о, так много новых озарений! Мой ум просто кипит от вдохновения, @. Возможно, мне потребуется помощь, чтобы заснуть сегодня!$1#Наш друг отправил меня домой вот с этим... И надо сказать очень настойчиво. Пожалуйста, будь осторожней с ним, любовь моя.$2[286 287 288]",
    //Fall 8th (Monday) **** N E W ****
    "funLeave.birthday": "Thank you for remembering my birthday, beloved.#$b#My plans for the day? Only to visit Gunther!$1#$b#I shall see you this evening. I love you.$4",
    "funReturn.birthday": "Good evening my love! Oh yes, thank you, I did enjoy my birthday.$3#$b#Gunther presented me with some fascinating artifacts, and this... [348]$1"
    ,
/*******************
  C H I L D R E N
*******************/
    //talking about baby (some involve pregnancy, some not)
    "patio.havingchild": "Я чувствую себя счастливым, @. Живу на этой прекрасной ферме, с ребёнком в руках.#$b#Я почувствовал себя... полноценным.$4",
    "spouseRoom.havingchild": "Скоро у нас будет ребёнок, любовь моя. О, да я весь трепещу от возбуждения и волнения!$4",
    "funReturn.havingchild": "Я обдумывал имена для нашего ребёнка по дороге домой, @. Как насчёт такого имени: %name?$1",
    "indoor0.pregnant": "Я провёл кое-какие исследования и решил сделать тебе вот это.[212]$3#$b#Дикий лосось наполнен омега-3, чтобы помочь нашему ребёнку расти здоровым и сильным.$4",
    "indoor4.pregnant": "Привет, любовь моя. Тебя всё это, должно быть, утомляет. Может, тебе сделать массаж спины?",
    "indoor2.pregnant": "Я кое-что раздобыл. Это утолит твою жажду. [342 194 195 197 233 215]$4#$b#Надеюсь, это поможет.$3",
    "spouseroom.pregnant": "$1 Jasper_Emily#Эмили посоветовала мне вручить тебе это? Я не очень разбираюсь в исцелении кристаллами. Но ведь это не повредит, правда?[62 66]$k#$e#Я нашел эту книгу о том, на что следует рассчитывать... Не волнуйся, я часто делаю заметки.$1",
    "jasper.4448": "Любовь моя, я всё ещё не могу поверить, что стану отцом.$l",
    "jasper.4449": "Быть родителем утомительно... У меня нет сил встать.$s",
    "jasper.4452": "Я работаю над очень важной диссертацией. Почему бы тебе хоть раз не присмотреть за детьми?$a",
    "jasper.4455": "Я собирался приготовить тебе завтрак, но на меня снизошло озарение.$a",
    "jasper.birth": "Милая? Что случилось? О! Лучше я отведу тебя в больницу!",
    "jasper.babyboy": "Как мы назовём малыша, если будет мальчик?",
    "jasper.babygirl": "Как мы назовём малыша, если будет девочка?",
    "pregnancyTalk.caroline": "Я слышала, что тебя можно поздравить, @.$1#$b#О нет, доктор Харви мне ничего не говорил; в маленьком городке новости разносятся так быстро.#$b#Дай мне знать, если тебе что-нибудь понадобится, и я посмотрю, смогу ли достать это для тебя.#$b#Когда я была беременна Абигейл, у меня были самые странные желания.$2",
    "pregnancyTalk.jodi": "Кэролайн сообщила мне твою радостную новость! Будет замечательно, если вокруг будет больше детей.$1#$b#Но обязательно уделяй немного времени и себе тоже, @, пока ещё можешь.#$b#Поскольку однажды это случится... Что ж, твоя жизнь уже никогда не будет прежней.$2#$b#Она будет совсем не плохой, Боже мой, нет! Просто... изменится...$2",
    "pregnancyTalk.dwarf": "Твой приятель сказал мне, что ты тяжеловес. Он, кажется, очень взволнован этим.#$b#Принеси сюда своего детёныша, и я научу его священному искусству бомбометания, что скажешь?",
    "pregnancyTalk.evelyn": "Ребёнок уже на подходе! Я так рада за тебя, моя дорогая.#$b#Вот, это может облегчить утреннюю тошноту. [614]",
    "pregnancyTalk.marlon": "Я слышал, ты ждёшь ребёнка, @! О да, Джаспер кричал об этом всему миру.#$b#Поздравляю вас обоих.#$b#И если тебе понадобится кто-нибудь, чтобы научить его владеть мечом, не стесняйся, заходи!",
    "pregnancyTalk.gunther": "Джаспер заходил сюда ранее, рассматривая охапку книг по воспитанию детей. Наш профессор так серьёзно ко всему относится.#$b#Я очень рад за вас обоих.",
    "pregnancyTalk.jasper": "О да, любовь моя... Вероятно, я рассказал кое-кому. Всего лишь пара доверенных лиц...#$b#Я не знаю, как это распространилось по всему городу...$2",
    "pregnancyTalk.harvey": "Твой муж весь день ходил туда-сюда и задавал мне вопросы! Он определённо полон энтузиазма.$1#$b#Позаботься о том, чтобы хорошо питаться, много спать и выполнять лёгкие физические упражнения. Тогда всё пройдёт гладко.$3",
    //Jasper talks about the kids 
    /***** N E W *****/
    "OneKid0.kid1.sleep": "I so enjoy watching our %kid1 sleep. I wonder what babies dream of?$1",
    "OneKid1.kid1.sleep": "%kid1 certainly seems to sleep a lot... I'd thought children would be more... interactive.$2",
    "OneKid2.kid1.sleep": "%kid1 is so delicate and tiny. It's scary, isn't it? I'm so worried I might break them.$2",
    "OneKid3.kid1.sleep": "I love %kid1, I do. But I must say, I'm not so fond of their nappies!$1#$b#Whoever knew something so tiny could produce so much waste?$2",
    "OneKid0.kid1.crib": "%kid1 gave me the biggest, brightest smile today. Oh, it made my heart melt.$4",
    "OneKid1.kid1.crib": "I've been experimenting with purees for our %kid1. Only the best, organic ingredients, of course!$3",
    "OneKid2.kid1.crib": "It's amazing how fast babies grow, isn't it? Feels like only yesterday %kid1 was a tiny bairn asleep in my arms.$4",
    "OneKid3.kid1.crib": "What story shall I read to %kid1 today? I've been digging through the fairy tales... but they're all so very Grimm, don't you think?$3",
    "OneKid0.kid1.child.spring": "I took %kid1 out to pick flowers yesterday. They wanted you to have this one.[18]$4#$b#Sorry it's a bit crushed.",
    "OneKid1.kid1.child.spring": "There were ducklings on the pond this morning. I should take %kid1 down to feed them.#$b#Oh, not bread of course! I'm sure we can find some healthy bird snackfood!$1",
    "OneKid2.kid1.child.spring": "What a glorious day! Perhaps I shall take little %kid1 out for a walk.#$b#An appreciation of the outdoors is very important.",
    "OneKid3.kid1.child.spring": "Little %kid1 is such a delight. I can't help but feel we're inventing our own secret language.",
    "OneKid0.kid1.child.fall": "%kid1 loves to play in the fallen leaves.#$b#I must confess, I am rather enjoying it myself.$4#$b#I feel young again, @. Reborn.$4",
    "OneKid1.kid1.child.fall": "Why yes... there is mashed pumpkin in my hair.$2#$b#I offered %kid1 some, pureed, for breakfast. They were not appreciative.",
    "OneKid2.kid1.child.fall": "%kid1 and I have been skipping stones on the pond. My record is 5 hops.$1#$b#%kid1's is one plop, but it's early days yet.$3",
    "OneKid3.kid1.child.fall": "I gave %kid1 one of my crystals today - it is never too early to encourage a love of geology.#$b#Alas, %kid1 did not seem very impressed.",
    "OneKid0.kid1.child.summer": "Little %kid1 really seems to enjoy my stories. It's lovely to have such a captivating audience.$4",
    "OneKid1.kid1.child.summer": "I have been writing some stories for %kid1. Maybe one day I shall have them put to print.",
    "OneKid2.kid1.child.summer": "Good morning, my love. I've fed %kid1 their breakfast...#$b#And cleaned up the floor as well. It seems %kid1 is not too fond of pureed corn.$2",
    "OneKid3.kid1.child.summer": "I wonder if %kid1 would like a sibling some day.#$b#When I was growing up, I would've loved a little brother or sister.$3#$b#Sorry my love, I'm not meaning to pressure you!$4",
    "OneKid0.kid1.child.winter": "Ah, my love! I don't suppose you have a hat we can borrow?#$b#Today, %kid1 and I are building a snowman!$1",
    "OneKid1.kid1.child.winter": "If you are wondering about the strange craters in the snow, %kid1 and I have been making snow angels.$1",
    "OneKid2.kid1.child.winter": "%kid1 and I have been enjoying fairy tales. I feel The Snow Queen is a fitting one for weather such as this.",
    "OneKid3.kid1.child.winter": "Good morning my love! I've fed %kid1 a nourishing, warm breakfast, and we are ready for a day of indoor adventures!$1#$b#It's blanket fort weather, don't you think?"
    ,
    //Pregnancy Events
    "5599008.01": "Доброе утро, любовь моя. Я приготовил нам завтрак.",
    "5599008.06": "Любовь моя.",
    "5599008.02": "Тебе нехорошо? Может быть, лучше отвести тебя к доктору?$2",
    "5599008.03": "Что ж, @, хорошие новости, с тобой всё в порядке.",
    "5599008.04": "Ты беременна!#$b#Поздравляю.$1",
    "5599008.07": "Беременна?",
    "5599008.05": "Я скоро стану отцом... я... отец...$1#$b#О, я так сильно тебя люблю, @!$4",
    "5599009.01": "...Итак, воин попрощался с принцессой гоблинов...",
    "5599009.02": "... хотя он наслаждался их оживлёнными спорами и восхищался её острым умом, мысль о том, что он никогда больше не увидит солнца, была невыносима...",
    "5599009.06": "Га?",
    "5599009.03": "Доброе утро, любовь моя, надеюсь, мы тебя не побеспокоили. Маленькая тыковка - довольно ранняя пташка!$4",
    "5599009.07": "Гуу!",
    "5599009.04": "Наш маленький Жевун, кажется, действительно ценит мои рассказы!$3#$b#Хочешь присоединиться к нам до финала, @?$4",
    "5599009.08": "Очень хорошо.",
    "5599009.05": "...итак, он выскользнул на яркий дневной свет, пока гоблины отсыпались после своего торжества.$1",
    "5599012.01": "Всё хорошо, любовь моя?$13",
    "5599012.02": "Тебе удобно?#$b#Ну, настолько удобно, сколько можно было ожидать.$4",
    "5599012.03": "Я могу тебе чем-нибудь помочь, всё, что тебе нужно, @. Эм...$4",
    "5599012.04": "Тебе не слишком жарко? Или слишком холодно?#$b#Не хочешь чего-нибудь выпить?$2",
    "5599012.05": "О, прости, любовь моя, я слишком много волнуюсь, да?$4",
    "5599012.06": "Я замолчу тогда? Или... хочешь послушать какую-нибудь историю?$1",
    "5599012.07": "Э-э, ладно. Так вот, жил-был молодой воин-учёный, чьё любопытство привело его к гоблинам...",
    "5599012.08": "... И король гоблинов был так доволен доблестью воина, что предложил ему своё самое ценное сокров-",
    "5599012.09": "О, уже пора? %kid1 уже выходит?$2#$b#О, боже... Я позвоню доктору.$2",
    "5599012.10": "Вопль новорождённого рассекает воздух.",
    "5599012.11": "Ну, лёгкие вашего малыша, безусловно, крепкие и здоровые!",
    "5599012.12": "Ах, @. %kid1 красиво выглядит. Совсем как ты.",
    "5599012.13": "Пора вашей обновлённой семье вернуться домой."
    ,
/************************************************
O T H E R    N P C S
*************************************************/
/* C A M E R O N
****************/
    "NPCD.Cameron": "Cameron",
    "gift.love.Cam": "Wow, thanks! You've been doing your research. I love this!",
    "gift.like.Cam": "This is wicked - and I mean that in a good way!",
    "gift.dislike.Cam": "Um, yeah, not really my thing but it's the thought that counts, I guess...",
    "gift.hate.Cam": "Oh think you're funny, don't you? What is this? Trash?",
    "gift.neutral.Cam": "Thanks!",
/* G U N T H E R
****************/
    "NPCD.Gunther": "Гюнтер",
    "gift.love.Gun": "Большое спасибо! Это как раз то, что мне нужно.",
    "gift.like.Gun": "Превосходно! Это, безусловно, пригодится.",
    "gift.dislike.Gun": "Ну, я не фанат такого, но всё равно спасибо.",
    "gift.hate.Gun": "Это неприятно.",
    "gift.neutral.Gun": "Спасибо!",
/* M A R L O N
****************/
    "gift.love.Marl": "Ах, может быть, меня всё-таки можно подкупить подарками!",
    "gift.like.Marl": "Спасибо. Я это очень ценю.",
    "gift.dislike.Marl": "Ну, я думаю, слаймам это может понравиться.",
    "gift.hate.Marl": "Я здесь не для того, чтобы забрать твоё барахло.",
    "gift.neutral.Marl": "Благодарю!",

/**************************
Jasper mentions other NPCs
**************************/
"jasper.cecilia": "Ты наверняка знаешь заброшенный дом в городе, @? Когда-то в нём жила женщина. Она погибла в результате несчастного случая$2.#$b#И я почувствовал там чье-то присутствие. Она как будто и не ушла. И мне интересно, что же удерживает её в этом месте?$2#$b#Здесь есть магия, и я чувствую её нежелание отпускать её.$4",
"jasper.denver": "Прошлой ночью я слышал, как кто-то воет в темноте. И я сказал себе, что это всего лишь волки. Но в этом было что-то жуткое. Что-то потустороннее.$3#$b#О, послушай меня! Разглагольствуя об этой сверхъестественной чепухе. Это всё из-за долгих зимних ночей, @. Их достаточно, чтобы сделать любого немного суеверным.",
"jasper.charlie.1": "Сюда переехал племянник Гюнтера - Чарли. Он кажется приятным парнем.$1"
,
/*************************
M O V I E S
**************************/
"movies.2.1":"Ах, документальные фильмы всегда вызывают у меня интерес, @. В мире так много интересного!",
"movies.2.2":"Джаспер улыбается вам.",
"movies.2.3":"Fascinating, isn't it?" ,
"movies.2.4":"Спасибо тебе, @. Это был настоящий кинематографический опыт. Надеюсь, тебе тоже понравилось?$1",
"movies.4.1":"Я не совсем уверен насчёт этого, @.$2",
"movies.4.2":"Глаза Джаспера плотно закрыты.",
"movies.4.3":"Jasper looks pale.",
"movies.4.4":"О... нет... извиняюсь... Думаю, мне пора домой.$2",
"movies.5.1":"О, это выглядит забавно.",
"movies.5.2":"Мне это понравилось. Спасибо, за приглашение.$1",
"movies.6.1":"Я признаю, что у меня есть оговорки по этому поводу, но пока воздержусь от комментариев.",
"movies.6.2":"I'm sorry, @, I did not enjoy that film at all.",
"movie.spouse.invite":"What an excellent idea, my love! I'd be delighted to see a movie with you.",
"movie.spouse.kids":"What an excellent idea, my love! We'll need to find a babysitter!",

//******* N E W   E V E N T S ********
//Post-Marriage
//Archaeology House
"5599016.01": "Ah, hello Jasper! I wasn't sure I'd see you today. How's married life?", 
"5599016.02": "Oh Gunther, it is wonderful. @ is wonderful! I feel truly blessed.$4",
"5599016.03": "Anyway, I received the latest journal from your old department at Zuzu University.#$b#I guess they didn't know your new address?",
"5599016.04": "There's an article in there I think you might find very interesting.",
"5599016.05": "@, beloved. I am so pleased you could join us.",
"5599016.q1": "#What's that book?#I came to see how your was going.#Actually, I'm here to see Gunther.",
"5599016.q2": "This book? It is ZuCU's quarterly publication, a bind-up of selected scientific papers.",
"5599016.q3": "You did? Oh thank you. It is all the more excellent for seeing you.$4",
"5599016.q4": "Oh, did you find something new for the collection?$1#$b#I look forward to seeing it.",
"5599016.06": "I have some exciting news for you too!#$b#Look @, they published my paper! And here I had thought myself discredited and forgotten.$1",
"5599016.07": "Of course, there is an article from Peasbody in here too...$5#$b#But I find the beast of jealousy no longer rears its ugly head.$1#$b#For I have you now, my muse.$4",
"5599016.08": "Now that you are here, my love, would you care to join me for a meal?",
"5599016.09": "You lovebirds have fun!",
"5599016.10": "Oh, we shall Gunther. We shall.$4",
//Anniversary
"5599015.01": "Good evening beloved.$4#$b#I thought, perhaps, you might enjoy a picnic beneath the stars.",
"5599015.02": "Shall we eat?$4",
"5599015.03": "I hope you enjoyed that, my love.",
"5599015.04": "Oh @. You mean the world to me. I know that I am something of a sentimental fool...$4",
"5599015.05": "But my life before you... it was a mere shadow of a life...",
"5599015.06": "I was so caught up in my relentless pursuit for knowledge, that I forgot what really matters.",
"5599015.07": "Family. Friendship. Connections...$1",
"5599015.08": "...and love.$4",
"5599015.09": "Although I do rather wish I had not had to lose a body part to realize this.$2",
"5599015.10": "@. You have brought me back to life. And I love you with all my heart.#$b#Thank you for inviting me into your life.$4",
//New Year
"5599017.01": "Happy New Year, beloved.",
"5599017.02":"Here, a token of my affection.[459]$4#$b#Have I made a resolution? Yes, yes I have.$1",
"5599017.03":"But it's silly... I'd like to hear yours first.",
"5599017.04":"I wish to make millions of dollars.",
"5599017.05":"I want to become Mayor.",
"5599017.06":"To continue improving this town.",
"5599017.07":"Life is good. I'm happy the way we are.",
"5599017.08":"Resolutions are lame.",
"5599017.09":"You wouldn't like it.",
"5599017.10": "And now for mine...",
"5599017.11": "This community has welcomed me. You have welcomed me... Before I returned to Pelican Town I felt adrift, astray.#$b#But now, here is where I truly have found home.#$b#I wish to give something back to this community, @.",
"5599017.12": "I hope that you will help me along this path?",
"NewYearEnd.01": "I am sorry, beloved... I no longer feel like discussing it.$2#$b#In fact, I think I shall go to bed.$2"
,
//Archaeology House ******** N E W *********
"5599018.01": "Hello @. I am afraid Gunther has just stepped out for a moment.",
"5599018.02": "Have you brought something to donate?$3",
"5599018.03": "Do you know what that is, @?",
"5599018.04": "That is a prismatic shard! It is an extremely rare gemstone found only in the Stardew Valley region.$1#$b#It is rumored to have... extraordinary properties.",
"5599018.05": "Whilst it shall surely be a fine asset to our collection... might I make a small suggestion?$1",
"5599018.06": "It may be of greater benefit for you to keep it for the moment, until you have uncovered its secrets.",
"5599018.07": "What are you two whispering about?"
, 



}