{
  "Name": "Jasper's children",
  "Author": "Lemurkat",
  "Description": "Jasper's children",
  "Version": "1.0.0",
  "UniqueID": "Lemurkat.Jasper.Child2NPC",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {   "UniqueID": "Loe2run.ChildToNPC"    },
    {   "UniqueID": "Lemurkat.NPCJasper"    },
    {   "UniqueID": "LemurKat.CommunityCenter.CP",    "IsRequired": false    },
    {   "UniqueID": "rowanexer.Babysitter", "IsRequired": false    }
   
  ]
}