{
    "Changes": [
        {
            "LogName": "Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueJasper",
            "Entries": {
                "spouseRoom_Jasper": "Ах, место, которое я могу назвать своим. Запах чернил и бумаги, @. Это запах дома.$1#$b#Но без тебя это был бы не настоящий дом, любовь моя.$4",
                "Rainy_Day_0": "Я люблю запах дождя. Как будто небо целует землю.$1#$b#Что? Я могу романтизировать погоду, если хочу, @.$4",
                "Rainy_Day_1": "Кажется, сегодня хороший день, чтобы закончить редактирование «Тайн дварфов».#$b#Береги себя, @. Я тебя люблю.",
                "Rainy_Day_2": "Скажи, что мне поделать из домашних дел? @? Мой мозг работает лучше, если мои руки заняты.",
                "Rainy_Day_3": "Опубликованы последние «исследования» Пибоди.#$b#Я не должен это читать, я знаю... Но...$5",
                "Rainy_Day_4": "Оу, от такой погоды аж ноги чешутся.#$b#Прошу прощения, я боюсь, что сегодня занятия будут покороче.",
                "Rainy_Day_Jasper": "Пора разобраться в этой стопке работ.$3#$b#Береги себя, любовь моя, и обязательно надень пальто.$1",
                "patio_Jasper": "Иногда мне нравится закрыть глаза, сделать глубокий вдох и просто освободить мысли.#$b#Именно тогда я их слышу, @. Птицы на деревьях, жужжание насекомых.#$b#Я чувствую себя частичкой природы.",
                "Rainy_Night_0": "Добрый вечер. О, ты промок!^Добрый вечер. О, ты промокла!#$b#Пожалуйста, позаботься о себе. Я не хочу, чтобы ты заболел.^Пожалуйста, позаботься о себе. Я не хочу, чтобы ты заболела.",
                "Rainy_Night_1": "У меня не получалось писать, поэтому я попробовал свои силы в приготовлении еды.[236]#$b#Боюсь, это блюдо не совсем для гурманов, но согреть тебя оно должно.",
                "Rainy_Night_2": "Ах, какая наглость!#$b#Прости, любовь моя. Я не про тебя! Я углубился в последние исследования профессора Пибоди и ох... его предложения всё ещё полны абсурда!^Прости, моя любовь. Я не про тебя! Я углубился в последние исследования профессора Пибоди и ох... её предложения всё ещё полны абсурда!",
                "Rainy_Night_3": "Боже, твоя одежда насквозь мокрая. Иди ко мне, давай-ка снимем эту лишнюю одежду...$2#$b#Я не это хотел сказать... а... ну... может быть... $4",
                "Rainy_Night_4": "Пожалуйста, позволь мне взять твоё пальто. Кажется, сегодня хорошая ночь для того, чтобы свернуться калачиком и рассказывать таинственные истории?#$b#Или да, возможно, заняться чем-нибудь более... согревающим.$4",
                "Rainy_Night_5": "Ах, шум дождя по крыше, и рядом со мной мой любимый человек ...#$b#Чего ещё я могу желать?",
                "Rainy_Night_Jasper": "Весь день капает где-то, любовь моя.#$b#Боюсь, что у нас протекла крыша. Утром проверю.$2",
                "Indoor_Day_0": "Доброе утро, любовь моя!.[195]#$b#Возможно, я не очень хороший повар, но я могу приготовить приличный омлет!",
                "Indoor_Day_1": "Прошлой ночью я не смог уснуть - слишком много идей сталкивалось и гудело в моей голове, поэтому сегодня я буду жить на этом бодрящем напитке.[253]",
                "Indoor_Day_2": "Твои усилия действительно вернули ферму %farm к жизни, @. Я бывал здесь: худенький ребёнок с карманами, полными камней.#$b#Твой дедушка всегда был добр ко мне. Он бы гордился тобой.$3",
                "Indoor_Day_3": "Хм ... Как мне провести день? Писать? Или, возможно, почитать что-нибудь?#$b#О, да, и я полагаю, что смогу найти время в моём безумно плотном графике, чтобы поделать немного домашней работы, любовь моя. Конечно. Да-да, согласен.$4",
                "Indoor_Day_4": "Позаботься о том, что нужно там, а я буду удерживать форт! %pet и я против армии пылевых кроликов!$3",
                "Indoor_Day_Jasper": "Знаешь, любовь моя, мне очень нравится быть твоим супругом.$3",
                "Indoor_Night_0": "Иди сюда, любовь моя, посиди со мной у огня. Ты хочешь услышать сказку?$4#$b#Про гоблинов? Или рассказать о моих «диких и безрассудных» студенческих днях?$1#$b#Камерон и я устраивали такие прикольные розыгрыши...$3",
                "Indoor_Night_1": "Говорят, что «бриллианты - лучшие друзья», но могут ли бриллианты поддержать интересный разговор?[72]$4#$b#Подарок для тебя. Пожалуйста, не люби его больше, чем любишь меня!$3",
                "Indoor_Night_2": "Приношу свои извинения, сегодня я мало что сделал. Я обдумывал несколько сложных теорий.#$b#О, я не хочу утомлять тебя подробностями, любовь моя.$2#$b#Ты хочешь поскучать? Тогда ладно, слушай!$3",
                "Indoor_Night_3": "Весь день откладывал и откладывал... О, я имел в виду уборку.$1#$b#Да! Сейчас! Уничтожим пыль везде!$3",
                "Indoor_Night_4": "О Боже! Сколько времени? Я ушёл в свои мысли.#$b#Извини, я не приготовил тебе ужин.",
                "Indoor_Night_Jasper": "Я только что внёс последние штрихи в своё последнее исследование.$1#$b#Теперь отправлю его, и надеюсь...$2",
                "Outdoor_0": "Доброе утро! Перед завтраком я погулял - доктор приказал - вроде чувствую себя отлично.",
                "Outdoor_1": "Ах, свежий, чистый воздух. Мне очень нравится здесь, @. И я так рад быть частью твоей жизни.",
                "Outdoor_2": "Я поймал вспышку света на деревьях с южной стороны. Не думаю, что это была птица.$1#$b#Смею ли я надеяться, что это был один из твоих друзей-джунимо?$4",
                "Outdoor_3": "Здесь так спокойно. Не уверен, что смогу когда-нибудь вернуться в городскую суету.",
                "Outdoor_4": "Я проснулся на рассвете. Мой разум был слишком взбудоражен разными идеями, чтобы спать, и я отправился на прогулку.#$b#Я мельком увидел тёмную фигуру в поле. Как думаешь, может, это был твой подземный друг, @?$1",
                "funLeave_Jasper": "Думаю, мне надо прогуляться. Приказ врача! И я заодно навещу некоторых друзей.#$b#Удачного дня, @. Помни, ты молодец!",
                "funReturn_Jasper": "Ох, эта прогулка действительно вымотала меня. Я вообще без сил!#$b#Надеюсь, твой день меньше утомил тебя, @?",
                "TwoKids_0": "Дети, конечно, держат меня в тонусе! Я рассказывал им о вулканах.$1#$b#На кухне получился небольшой беспорядок ...#$b#...А потом я научил их убирать за собой!$3",
                "TwoKids_1": "Сегодня мы с детьми повеселились в саду. Я уже чувствую, что %kid1 может претендовать на звание археолога!#$b#Интерес %kid2, однако, был больше к раскопкам в своём носу ...$2",
                "TwoKids_2": "Я сегодня услышал чёткое слово «жеода» от %kid2! Или, по крайней мере, мне нравится думать, что я услышал.#$b#Однако, наверное, это был просто детский лепет.",
                "TwoKids_3": "Мы с детьми играем в «школу». Я считаю, %kid1 начинает понимать принципы антропологии.$1#$b#%kid2, однако, в основном просто классифицирует свои игрушки по вкусу.$3",
                "Good_1": "Я сказал тебе сегодня, что ты потрясающий?^Я сказал тебе сегодня, что ты потрясающая?#$b#Нет? Это промах с моей стороны.$1#$b#@. Ты потрясающий, и я люблю тебя.^@. Ты потрясающая, и я люблю тебя.$4",
                "Good_2": "Добрый вечер, мой дорогой! Просто хотел, чтобы ты знал, что я тебя обожаю!^Добрый вечер, моя дорогая! Просто хотел, чтобы ты знала, что я тебя обожаю!$4#$b#Дай я обниму тебя.$3",
                "Good_3": "Привет, @. Ты молодец!$1#$b#100 процентов!$3",
                "Good_4": "Свежий воздух полезен для души. А рядом с тобой, сердце моё, он как лучший бальзам.$3#$b#Я люблю тебя.$4",
                "Good_5": "Да, я взял книги у Гюнтера. Они оказались очень ... вдохновляющими.$4#$b#Когда ты сегодня вернёшься домой пораньше, возможно, мы оба извлечём пользу из моего «исследования».$3",
                "Good_6": "Наш дом стал моей гаванью, моя любовь. Теперь я действительно ощущаю, что моё сердце спокойно.$1",
                "Good_7": "Я, возможно, никогда не открою миру секреты дварфов, @, но я нашёл кое-что - кого-то - лучше. Тебя.$4#$b#Спасибо за то, что ты великодушно терпишь мои слабости.$3",
                "Good_8": "Ты моё солнце, моя луна, моё звездное небо ...$1#$b#Ну да, однажды я слышал это в кино, но это правда!$5",
                "Good_9": "Я никогда не думал, что такие простые вещи настолько прекрасны. Свежая еда, тёплая постель...#$b#И самый красивый мужчина рядом со мной.$3^и самая красивая женщина рядом со мной.$3",
                "Neutral_0": "$p 5070124#Хммм... Я как раз писал письмо Кэмерону. Передать ему привет?$1^Хммм... Я как раз писал письмо Кэмерон. Передать ей привет?$1|Я сейчас разрабатываю свой последний план, но никак не могу толком сосредоточиться.",
                "Neutral_1": "Боюсь, что сегодня я переборщил... Возможно, завтра мне станет легче.",
                "Neutral_2": "Прошу прощения, любовь моя, я сейчас немного занят... Джас задала мне несколько наводящих на размышления вопросов, и я пытаюсь сформулировать соответствующий ответ.",
                "Neutral_3": "$1 ZuCU_Tenure#Я скучаю по дням, когда я читал лекции. Что думаешь, может, мне подать заявку на работу в 'Известник Зузу'?$2$k#$e#Ещё одно заявление о временной работе отклонено... Я боюсь, что мы застряли, @.$3",
                "Neutral_4": "Сегодня идеи текут, как вода в фонтане... Какое счастье, @, когда такое вдохновение касается тебя крылом!",
                "Neutral_5": "У меня болит где-то глубоко в костях, @. Боюсь, возраст начинает сказываться.",
                "Neutral_6": "Я изучал газетные сообщения, @. Похоже, в Долине растёт число мелких краж.$2#$b#Возможно, это слишком оптимистичная мысль, но может ли это быть связано с дварфами?",
                "Neutral_7": "#$1 ZuCU_Submission#Я отправил на рассмотрение ещё один доклад. Я надеюсь, это поможет восстановить мою репутацию.$k#$e#Я запишу несколько уроков для первокурсников в 'Известник Зузу', @! Это не то же самое, что живые лекции, но, мне хотя бы не придётся ехать в город.",
                "Neutral_8": "Боюсь, что Винсент слишком сильно любит членистоногих - ну, или паукообразных. Хм... похоже, у меня появился домашний паук.$2",
                "Neutral_9": "...Так что, если прибытие дварфов нарушит покой народа теней... Это может объяснить...#$b#О, привет, @. Извини, я сейчас немного занят.",
                "Bad_0": "Боюсь, у меня начинается синдром четырех стен. Моё воображение задыхается. Пожалуй, мне нужно немного больше свободы.",
                "Bad_1": "Иногда я задаюсь вопросом, кто я - твой муж, или твоя домработница. Пожалуйста, @, умоляю тебя - поговори со мной!$2",
                "Bad_2": "Искра, вспыхнувшая между нами, теперь мигнула и погасла. Я понимаю твоё нежелание быть связанным со сломленным старым дураком вроде меня.^Искра, вспыхнувшая между нами, теперь мигнула и погасла. Я понимаю твоё нежелание быть связанной со сломленным старым дураком вроде меня.",
                "Bad_3": "Возможно, мне пора снова связаться с Кэмероном. По крайней мере, у него было время для меня.$2^Возможно, мне пора снова связаться с Кэмерон. По крайней мере, у нее было время для меня.$2#$b#Даже если это проявлялось только в том, что мы спорили до хрипоты.",
                "Bad_4": "Даже ожесточённые споры лучше жалкого молчания. Я скучаю по тому, что у нас было, @. Пожалуйста, дай мне второй шанс.$2",
                "Bad_5": "О... у тебя сейчас есть время для меня? Неожиданно. Я присоединюсь через минуту. Пожалуйста, дай мне закончить эти записи.$2#$b#Да, моя работа важна!$5",
                "Bad_6": "Знаешь, вождь гоблинов пытался обманом заставить меня жениться на его дочери.$2#$b#Возможно, она была бы более приятной особой.$5",
                "Bad_7": "*вздох* Я уверен, что пожалею о своих словах, но с гоблинами мне было лучше.$5#$b#По крайней мере, они со мной иногда разговаривали...$2",
                "Bad_8": "Иногда мне интересно, заметил бы кто-нибудь, если бы я не вернулся из пещер?$2#$b#Я скучаю по тому, что у нас было, @. Я верил, что ты Тот Самый.$2^Я скучаю по тому, что у нас было, @. Я верил, что ты Та Самая.$2",
                "Bad_9": "....Разве ты не видишь, что я занят? О, я выгляжу так, будто ничего не делаю?$5#$b#Просто дай мне подумать. Пожалуйста, @.$2",
                //Dated Dialogue
                "spring_12": "С нетерпением жду яичный фестиваль, @. Это время, чтобы праздновать обновление и возрождение. И я сам чувствую себя заново рождившимся.$1",
                "spring_23": "Любовь витает в воздухе, моя душа, и я наполняет лёгкостью мои шаги.$3#$b#Я надеюсь, ты окажешь мне честь потанцевать со мной завтра.$1",
                "spring_24": "На мне танцевальные туфли, и я готов кружиться в вальсе! Но я пойму, если ты выберешь более устойчивого партнера.#$b#Но я очень надеюсь на танец с тобой.$4",
                "summer_1": "Лето - это время ленивого отдыха на свежем воздухе.$1#$b#Пожалуйста, не забудь надеть шляпу от солнца, любовь моя.$4",
                "summer_15": "Мой отец был добрым и весёлым человеком. Он всегда находил время для меня, и для моих бесконечных вопросов.#$b#Я могу только надеяться, что однажды стану таким же хорошим отцом, как он. Я так сильно скучаю по нему, @.",
                "summer_11": "Ох, я действительно с нетерпением жду начала Луау, любовь моя!$1#$b#Рядом с тобой я действительно чувствую себя частью сообщества.$3",
                "winter_28": "Итак, мы провожаем ещё один год, любовь моя. Как думаешь, что принесёт нам следующий год? [459]#$b#Приключения? Новые открытия? Я только 'за', пока мы вместе.",
                "{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "С годовщиной, @. Небольшой подарок в знак моей признательности.[578 565 553 547 347]#$e#Ты зажёг во мне новый свет и вернул меня к жизни.$3^Ты зажгла во мне новый свет и вернула меня к жизни.$3#$b#Я люблю тебя.$4"
            }
        },
        { //Fall Dialogue
            "LogName": "Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueJasper",
            "When": {
                "Season": "fall"
            },
            "Entries": {
                "spouseRoom_Jasper": "Доброе утро, сердце моё. Я поднялся на рассвете, в моей голове крутилось слишком много идей, чтобы я мог спать.$1#$b#Ну почему прозрения всегда приходят в предрассветные часы?",
                "Rainy_Day_0": "Тебе точно надо уйти сегодня, любовь моя? Может, мы бы лучше испекли немного блинов или пончиков?#$b#Я посмотрел шоу «Королева соуса». Королева оказалась очень вдохновляющей.$1",
                "patio_Jasper": "Осенние листья такие красивые, а температура воздуха идеальна.$1#$b#Я мог бы простоять здесь весь день, любуясь природой и небом.$3",
                "Rainy_Night_0": "Добрый вечер, любовь моя! Вот, держи, немного подсластим твой день.[611]$1#$b#Хотя ты слаще любого лакомства!$4",
                "Rainy_Night_1": "Боюсь, у нас протекла крыша. Где-то капает. Завтра займусь этим.",
                "Indoor_Day_0": "Я слышал в ночи шорохи. Наверное, это грызуны.$2#$b#Надеюсь, что %pet справится с ними.$1",
                "Indoor_Day_2": "Доброе утро, @. Надеюсь, это поможет тебе справиться с напряжённым днём. [201 240 241 242]$3",
                "Indoor_Night_0": "Сегодня был... не лучший день, любовь моя. Тяжёлый день. Зловещий.$2#$b#Пожалуйста, пойдём спать? Мне так спокойно и хорошо рядом с тобой.$2",
                "Outdoor_1": "Когда я был ещё мальчишкой, карабкался по скалам, торопясь набрать ежевику в корзинки.$3#$b#Моя мама прекрасно готовила; она пекла очень вкусные пироги.$1",
                "Outdoor_0": "Сегодня утром животные кажутся немного беспокойными. Они чувствуют прохладу в воздухе, приближение зимы.$2",
                "Outdoor_2": "Ох, какой свежий ветерок. Может, стоит надеть пальто?$2",
                "funLeave_Jasper": "Я сегодня пойду в библиотеку, тебе что-нибудь нужно там?",
                "funReturn_Jasper": "Ох, @, тени двигаются медленно, а деревья что-то шепчут.$2#$b#Я чувствую дыхание пустоты. Зима приближается.$2",
                    
            }
        },
        { //summer dialouge
            "LogName": "Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueJasper",
            "When": {
                "Season": "summer"
            },
            "Entries": {
                "spouseRoom_Jasper": "Просто сверяю отчёты, сердце моё.",
                "Rainy_Day_0": "Ох, этот летний дождь такой горячий и липкий. Наверное, мне лучше остаться сегодня дома и кое-что почитать.",
                "Rainy_Day_2": "На улице ужасно мокро, любовь моя. Я знаю, что сейчас жарко, но, пожалуйста, не забудь надеть плащ.",
                "Rainy_Day_3": "Знаешь ли ты, что запах дождя на сухой почве называется петрихором?#$b#Это органическое соединение, выделяемое микробами, и членистоногие его любят.$1#$b#Ой, прости, я не хотел давать тебе урок биологии - но природа очаровательна, не так ли?$4",
                "Rainy_Day_4": "Я получил очередной один отказ от «уважаемого» колледжа, @.#$b#...Возможно, действительно, было бы лучше заняться художественной литературой...",
                "patio_Jasper": "Прекрасный день, не правда ли? Хотя, наверное, надо бы надеть шляпу от солнца...$1",
                "Rainy_Night_0": "Ах, любовь моя, ты как раз вовремя. Я тут посмотрел шоу «Королева соуса» и кое-что сотворил.[234]$4",
                "Rainy_Night_1": "Я работаю над своими воспоминаниями, сердце моё.$1#$b#Знаешь, среди них есть такие, которые другому человеку покажутся чистым вымыслом.$3",
                "Rainy_Night_2": "Я не думаю, что моя мама когда-либо оправится после смерти отца, любовь моя.#$b#Он был добрым человеком, с щедрым сердцем, а она была нежной и красивой.#$b#Я бы хотел познакомить вас, @. Они бы тебя очень полюбили.#$b#Прости, дождливые ночи делают меня сентиментальным.",
                "Rainy_Night_3": "Не хочешь ли ты присоединиться ко мне в постели, любовь моя? Я мог бы прочитать тебе свои воспоминания.$1#$b#...Или мы могли бы найти другой способ насладиться обществом друг друга?$4",
                "Rainy_Night_4": "Ох, позволь мне помочь тебе избавиться от этой мокрой одежды.$3#$b#Что? Нет, я не это имел в виду!$4#$b#Ну, может, да, именно это... возможно.$1",
                "Indoor_Day_0": "Доброе утро! Я встал пораньше, чтобы заняться выпечкой.[234]#$b#Обычно по воскресеньям моя мама и я вместе пекли пироги.#$b#Должен признаться, лучшей частью была «очистка» миски от остатков начинки!$1",
                "Indoor_Day_2": "Кажется, сегодня хороший день для запоздалой генеральной уборки.#$b#Иди и побеждай, а я тут буду твоим преданным домашним супругом.",
                "Indoor_Day_3": "Кошмары всё ещё мучают меня, любовь моя. Хотя, конечно, рядом с тобой мне легче.$3#$b#Но я боюсь, что никогда не освобожусь от них по-настоящему.$1",
                "Indoor_Day_4": "Прошлой ночью что-то шуршало на крыше. Боюсь, птицы свили себе там гнездо.$2",
                "Indoor_Night_0": "Добрый вечер, любовь моя. Надеюсь, ты не против запаха.#$b#Я зажёг свечи с цитронеллой, чтобы избавиться от насекомых.",
                "Indoor_Night_1": "Такой чудесный тёплый вечер. Может, нам стоит устроиться на улице с одеялами и поизучать звёзды?",
                "Indoor_Night_2": "Ох, моё колено что-то ужасно чешется в такую жару. Я счастлив от того что могу снова нормально ходить, но...$5#$b#Прости, любовь моя. Я не хочу жаловаться.$2",
                "Indoor_Night_3": "Сегодня вечером так жарко. Вот кое-что, чтобы тебе стало попрохладнее.[233]",
                "Indoor_Night_4": "Мой отец работал много часов, и приходил домой весь чёрный от угольной пыли.#$b#И всё же ему всегда удавалось найти время для моей мамы и меня. Он приносил разные безделушки: полудрагоценные камни, необычные камни.#$b#Все мои друзья играли с игрушечными грузовиками и куклами... а я строил миры из камней и ракушек.$3",
                "Outdoor_1": "Я плохо спал из-за жары, поэтому вышел на улицу, чтобы встретить восход солнца.#$b#Это действительно прекрасная ферма.$1",
                "Outdoor_0": "Наши маленькие лесные друзья-духи заходили в гости! Они оставили подарок на пороге.[402 259 398] ",
                "Outdoor_2": "Доброе утро, любовь моя! Я немного прогулялся по ферме, пока не жарко.$1#$b#Всё в порядке.$3",
                "Outdoor_3": "Ох, мой мозг переполнен идеями, @! Вокруг так спокойно, что вдохновение само является.",
                "Outdoor_4": "Надеюсь, ты не против, @, я немного покопался в земле.#$b#Я нашёл это.#$b#Забавно, да? Люди, которые здесь жили, наверное, действительно любили кур.[113]",
                "funLeave_Jasper": "Пора размять ноги и навестить нескольких друзей, @. Ты хочешь что-нибудь передать Гюнтеру?#$b#И я могу взять в библиотеке несколько книг.",
                "funReturn_Jasper": "Ох, у меня руки заболели тащить столько книг!#$e#$c 0.5#Гюнтер подкинул мне кое-что из своего любимого. Не совсем уверен, что это совсем мой жанр, но попробую почитать.$1",
                "TwoKids_0": "Может, сводим детей на пляж? Возможно, пришло время научить %kid1 изящному искусству строительства замков из песка?",
                "TwoKids_1": "Ээ... я тут дал %kid1 мороженое... Наверное, это была не лучшая идея...#$b#Но не волнуйся, я вымыл все стены!$3#$b#%kid1 - настоящий художник.",
                "TwoKids_2": "Дети так чудесно играют вместе. Надеюсь, они навсегда останутся хорошими друзьями.$4",
                "TwoKids_3": "Дети нарисовали тебе картинки, @. %kid2 экспериментирует с цветом.$1#$b#А это произведение %kid1. Курица. Наверное. Или крокодил. Это, эээ, довольно стилизовано.$1"
                       }
        },
        { //winter dialogue (in progoress)
            "LogName": "Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueJasper",
            "When": {
                "Season": "winter"
            },
            "Entries": {
                "spouseRoom_Jasper": "These chilly mornings have awoken my inspiration! Today, paperwork. Tomorrow, the world!",
                "patio_Jasper": "There's a stillness to winter, as though Nature herself is pausing to draw breath.",
                "Indoor_Day_0": "Ah my love, it's too chilly to step outside. Want to join me in front of the fire?$1#$b#We could drink hot cocoa and huddle for warmth.$4",
                "Indoor_Day_2": "Good morning my love. I do not think I shall be up for much today, I'm afraid.$2#$b#The cold is none too kind to these aging bones.",
                "Indoor_Day_3": "Today feels like a day for contemplation and gratitude. I am grateful to have you in my life, @.",
                "Indoor_Day_4": "Please wrap up warm, my love. I would hate for you to catch a chill.$2",
                "Indoor_Night_0": "My love, you're freezing! Here, this'll warm you from the inside out.[236]$2#$b#Perhaps we could huddle beneath a blanket and read together?$3",
                "Indoor_Night_1": "Brrr... it's going to be a frosty one tonight!#$b#Here's something to warm you up.[226]",
                "Indoor_Night_2": "The way the ice draws patterns on the glass is really quite magical, don't you think?#$b#You can appreciate how legends of Jack Frost and Old Man Winter came about.$1",
                //"Indoor_Night_3": "",
                //"Indoor_Night_4": "",
                "Outdoor_1": "I found footprints in the snow around the barn.#$b#I feel, perhaps, we have had a visitor.#$b#Goblin or Dwarf? I could not say.$3",
                "Outdoor_0": "I must confess, my love, it is rather satisfactory the way the snow crunches beneath one's feet.",
                "Outdoor_2": "I wonder where junimo go in winter? Do they hibernate? Or seek warmer habitations?#$b#Perhaps that's why they claim buildings we've forgotten.",
                //"Outdoor_3": "",
                //"Outdoor_4": "",
                //"funLeave_Jasper": "",
                //"funReturn_Jasper": "",
                "TwoKids_0": "Is this snow in my hair? I suppose it is. %kid1 and %kid2 engaged in a rather instense snowball fight.#$b#Alas, I appear to have become caught in the crossfire.$1#$b#Perhaps tomorrow you might like to join us?$3",
                "TwoKids_1": "Apologies for all the glitter. Today was art and crafts day and well... it really does get everywhere, doesn't it?$1",
                "TwoKids_2": "%kid1 spent the day trying to catch snowflakes on their tongue.#$b#Whereas %kid2 merely tried to eat snow.$2#$b#Ah, children are such a delight!$1",
                "TwoKids_3": "We've been making snowflakes! Oh, out of paper my love. And do not fret, I'll clean up the mess!$1"
            }
        }
    ]
}