{

/****************
Gift Dialogue
****************/
"gift.jasper.neutral.love":"Thank you!",
"gift.jasper.neutral.like":"Thanks!",
"gift.jasper.neutral.dislike":"Why?",
"gift.jasper.neutral.hate":"Yuck.",
"gift.jasper.neutral.neutral":"What's this?",
"gift.jasper.determined.love":"I love this!",
"gift.jasper.determined.like":"This is neat.",
"gift.jasper.determined.dislike":"This is dumb.",
"gift.jasper.determined.hate":"Eww gross! I don't want this.",
"gift.jasper.determined.neutral":"This isn't what I wanted.",
"gift.jasper.funloving.love":"This is awesome!",
"gift.jasper.funloving.like":"This is really cool!",
"gift.jasper.funloving.dislike":"Eww... gross!",
"gift.jasper.funloving.hate":"Yuck. I hate this.",
"gift.jasper.funloving.neutral":"This is boring.",
"gift.jasper.sensitive.love":"Thank you! It's just what I wanted!",
"gift.jasper.sensitive.like":"Oh thanks. I really like this.",
"gift.jasper.sensitive.dislike":"Thanks... I guess...",
"gift.jasper.sensitive.hate":"Sorry... did I do something wrong?",
"gift.jasper.sensitive.neutral":"Thank you.",
"gift.jasper.serious.love":"Oh, I needed this!",
"gift.jasper.serious.like":"This is a good gift. Thank you.",
"gift.jasper.serious.dislike":"Why are you giving me this?",
"gift.jasper.serious.hate":"It's useless and I don't want it.",
"gift.jasper.serious.neutral":"Oh... it's interesting. I guess.",

}