"Data/Events/Aquarium":
"Entries": {
	"5295100/e 5295000/n Donated:Flounder": "50s/X Y/farmer MisterGinger Jas/skippable/pause 500/speak MisterGinger \"(singing)I gonna eat you little fishies...$1\"/pause 500/faceDirection Jas 3/textAboveHead Jas \"Shhhh!\"/speak Jas \"You can't sing that in here, Dad... What if they throw us out!$4\"/pause 500/speak MisterGinger \"Sorry kitten, I'm only teasing.#$b#Although I do seem to remember you enjoyed the fish tacos last night.$6\"/pause 500/speak Jas \"That's different! They weren't alive... and they weren't looking at us!$4\"/pause 500/move farmer X Y 0/faceDirection MisterGinger 2/faceDirection Jas 2/speak Jas \"Farmer @! This place is amazing!\"/pause 500/speak MisterGinger \"I'm just glad they let me in through the front door.\"/pause 500/speak MisterGinger \"I mentioned we were your friends, and the Curator couldn't praise you enough!#$b#Seems like you've got quite the fanbase, @.\"/

AnimalShop

Marnie 13 14 2 farmer 13 16 0 Jas 2 7 3 MisterGinger 3 7 3 Shane -100 -100 0/addConversationTopic TristanShaneTruce 7/skippable/pause 500/
speak MisterGinger \"'...and when morning dawned, there at the foot of the bed, slept not a small black cat, but a beautiful princess.'\"/pause 500/emote Jas 56/pause 1500/
speak Jas \"...And they all lived happily ever after.\"/pause 500/
speak MisterGinger \"They did indeed. Now, it's time to sleep, kitten.$4\"/pause 500/
speak Jas \"Okay. Goodnight Dad\"/
pause 500/showFrame Jas 25/emote MisterGinger 20/
playSound doorClose/warp Shane 13 19/move Shane 0 -1 0/faceDirection farmer 2/textAboveHead Marnie \"Hi Shane.\"/textAboveHead Shane \"Hey. Jas awake?\"/emote Marnie 32/move Shane -7 0 0 true/advanced move MisterGinger 3 0 0 4/pause 1000/move Shane 0 -3 0/doAction 6 12/playSound doorOpen/move MisterGinger 0 1 2/pause 500/jump Shane 5/move Shane 0 2 3/

Shane:

13 19 0
Farmer talking to Marnie in the kitchen
Tristan finishes reading a book to Jas, bids her good night and exits her room, almost running into Shane.
Both jump. 
textAboveHead Tristan \"Hello Shane\"
Shane emote stormcloud.
Shane: "You've got some gall waltzing back into her life and acting as if you live here. Like you didn't abandon her."
Tristan: "Abandon her? I've been here since she was a toddler, Shane. I would've been here earlier... if I'd been able."
Shane: "Oh yeah, that's right? Because the wicked witch turned you into a cat. What did you do with Mr Ginger, Tristan? I... I hope you didn't hurt him.
Tristan: "Hurt him? Oh Shane, what'll it take to make you believe us?$2#$b#We should've invited you, you could've seen it with your own eyes.#$b#Hard to argue with that.$5"
He turns away.
Tristan: "I tried to help you, you know. But there's only so much I could do with four paws. And dropping dead mice in your beer and pushing cans off the table wasn't enough of a hint.
Shane emote !
Shane: "Cats are jerks. That doesn't prove anything."
Tristan turns back to Shane.
Tristan: 
(Tristan: "She'd read to me, and we'd pretend to be wild things. She loves monsters, even back when she was scared of the dark. Her favorite color is green. She loves melon cake, and fairy roses, and made me promise to never hunt blue jays in case I hurt her friend Jeremy. As if i'd ever do anything to upset her!")
Shane turns away.
Tristan: "What happened between us? We were best friends... Roomies... Blood brothers! And now it's like we're strangers."
Shane: "What happened? YOU dated my sister. And you abandoned her. Abandoned us."
Shake Shane.
Jump Tristan.
Tristan: "I miss her too, Shane. Like an ache in my heart that nothing'll ever fill.#$b#It was easier, as a cat... They don't feel the way people do.#$b#She's my daughter, Shane. And I want to be her dad... but I'm never going to take her away from you. I promise.#$b#A lot of kids have two parents, after all; some even have two dads.#$b#But I'd rather be the kind that actually talk to each other.#$b#So... truce?"
Shane emote ...
pause 1000/
textAboveHead Shane \"Truce\"/
showFrame Shane 26
***

Marnie:

Farmer is talking to Jas
speak Jas \"He'll be over soon. He promised!$4\"/
pause 500
Marnie is talking to someone.
playSound stairsDown
textAboveHead Jas \"He's here!\"/
move farmer true
move Jas true
pause 500
follow them with viewport/
faceDirection Marnie 2/faceDirection farmer 2
textAboveHead Marnie \"Come in!\"/
playSound doorOpen
warp MisterGinger into door way
showFrame Marnie shocked (if that exists) otherwise jump Marnie 7
textAboveHead Marnie \"Tristan?\"
move Marnie speed 5 towards Tristan
move Tristan towards Marnie
speak Tristan \"I'm back!$1#$b#Not that I was ever really gone.$4\"/
speak Marnie \"We thought you were dead... Jas said... but... well...\"/
move Jas 
speak Jas \"You didn't believe me. That's okay.$4\"/
faceDirection Marnie 3/
speak Marnie \"Oh Jas!\"/
faceDirection Marnie 2/
speak Marnie \"It is rather hard to believe, that you were here, all the time.#$b#Oh the things you must've seen!$l\"/
speak MisterGinger \"Your secrets are safe with me, Miss Marnie.#$b#Well, as long as you keep making those delicious fluffy omelets.$6\"/
emote Marnie 60/
speak Marnie \"Oh, you always were quite a charmer; even as Mr Ginger.#$b#Yes, of course I believe you. This IS Stardew Valley, after all.#$b#Welcome home Tristan.\"/
speak MisterGinger \"Oh Marnie, it's so good to be back, to be me again. And it's all thanks to Jas and @.\"/

** Rival Hearts Tristan/Shane ideas **

(Tristan: "What happened between us? We were best friends... Roomies... Blood brothers! And now it's like we're strangers."
Shane: "What happened? YOU dated my sister. And you abandoned her. Abandoned us.")

Add in dialogue with both Shane and Tristan where they each either remember fondly things about each other, or (in Shane's case) snark negatively in such a manner it has to be considered a crush.

Event ideas:
- meet in the graveyard, have a slightly more indepth and candid discussion about Mona.
- an argument with the "you were a drunk!" retaliated with "well, you were a cat!" To which Tristan replies: "You believe me! You do."
- Shane is drinking by the lake. Something bad has happened (perhaps an argument with Marnie?) and caused him to decline. He gets upset and angry when Tristan intervenes. Tristan sits beside him and reaches out for him in the dark. Makes some sort of semi-flirtateous remark. Shane jerks away and wanders off, apparently to sulk. Could combine the above argument?
- Tristan is found dazed and confused. At first Shane things he's drunk, then realizes he's hit his head, monster slaying, and helps him to the hospital. Tristan, probably because he's partly stunned, admits that he had a crush on Shane.
- Shane confides in the farmer. He's a weird mix of excited and frightened, with a hint of embarrassment. Is it weird to be 'in love' with your ex-best friend? I mean... he dated Shane's sister.


warp MisterGinger 44 85/pause 500/move MisterGinger 0 4 2/move MisterGinger -1 0 3/move MisterGinger 0 3 1/move MisterGinger 1 0 2/move MisterGinger 0 2 3/Move MisterGinger -3 0 2/move MisterGinger 0 4 2/pause 500/showFrame MisterGinger 20/pause 500/showFrame MisterGinger 21/



Shane 90 17 2 farmer 96 23/skippable/pause 500/move Shane 0 5 2 true/move farmer -5 0 3 true/pause 1500/textAboveHead Shane \"Hey there\"/pause 1500/speak Shane \"@? I'd like to talk to you about something... it's personal, and awkward.$2\"/faceDirection Shane 3/pause 500/faceDirection Shane 1/pause 500/faceDirection Shane 2/question fork0 \"...#Sure, what's up?#No, sort your own issues out.\"/fork HelpShane/pause 500/




ShaneTrissN fork to "end".
ShaneTrissY
"ShaneTrissY": "It's, well, it's about Tristan."
"Tristan and I were friends back in college: Best friends, practically inseperable. Sometimes I'd imagine we could be more than friends... but nevermind that.  
Because he met Mona, and swept her off her feet.
I hated him for that: for abandoning me for her, then ditching both of us. And Jas.
When he came back... I tried to hate him. I really did. But... I don't. I can't. 
What should I do, @?
- Tell him how you feel. I bet he feels the same way.
- It's better to move on, Shane. Date someone else (like me).
- Yuck! He dated your sister. Are you crazy??!

1. opens up further rival hearts content ("Do you really think so?")
2. keeps them just as friends (allowing you to date either - or both) ("You're right, of course... And, really? Do you want to, maybe, split a pizza sometime?")
3. keeps them just as friends and makes Shane mad at you. ("You're honesty isn't appreciated... but it's true, I guess.")

Should I also write an event with Tristan, and require answers to both to be positive first?



Other RH event ideas:
- Shane asks Tristan on a date (they can split pizzas together, maybe set an event in the movie theater foyer?).
- schedule changes so that they occasionally stay over at each other's places (Shane comes over for dinner once or twice a month? Maybe on Saturdays? And they watch a movie with Jas.)

































