{
    "Changes": [

//Brings Marlon and Gunther into the game

{
	"LogName": "NPC Manifestation",
	"Action": "EditData",
	"Target": "Data/NPCDispositions", 
	"Entries": { 
		"Gunther": "adult/polite/outgoing/neutral/male/not-datable/null/Town/winter 5//ArchaeologyHouse 3 8/Гюнтер"
			},
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedALL, andril11.charlie":false,
				"SocialGuntherandMarlon":"true"}
		},
{	"LogName": "NPC Gift Tastes",
	"Action": "EditData",
	"Target": "Data/NPCGiftTastes",
	"Entries": {
	"Gunther": "Большое спасибо! Это как раз то, что мне нужно./226 104/Превосходно! Это, безусловно, пригодится./106 123 124 125 107 108 115 119 120 121 122 96 97 98 99 -2 -12/Ну, я не фанат такого, но всё равно спасибо./78 110/Это неприятно.//Спасибо!/-4/",
	"Marlon": "Ах, может быть, меня всё-таки можно подкупить подарками!/125 222/Спасибо. Я это очень ценю/109 -2/Ну, я думаю, слаймам это может понравиться./-23 78/Я здесь не для того, чтобы забрать твоё барахло./796/Благодарю!//"
			},	"When": {
						"HasMod |contains=FlashShifter.StardewValleyExpandedALL, andril11.charlie":false,
						"SocialGuntherandMarlon":"true"}
		},

{
	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Gunther",
	"Entries":{
		"Introduction": "Здравствуйте, вы, должно быть, новый фермер. Добро пожаловать в библиотеку!#$b#Меня зовут Гюнтер, заходите в любое время. Ну, между 8:00 и 18:00, во всяком случае!", 
		"Mon": "Привет @, Привет @, ищешь, что бы такое новое почитать?",
		"Mon2": "Привет @, как там жизнь на ферме?",
		"Mon4": "Привет, @, ищешь новые книги?#$b#$q 55990100/55990101 Gunther_Book#Что ты любишь читать?#$r 55990100 25 Gunther_Book_western#Вестерны#$r 55990100 25 Gunther_Book_romance#Романы#$r 55990101 0 Gunther_Book_fantasy#Фэнтези#$r 55990101 -25 Gunther_Book_noBook#Я не люблю читать.",
		"Gunther_Book_western": "Ах, отличный вкус. Приключения, азарт, может быть, немного романтики.#$b#Знаешь, я какое-то время учился на острове Вельд.",
		"Gunther_Book_romance": "Ах, признаю, у меня самого есть слабость к хэппи эндам.",
		"Gunther_Book_fantasy": "Ах, не могу сказать, что я сам фанат, но каждому своё.#$b#Тебе надо поговорить с Себастианом, он в этом разбирается.",
		"Gunther_Book_noBook": "Ну что ж, это разочаровывает. Надеюсь, мы ещё увидимся здесь когда-нибудь?",
		"Gunther_Book": "$p 55990100#Вот ты где, @, Я думаю, тебе это понравится. (Гюнтер сунул вам в руки книгу)|Эй @, всегда рад тебя видеть!",
		"Mon8": "Я жил здесь, когда был ребёнком. Знаешь, моя мама тоже была библиотекарем.#$b#Мы переехали на остров Вельд, когда мне было пятнадцать.",
		"Tue": "Извини, если от меня пахнет клеем, я чинил старые книги. Бедняжкам нужно немного любви.",
		"Tue2": "Привет @, добро пожаловать! Я только что заварил чай. Хочешь?[614]#$b#Это зелёный чай. Что я могу сказать? Я привык к нему ещё с детства.",
		"Tue4": "Эллиот обсуждал со мной свой последний проект. Это многообещающе, но он любит свои сложноподчиненные предложения.",
		"Tue8": "Я вернулся сюда в надежде с кем-нибудь поселиться.#$b#Но я опоздал - они нашли кого-то другого.#$b#Думаю, что счастливые концы бывают только у персонажей в книгах, верно?",
		"Wed": "Может быть, ты как-нибудь поможешь мне каталогизировать архивы? Бывший хранитель был чем-то вроде кладовщика. Я чувствую, всей моей жизни не хватит, чтобы систематизировать их все.",
		"Wed4": "Иногда снаружи можно увидеть красивую кошку, околачивающуюся у входа.#$b#Может быть, когда-нибудь я её впущу. Каждая хорошая библиотека нуждается в кошке, не так ли?",
		"Wed6": "Сегодня ужасный день... я пролил чай на одну из своих книг.#$b#Надеюсь, следов не останется.",
		"Wed10": "Когда-то здесь жила девушка. Ну, на самом деле молодая женщина. Мы вместе ходили по лесу.#$b#Потом её семья уехала, а вскоре и моя.#$b#Может быть, судьба и притянула нас обоих сюда, но уже слишком поздно, чтобы что-то из этого вышло.",
		"Thu": "Пенни отлично ладит с детьми. Кажется, они действительно уважают её.#$b#И я счастлив видеть, что кто-то ценит эти книги!",
		"Thu4": "О, привет, @. Я как раз собираюсь отправить запрос в Национальную библиотечную службу Фернгилла. Хочешь, чтобы я что-нибудь к этому добавил?",
		"Thu6": "Наш добрый друг, профессор, всегда кажется таким увлечённым своей работой.#$b#Может, ты сумеешь его отвлечь? В конце концов, в жизни есть нечто большее, чем исследования, верно?",
		"Thu8": "%Гюнтер закрывает книгу, шмыгает носом и вытирает глаза.#$b#Здесь довольно пыльно, тебе не кажется?#$b#О, тебя не проведёшь. Да, эта книга тронула моё сердце.",
		"Fri": "%Гюнтер читает книгу под прилавком.#$b#О, привет, @! Легко потеряться в книге, не так ли?",
		"Fri4": "Ах, снова пятница... они всегда делают меня тоскливо счастливым. Почему? О, нет причины.#$b#%В глазах Гюнтера появляется отстранённое выражение.",
		"Fri6": "Ты, кажется, более успешен, чем я. Мне комфортнее общаться с книгами, чем с людьми.",
		"Fri10": "%Гюнтер задумчиво смотрит через ваше плечо.#$b#Я должен был вернуться раньше. Тогда у моей истории был бы более приятный конец.",
		"Sat": "Кто-то пробирался ночью в библиотеку и 'одолжил' книги. Если ты найдёшь что-нибудь спрятанное в городе, можешь вернуть их мне, пожалуйста?#$b#Они содержат информацию, которая может помочь нам.",
		"Sat2": "На острове Вельд не так уж много деревьев. Здешний лес вызывает лёгкую клаустрофобию.",
		"Sat4": "Я думаю, что кошка, должно быть, забралась сюда прошлой ночью. Куча вещей была опрокинута, но, похоже, ничего не пропало.",
		"Sat8": "То, какие книги человек читает, может многое рассказать о нем.#$b#Кэролайн любит рассказы, в которых женщины сбрасывают оковы общества, чтобы 'найти себя'.#$b#Интересно, правда?",
		"Sun": "Привет, если ты случайно найдёшь что-нибудь интересное, я буду счастлив стереть с этого пыль и выставить на всеобщее обозрение.#$b#У этого города большая история, и большая ее часть похоронена.",
		"Sun6": "(зевает) Я опять копался в архивах до поздней ночи.#$b#Знаешь, город Пеликан был процветающим шахтёрским городком, ещё до взрыва в шахтах.#$b#Это был ужасный случай. Отец Джаспера был убит. А моя мама решила переехать отсюда.",
		"Sun8": "Начинать всё сначала было непросто. Я не очень хорошо умею заводить друзей. Мои лучшие друзья - это книги...#$b#Слава Йобе, у меня есть Джаспер - и ты! Мне есть, с кем поговорить.",
		"Sun4": "Мне не было жаль покидать остров Вельд. Ты удивишься, как одиноко можно чувствовать себя в переполненном городе.#$b#На самом деле, может, и представляешь. Ты ведь из Зузу?",
		"Sun2": "Ты уже знаешь профессора Джаспера? Очень мудрый парень, хотя и немного одержимый.",
		"Fri8_inlaw_Jasper": "Как тебе жизнь с Джаспером? Я скучаю по нему, но я рад, что вы нашли свой хэппи энд.#$b#Заставляет меня задуматься, найду ли я когда-нибудь свой собственный.#$b#%Гюнтер снова смотрит через ваше плечо, и в его глазах появляется отстранённость.",
		//Conversation Topics
		"JasperGone1": "Теперь Джаспер сам о себе позаботится, но я всё ещё беспокоюсь о том, что может случиться с ним в тех шахтах.#$b#Я предложил пойти с ним, но он настоял на том, что дварфы с большей вероятностью проявят себя, если он пойдёт один.#$b#Упрямый дурак... Надеюсь, он вернётся целым и невредимым.",
		"TalkJasperHome": "Джаспер притих с тех пор, как вернулся домой. Я не удивляюсь, после всего, через что ему пришлось пройти.#$b#Он нуждается в друзьях больше, чем когда-либо, @. Я рад, что у него есть ты.",
		"JasperHomeA": "Этот Пибоди связался с Джаспером... Ты же знаешь, они дружили в колледже.^Эта Пибоди связалась с Джаспером... Ты же знаешь, они дружили в колледже.#$b#Эти двое были похожи на мел и сыр, вечно ссорились из-за чего-то.#$b#Это было похоже на сюжет из криминального романа.",
		"DwarfVisit": "Прошлой ночью я услышал странный звук в старой комнате Джаспера... Думаю, что кошка каким-то образом проникла внутрь.#$b#Я вошёл посмотреть, и везде были разбросаны бумаги.#$b#Забавная штука... Понятия не имею, как кошка туда попала.",
		"JasperEngaged": "Я никогда не видел Джаспера таким счастливым! Он ходит словно по облакам.#$b#Ты значишь для него весь мир, @. Поздравляю вас обоих!"
		},
	"When": {		"HasMod |contains=FlashShifter.StardewValleyExpandedALL, andril11.charlie, Yoshimax.BefriendMarlon":false		}
},

{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": {
		"Mon": "Эй, удачи тебе в шахтах, авантюрист. Убедись, что у тебя с собой достаточно еды. Там есть существа, которые в мгновение ока собьют тебя с ног.",
		"Tue": "Клинт иногда помогает нам, чинит наши мечи. Наш Клинт во многом талантлив.#$b#Жаль, что он так угрюм и не видит собственной ценности.",
		"Wed": "Слушай, если ты найдёшь какие-нибудь старые инструменты или оборудование в шахтах, принеси их мне.#$b#Не слишком беспокойся об их состоянии - мы приведём их в порядок и продадим.#$b#Как? Что ж, у нас по республике действует система доставки по почте.",
		"Thu": "Как продвигается убийство монстров? Гил ведёт подсчёт твоих успехов.#$b#Откуда мы знаем? У Гильдии искателей приключений есть свои секреты.",
		"Fri": "Как я потерял свой глаз? Скажем так, я просто ушёл от столкновения. Мой противник - нет.#$b#И если ты хочешь знать всю историю... тебе придётся это заслужить.",
		"Sat": "В отличии от большинства жителей деревни, меня не подкупишь ни продуктами, ни безделушками.#$b#Покажи себя в шахтах, и мы посмотрим, что из этого выйдет.",
		"Sun": "Тебе, наверное, уже известно, что в шахтах есть что-то сверхъестественное, @.#$b#Мой хороший друг, профессор Джаспер, считает, что шахта жива. Странно, да, но там есть энергия, от которой волосы на моей шее встают дыбом.#$b#Будь осторожней и проявляй к ней уважение.",
		"spring_12_1": "Волнуешься перед предстоящей охотой за яйцами, @? Не спускай глаз с юной Абигейл. Она же местная чемпионка по охоте за яйцами!",
		"spring_12_2": "Надеюсь, твои достижения в спелеологии и убийствах монстров будут полезны в завтрашней охоте за яйцами, ха.",
		"spring_23_1": "Танец цветов - завтра. Я буду там и надеюсь, что ты тоже!",
		"spring_23_2": "Увидимся завтра на танце цветов.#$b#Когда я был моложе, я был довольно ловким танцором. Но, может быть, когда-нибудь мне снова представится такая возможность.",
		"summer_Mon": "Ах, лето. Здесь становится душно. Иногда после ночного патрулирования я купаюсь в озере.#$b#О, тебе надо быть очень ранней пташкой, чтобы поймать меня, @!",
		"summer_Tue": "Ты никогда не задумывался, почему существует ночной комендантский час, @? Монстры выходят после полуночи.^Ты никогда не задумывалась, почему существует ночной комендантский час, @? Монстры выходят после полуночи.#$b#Мы с Гилом патрулируем город, пытаясь удержать их под контролем до рассвета.",
		"summer_Wed": "Ночной патруль действительно утомляет старину Гила. Он проспит весь день, если я ему позволю.#$b#Я? Обычно я справляюсь за шесть часов. Ещё немного и начнутся кошмары.",
		"summer_Thu": "Несмотря на то, что они прогорели, корпорация Джоджа хочет снова открыть шахты.#$b#Они заберут её, сколько бы она ни стоила. Йоба, может, я должен позволить им. Если они это сделают, пустота поглотит их.",
		"summer_Fri": "Будь осторожней, если достигнешь уровня лавы, @. Этот огонь горит уже почти тридцать лет, и люди-тени, которые прячутся внутри, не являются естественными существами.#$b#Кто - что? - были ли они когда-то? Мы не знаем, но их прикосновение может остановить твоё сердце.",
		"summer_Sat": "Один мой знакомый держал слайма в качестве домашнего животного. Всё было хорошо, пока слайм не съел соседскую собаку.",
		"summer_Sun": "Сегодня прекрасный день. Не слишком хочется лезть под землю и портить свою одежду.#$b#Будь я на несколько лет моложе, я бы отправился на пляж, съел мороженое, и искупался в океане.",
		"fall_Mon": "Ночи становятся длиннее, твари менее осторожны. Я поймал голема, крадущегося по горной тропе к городу.#$b#Они - марионетки пустоты, неодушевлённые существа, которым дана жизнь. После смерти они возвращаются в те стихии, из которых пришли.",
		"fall_Tue": "Ты знаешь Расмодиуса? Он защищает долину от потусторонних угроз, в то время как мы с Гиллом защищаем её от физических.",
		"fall_Wed": "Моя семья помогала защищать долину на протяжении многих поколений. Мой племянник когда-нибудь унаследует эту роль, если захочет.#$b#Если нет, я могу только надеяться, что кто-то другой возьмёт меч в нашу защиту.",
		"fall_18_2": "Есть кое-кто, с кем я должен поговорить сегодня, но, несмотря на то, что я охотник на монстров, мне не хватает смелости.#$b#Это глупо, не правда ли, что в бою я решителен и смел... но в делах сердечных...#$b#Ну, скажем так, мне проще махать мечом.",
		"winter_Mon": "Ночные патрули начинают меня утомлять. Наверное, я наконец-то начинаю чувствовать свой возраст.",
		"winter_Tue": "Зимой пустота становится более беспокойной, и всё больше монстров прорываются на поверхность. Вчера мы ловили каменных крабов до самого пляжа!#$b#Представь себе, если бы Джас или Винсент были рядом? Конечно, было 4 часа ночи, но всё же!",
		"winter_Wed": "Пустота реальна или это метафора? Это тебе решать, @. Но нет никаких сомнений, что что-то под долиной развращает дикую природу.#$b#До меня даже доходили слухи о кроликах пустоты, но я думаю - надеюсь! - это была шутка.",
		"winter_Thu": "О, я подумывал о том, чтобы уйти в отставку. Особенно зимой, когда нога напоминает мне о прошлом.#$b#Но очень немногие авантюристы могут позволить себе роскошь уйти на отдых, @. Скорее всего, что в однажды просто какая-нибудь теневая тварь возьмёт надо мной верх.",  
		"winter_Fri": "Я не такой старый, какой кажусь, друг. Если ты увидишь столько же монстров, сколько и я, твои волосы тоже поседеют.",
		"summer_Mon_InLaw_Jasper": "Поздоровайся с моим дорогим другом Джаспером. Мы с Гилом скучаем по его еженедельным визитам.#$b#Но я тоже рад за него. Каждый искатель приключений заслуживает вернуться домой.",
		"summer_Mon_InLaw_Denver": "Надеюсь, мой племянник хорошо к тебе относится, дитя. Он хороший парень, и я рад, что он нашёл себе вторую половинку.",
		"DwarfVisit": "Я видел, как кто-то покидал твою ферму после полуночи.#$b#Были ли к тебе поздние визиты?#$b#Нет? О... Ну тогда лучше держи ухо востро, @. Кто-то здесь шныряет...",
		"JasperEngaged": "Итак, я слышал, ты собираешься сделать из нашего любимого профессора честного человека.#$b#Поздравляю, @. Вот тебе маленький подарок на помолвку. Надеюсь, в нём есть что-нибудь полезное для тебя![275]"	
			},
	"When": {	"HasMod |contains=FlashShifter.StardewValleyExpandedALL, Yoshimax.BefriendMarlon":false
					}
			},
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"fall_Wed": "Ты ведь знаешь моего племянника Денвера? Да, я знаю, что он угрюмый и всё такое. Но его лай хуже, чем укус. Поверь мне в этом.#$b#Он хороший парень, правда."
			},
	"When": {
	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
	"Hearts:Denver": "1,2"
					}
		},
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"fall_Thu": "Денвер довольно искусен в обращении с мечом. Парень преданный и упрямо решительный. Возможно, скоро он пустит свои силы в ночной патруль.",
		"winter_Thu": "Денвер - хороший мальчик. Я обещал сестре, что присмотрю за ним. Да, верно, у меня есть сестра.#$b#Она занялась городской жизнью, но Денвер... ну, я думаю, пустыня звала его.",
		"summer_Sat": "На днях я нашёл старую демо-кассету. Ты ведь знаешь, что Денвер играл в группе?#$b#Они и впрямь были не так уж плохи. У парня есть талант."	
	},
	"When": {
	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
	"Hearts:Denver": "5,6,7,8"
					}
},
{
	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 
	{
		"fall_Thu": "Знаешь ли ты, что волки вступают в брак на всю жизнь, @? Очень семейные собачки.#$b#Зачем я тебе это рассказываю? Да, просто так.",
		"winter_Thu": "Эй, приглядывай за Денвером, ладно? Его мама живьём сдерёт с меня шкуру, если с ним что-нибудь случится.#$b#Я сражался со многими монстрами, и она страшнее их всех вместе взятых.",
		"summer_Sat": "Ах, если Денвер продолжит идти своим путём, возможно, я действительно смогу уйти на пенсию.#$b#Ты оказаваешь на него хорошее влияние, @."	
	},
	"When": {
	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
	"Relationship:Denver": "Dating"
	}
},

{
	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 
	{
		"spring_Wed": "Мы с Марни дружили в школе. Да, я был на несколько лет старше, но нам, ребятам из Пеликана, приходилось держаться вместе.#$b#Сейчас мы не так часто общаемся; хотя было бы неплохо пригласить её на танец цветов.",
		"winter_Sat": "В эти долгие, холодные ночи я не могу не чувствовать себя немного одиноким. Гилл - достойная компания, если не спит. Но это не одно и то же, понимаешь?",
		"winter_Sun": "Быть охотником на монстров одиноко. Не хочу остепеняться, жениться, заводить детей. Пусть гадают, вернётся ли папа домой.#$b#Прости. В эти долгие зимние ночи пустота может наполнить твоё сердце сожалением.#$b#Есть кое-что, что я должен был сказать, когда-то. Но этот корабль уже отплыл."	
	},
	"When": {
	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
	"Hearts:Marnie": "6,7,8,9,10"
					}
},
{
	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"spring_Wed": "$1 Marl_Rumor#Скажи мне, @. Есть ли правда в слухах о Мисс Марни и мэре?#$b#О, нет причины. Мне просто любопытно.$k#$e#Весна - это время новых начинаний, не так ли, @? Но если она счастлива с Льюисом, кто я такой, чтобы завидовать ей в этом счастье?#$b#Старика терзало сожаление, что он не высказал своих чувств раньше. Вот что."
				},
	"When": {	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,	"Hearts:Marnie": "8,9,10"		}
		},
  
//Adds dialogue relevant to other mods
{
	"LogName": "Cecilia Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Jasper",
	"Entries": 	{
		"winter_Fri6": "Ты наверняка знаешь заброшенный дом в городе, @? Когда-то в нём жила женщина. Она погибла в результате несчастного случая$2.#$b#И я почувствовал там чье-то присутствие. Она как будто и не ушла. И мне интересно, что же удерживает её в этом месте?$2#$b#Здесь есть магия, и я чувствую её нежелание отпускать её.$4"
		},
	"When": {	"HasMod":"balverines.cecilia"	}
		},
{	"LogName": "Denver Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Jasper",
	"Entries": 	{
		"winter_Sat4": "Прошлой ночью я слышал, как кто-то воет в темноте. И я сказал себе, что это всего лишь волки. Но в этом было что-то жуткое. Что-то потустороннее.$3#$b#О, послушай меня! Разглагольствуя об этой сверхъестественной чепухе. Это всё из-за долгих зимних ночей, @. Их достаточно, чтобы сделать любого немного суеверным."
		},
	"When": {	"HasMod":"balverines.Denver"	}
		},
{	"LogName": "Charlie Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Jasper",
	"Entries": {
		"Tue2": "Сюда переехал племянник Гюнтера - Чарли. Он кажется приятным парнем.$1"
		},
	"When": {	"HasMod":"andril11.charlie"	 }
		},
//Dialogue Compatibility
{	"LogName": "Gunther Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/GuntherWoods",
	"Entries": {
      	"winter_Mon": "Привет @, ищешь, что бы такое новое почитать?",
		"spring_Mon": "Тебе уже приходилось познакомиться с моим племянником?#$b# Его зовут Чарли, он живёт здесь со мной. У него доброе сердце.",
		"Mon2": "Привет @, как там жизнь на ферме?",
		"Mon4": "Привет, @, ищешь новые книги?#$b#$q 55990100/55990101 Gunther_Book#Что ты любишь читать?#$r 55990100 25 Gunther_Book_western#Вестерны#$r 55990100 25 Gunther_Book_romance#Романы#$r 55990101 0 Gunther_Book_fantasy#Фэнтези#$r 55990101 -25 Gunther_Book_noBook#Я не люблю читать.",
		"Gunther_Book_western": "Ах, отличный вкус. Приключения, азарт, может быть, немного романтики.#$b#Знаешь, я какое-то время учился на острове Вельд.",
		"Gunther_Book_romance": "Ах, признаю, у меня самого есть слабость к хэппи эндам.",
		"Gunther_Book_fantasy": "Ах, не могу сказать, что я сам фанат, но каждому своё.#$b#Тебе надо поговорить с Себастианом, он в этом разбирается.",
		"Gunther_Book_noBook": "Ну что ж, это разочаровывает. Надеюсь, мы ещё увидимся здесь когда-нибудь?",
		"Gunther_Book": "$p 55990100#Вот ты где, @. Я думаю, тебе это понравится. (Гюнтер сунул вам в руки книгу)|Эй @, всегда рад тебя видеть!",
		"Mon8": "Я жил здесь, когда был ребёнком. Знаешь, моя мама была библиотекарем.#$b#Мы переехали на остров Вельд, когда мне было пятнадцать.",
		"fall_Tue": "Извини, если от меня пахнет клеем, я чинил старые книги. Бедняжкам нужно немного любви.",
		"Tue2": "Привет @, добро пожаловать! Я только что заварил чай. Хочешь?[614]#$b#Это зелёный чай. Что я могу сказать? Я привык к нему ещё с детства.",
		"Tue4": "Эллиот обсуждал со мной свой последний проект. Это многообещающе, но он любит свои сложноподчиненные предложения.",
		"Tue8": "Я вернулся сюда в надежде с кем-нибудь поселиться.#$b#Но я опоздал - они нашли кого-то другого.#$b#Думаю, что счастливые концы бывают только у персонажей в книгах, верно?",
		"winter_Wed": "Может быть, ты как-нибудь поможешь мне каталогизировать архивы? Бывший хранитель был чем-то вроде кладовщика. Я чувствую, всей моей жизни не хватит, чтобы систематизировать их все.",
		"Wed4": "Иногда снаружи можно увидеть красивую кошку, околачивающуюся у входа.#$b#Может быть, когда-нибудь я её впущу. Каждая хорошая библиотека нуждается в кошке, не так ли?",
		"Wed6": "Сегодня ужасный день... я пролил чай на одну из своих книг.#$b#Надеюсь, следов не останется.",
		"Wed10": "Когда-то здесь жила девушка. Ну, на самом деле молодая женщина. Мы вместе ходили по лесу.#$b#Потом её семья уехала, а вскоре и моя.#$b#Может быть, судьба и притянула нас обоих сюда, но уже слишком поздно, чтобы что-то из этого вышло.",
		"winter_Thu": "Пенни отлично ладит с детьми. Кажется, они действительно уважают её.#$b#И я счастлив видеть, что кто-то ценит эти книги!",
		"Thu4": "О, привет @. Я как раз собираюсь отправить запрос в Национальную библиотечную службу Фернгилла. Хочешь, чтобы я что-нибудь к этому добавил?",
		"Thu6": "Наш добрый друг, профессор, всегда кажется таким увлечённым своей работой.#$b#Может, ты сумеешь его отвлечь? В конце концов, в жизни есть нечто большее, чем исследования, верно?",
		"Thu8": "%Гюнтер закрывает книгу, шмыгает носом и вытирает глаза.#$b#Здесь довольно пыльно, тебе не кажется?#$b#О, тебя не проведёшь. Да, эта книга тронула моё сердце.",
		"fall_Fri": "%Гюнтер читает книгу под прилавком.#$b#О, привет, @! Легко потеряться в книге, не так ли?",
		"Fri4": "Ах, пятница... она всегда делает меня тоскливо счастливым. Почему? О, нет причины.#$b#%В глазах Гюнтера появляется отстранённое выражение.",
		"Fri6": "Ты, кажется, более успешен, чем я. Мне комфортнее общаться с книгами, чем с людьми.",
		"Fri10": "%Гюнтер задумчиво смотрит через ваше плечо.#$b#Я должен был вернуться раньше. Тогда у моей истории был бы более приятный конец.",
		"summer_Sat": "Кто-то пробирался ночью в библиотеку и 'одолжил' книги. Если ты найдёшь что-нибудь спрятанное в городе, не мог бы ты вернуть их мне, пожалуйста?#$b#Они содержат информацию, которая может нам помочь.",
		"Sat2": "На острове Вельд не так уж много деревьев. Здешний лес вызывает лёгкую клаустрофобию.",
		"Sat4": "Я думаю, что кошка, должно быть, забралась сюда прошлой ночью. Куча вещей была опрокинута, но, похоже, ничего не пропало.",
		"Sat8": "То, какие книги человек читает, может многое рассказать о нем.#$b#Кэролайн любит рассказы, в которых женщины сбрасывают оковы общества, чтобы 'найти себя'.#$b#Интересно, правда?",
		"Sun": "Привет, если ты случайно найдёшь что-нибудь интересное, я буду счастлив стереть пыль и выставить на всеобщее обозрение.#$b#У этого города большая история, и большая ее часть похоронена.",
		"Sun6": "(зевает) Я опять копался в архивах до поздней ночи.#$b#Знаешь, город Пеликан был процветающим шахтёрским городком, ещё до взрыва в шахтах.#$b#Это был ужасный случай. Отец Джаспера был убит. А моя мама решила переехать.",
		"Sun8": "Начинать всё сначала было непросто. Я не очень хорошо умею заводить друзей. Мои лучшие друзья - это книги...#$b#Слава Йобе, у меня есть Джаспер - и ты! Мне есть, с кем поговорить.",
		"Sun4": "Мне не было жаль покидать остров Вельд. Ты удивишься, как одиноко можно чувствовать себя в переполненном городе.#$b#На самом деле, может, и представляешь. Ты ведь из Зузу?",
		"Sun2": "Ты уже знаешь профессора Джаспера? Очень мудрый парень, хотя и немного одержимый.",
		"Fri8_inlaw_Jasper": "Как тебе жизнь с Джаспером? Я скучаю по нему, но я рад, что вы нашли свой хэппи энд.#$b#Заставляет меня задуматься, найду ли я когда-нибудь свой собственный.#$b#%Гюнтер снова смотрит через ваше плечо, и в его глазах появляется отстранённость.",
		"JasperGone1": "Теперь Джаспер сам о себе позаботится, но я всё ещё беспокоюсь о том, что может случиться с ним в тех шахтах.#$b#Я предложил пойти с ним, но он настоял на том, что дварфы с большей вероятностью проявят себя, если он пойдёт один.#$b#Упрямый дурак... Надеюсь, он вернётся целым и невредимым.",
		"TalkJasperHome": "Джаспер притих с тех пор, как вернулся домой. Я не удивляюсь, после всего, через что ему пришлось пройти.#$b#Он нуждается в друзьях больше, чем когда-либо, @. Я рад, что у него есть ты.",
		"JasperHomeA": "Этот Пибоди связался с Джаспером... Ты же знаешь, они дружили в колледже.^Эта Пибоди связалась с Джаспером... Ты же знаешь, они дружили в колледже.#$b#Эти двое были похожи на мел и сыр, вечно ссорились из-за чего-то.#$b#Это было похоже на сюжет из криминального романа.",
		"DwarfVisit": "Прошлой ночью я услышал странный звук в старой комнате Джаспера... Думаю, что кошка каким-то образом проник внутрь.#$b#Я вошёл посмотреть, но везде были разбросаны бумаги.#$b#Забавная штука... Понятия не имею, как кошка туда попала.",
		"JasperEngaged": "Я никогда не видел Джаспера таким счастливым! Он ходит словно по облакам.#$b#Ты значишь для него весь мир, @. Поздравляю вас обоих!"
		},
	"When": {	"HasMod":"andril11.charlie, Yoshimax.BefriendMarlon" }
}
    ]
}