{   "Changes":[

    {	"Action": "EditData",	
	    "Target": "Data/MoviesReactions",
	    "Entries": {
		    "Jasper": {
			    "NPCName": "Jasper",
    "Reactions": [
    {	"Tag": "documentary",
        "Response": "love",
        "Whitelist": [],
        "SpecialResponses": null,
        "ID": "reaction_0"
        },
      {
        "Tag": "horror",
        "Response": "dislike",
        "Whitelist": [],
        "SpecialResponses": null,
        "ID": "reaction_1"
      },
      {
        "Tag": "spring_movie_1",
        "Response": "love",
        "Whitelist": [],
        "SpecialResponses": {
          "BeforeMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "Ах, документальные фильмы всегда вызывают у меня интерес, @. В мире так много интересного!"
          },
        "DuringMovie": {
          "ResponsePoint": null,
          "Script": "/message \"Джаспер улыбается вам.\"",
          "Text": "Fascinating, isn't it?"
        },
    
          "AfterMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "Спасибо тебе, @. Это был настоящий кинематографический опыт. Надеюсь, тебе тоже понравилось?$1"
          }
        },
        "ID": "reaction_2"
      },
        
      {
        "Tag": "fall_movie_0",
        "Response": "dislike",
        "Whitelist": [],
        "SpecialResponses": {
          "BeforeMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "Я не совсем уверен насчёт этого, @.$2"
          },
          "DuringMovie": {
            "ResponsePoint": null,
            "Script": "/shake Jasper 1000/pause 500/message \"Глаза Джаспера плотно закрыты.\"",
            "Text": null
          },
          "AfterMovie": {
            "ResponsePoint": null,
            "Script": "/message \"Jasper looks pale.\"",
            "Text": "О... нет... извиняюсь... Думаю, мне пора домой.$2"
          }
        },
        "ID": "reaction_4"
      },
      {
        "Tag": "like",
        "Response": "like",
        "Whitelist": [],
        "SpecialResponses": {
          "BeforeMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "О, это выглядит забавно."
          },
          "DuringMovie": null,
          "AfterMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "Мне это понравилось. Спасибо, за приглашение.$1"
          }
        },
        "ID": "reaction_5"
      },
      {
        "Tag": "dislike",
        "Response": "like",
        "Whitelist": [],
        "SpecialResponses": {
          "BeforeMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "Я признаю, что у меня есть оговорки по этому поводу, но пока воздержусь от комментариев."
          },
          
          "AfterMovie": {
            "ResponsePoint": null,
            "Script": "",
            "Text": "Прости, @, но этот фильм мне совсем не понравился."
          }
        },
        "ID": "reaction_6"
       }
     ]
    }
}
    }
  ]
     }