{

"Changes": [
			

// Marriage Dialogue



//Events
{	"LogName": "Museum Events", 
	"Action": "EditData",
	"Target": "Data/Events/Museum2",
	"Entries": {
        "50709900/f Jasper 500/p Jasper": "none/-1000 -1000/Jasper 20 13 2 farmer 18 17 0/skippable/viewport 11 14/pause 500/showFrame Jasper 28/pause 500/emote Jasper 12/pause 500/showFrame Jasper 29/pause 500/speak Jasper \"Я не могу в это поверить. Я отказываюсь в это верить. Это ужасная новость. Кошмар. Я разорён!$2\"/pause 500/move farmer 0 -2 0/showFrame Jasper 30/pause 250/jump Jasper 2/pause 250/emote Jasper 28/pause 500/speak Jasper \"О! Ты меня удививлешь, @.$4\"/pause 500/quickQuestion #Что случилось?#Всё в порядке?#Чем я могу помочь?#Прости, что беспокою тебя.(break)speak Jasper \"О, это всего лишь записка... похоже, соперничество снова началось.$4\"(break)speak Jasper \"Нет, @. Это не так. Кто-то из моего прошлого пытается разрушить моё настоящее.$2\"(break)speak Jasper \"Спасибо за предложение, @. Я боюсь, что это не та ситуация, которую можно легко исправить.$2\"(break)speak Jasper \"О, всё в порядке, @. Пожалуйста, не уходи.\"/pause 500/emote farmer 40/pause 500/speak Jasper \"Я хочу кое с кем это обсудить.$2\"/pause 500/faceDirection farmer 0/question fork1 \"#Я с радостью помогу.#Ну не смотри на меня, я тебе не психолог.\"/fork NoHelpJasper/pause 500/playMusic sappypiano/move farmer 0 -1 1/pause 250/emote Jasper 32/pause 500/move Jasper -1 0 2/speak Jasper \"Спасибо, @.\"/pause 500/showFrame Jasper 29/speak Jasper \"Несколько месяцев назад я подал исследовательское предложение в университет города Зузу, попросив поддержки и финансирования на моё последнее стремление к знаниям.\"/pause 500/showFrame Jasper 30/pause 500/speak Jasper \"Сегодня я получил свой ответ, и он не был одобрительным. Здесь...$2\"/pause 500/move Jasper -1 0 2/showFrame Jasper 31/pause 500/faceDirection farmer 0/pause 500/message \"Уважаемый Профессор Джаспер Томас,^^Совет недавно получил ваше заявление о помощи в исследовании 'утерянных секретов дварфов'.^^Это что, какой-то розыгрыш? Ибо мы здесь, в Совете по культурному наследию Зузу, не занимаемся поиском сказок. Ваши исследования драгоценных камней и минералов Республики Фернгилл заслуживают уважение; нам бы хотелось, чтобы вы оставили мысли о дварфах, или гоблинах, или любых других мифических существах, которые придутся вам по вкусу на этой неделе, и вернулись к тому, что реально.^^Ваше заявление отклонено.^^Профессор Кэмерон Пибоди, ^Заведующий кафедрой археологии Городского университета Зузу.\"/pause 500/emote Jasper 28/pause 500/speak Jasper \"Кэмерон Пибоди... Мы с ним были друзьями детства.^Кэмерон Пибоди... Она - моя подруга детства.#$b#Но теперь всё изменилось.#$b#Во время учёбы в колледже мы стали непримиримыми соперниками: яростно соперничали за звание главного студента, каждый старался превзойти другого.$5#$b#В итоге он пробрался на вершину... и боюсь, что мне это никогда не удастся.$2^В итоге она достигла вершины... и боюсь, что мне это никогда не удастся.$2\"/pause 500/move Jasper 2 0 1/speak Jasper \"Прости меня, если я говорю слишком драматично. Это только что стало для меня настоящим шоком.$2\"/pause 500/move Jasper -1 0 2/speak Jasper \"Но я не позволю ему уничтожить меня!$5^Но я не позволю ей уничтожить меня!$5#$b#Я твёрд в своём решении! Я найду доказательства существования дварфов. И я докажу, что он ошибается!$5^Я твёрд в своём решении! Я найду доказательства существования дварфов. И я докажу, что она ошибается!$5\"/pause 500/emote farmer 40/speak Jasper \"Спасибо, @. Мне лучше больше не отрывать тебя от работы.\"/pause 500/emote farmer 32/faceDirection farmer 2/move farmer 0 1 2/pause 1000/end",
        "NoHelpJasper": "pause 500/speak Jasper \"Я понимаю, в конце концов, мы едва знаем друг друга. И я уверен, что у тебя есть более важные дела, чем выслушивать моё горе.$2#$e#Спасибо за визит, и хорошего дня, @.\"/pause 500/faceDirection farmer 2/pause 500/move farmer 0 1 2/showFrame Jasper 29/pause 500/faceDirection farmer 0/pause 500/emote farmer 60/pause 500/faceDirection farmer 2/pause 1000/end",
        "50709919/n Jasper_Home1/p Jasper": "none/-1000 -1000/Jasper 19 13 2 farmer 18 17 0/addConversationTopic JasperHomeA 7/addConversationTopic JasperHomeB 14/skippable/viewport 11 14/animate Jasper false true 300 21 21 21 20/pause 500/textAboveHead Jasper \"Хмм... кто бы мог подумать...\"/pause 1000/textAboveHead Jasper \"Интересное предложение.\"/pause 1000/move farmer 0 -1 0/playSound woodyStep/pause 500/stopAnimation Jasper/pause 500/showFrame Jasper 22/pause 500/emote Jasper 32/pause 500/speak Jasper \"@! Приветствую тебя! Я как раз собирался заварить себе чашку чая. Вот, и тебе налью чашечку.\"/pause 500/faceDirection Jasper 0/playSound wateringCan/pause 500/faceDirection Jasper 3/move Jasper -1 0 2/move farmer 0 -2 0/pause 500/farmerEat 614/pause 500/emote farmer 20/pause 500/emote Jasper 28/speak Jasper \"Я хочу кое о чём с тобой поговорить...\"/pause 500/faceDirection farmer 0/emote farmer 8/pause 500/faceDirection Jasper 1/move Jasper 3 0 3/faceDirection farmer 1/pause 500/speak Jasper \"Я получил письмо.$2\"/pause 500/move Jasper -2 0 2/pause 500/speak Jasper \"От Пибоди. Спрашивал о моём здоровье. Он сказал,что и тебе писал.^От Пибоди. Интерисовалась моим здоровьем. Она сказала,что и тебе писала.\"/pause 500/speak Jasper \"Его тон был довольно примирительным - я думаю, что он действительно может быть искренне обеспокоен моим самочувствием.^Её тон был довольно примирительным - я думаю, что она действительно может быть искренне обеспокоена моим самочувствием.#$b#И он просил, чтобы мы встретились... чинить мосты, исправлять ошибки и так далее.^И она хотела, чтобы мы встретились... чинить мосты, исправлять ошибки и так далее.\"/pause 500/speak Jasper \"Я доверяю твоему суждению, @.\"/pause 500/speak Jasper \"$q 5070121 null#Должен ли я ответить положительно?#$r 5070121 25 Write_Yes#Да. Друг тянется к тебе.#$r 5070121 50 Write_Maybe#Тебе нужно решить для себя: принесёт ли это тебе покой или боль?#$r 5070122 0 Write_No#Нет. Тебе это причинит только боль.\"/pause 500/speak Jasper \"Спасибо за совет, @. Я обдумаю твой совет.#$b#И ещё раз, спасибо за визит.\"/pause 1000/end dialogue Jasper \"Я тщательно обдумал твои слова, @, и решил, что Пибоди заслуживает шанса.#$b#В этом мире так много ненависти.\"",
        "50709920/n Jasper_HomeA/p Jasper": "none/11 13/Jasper 18 13 0 farmer 19 17 0/skippable/pause 500/message \"Вы слышите приглушённые рыдания.\"/pause 1000/move farmer 0 -1 0/playSound woodyStep/pause 500/faceDirection Jasper 2/jump Jasper 1/pause 500/emote Jasper 28/pause 500/speak Jasper \"А, привет, @. Это... рад тебя видеть. Но... Я не уверен, что буду хорошим собеседником сегодня.$2\"/emote farmer 60/pause 500/question fork0 \"#Извини, тогда я оставлю тебя в покое.#Что случилось? Может быть, я смогу помочь?\"/fork LeaveAlone/pause 500/speak Jasper \"Нет... это глупо... всего лишь старик, пойманный в ловушку скуки и сожаления.$2\"/pause 500/quickQuestion #Ты же ещё не старик!#Тебе позволено грустить - ты через многое прошёл!#Пожалуйста, позволь мне помочь.(break)speak Jasper \"Спасибо, @. Но сегодня я чувствую себя старым. Как бесполезная реликвия.$2\"(break)speak Jasper \"Спасибо, @. Я знаю, что тебе не хотелось бы, чтобы я превратился в это, после всего случившегося...$2\"(break)speak Jasper \"Спасибо. Твоё сострадание очень много значит для меня.\"/pause 500/emote Jasper 20/pause 500/playMusic starshoot/speak Jasper \"Полагаю, разговор об этом может помочь... по крайней мере, немного.$2\"/pause 500/faceDirection Jasper 0/pause 500/move farmer -1 0 0/faceDirection Jasper 2/move farmer 0 -1 0/pause 500/emote Jasper 28/pause 500/emote farmer 32/pause 500/speak Jasper \"Мне страшно, @. Я боюсь темноты, когда закрываю глаза.$2#$b#Мне снятся силуэты. Из тьмы. Холодные.$2\"/pause 500/speak Jasper \"Мне снится пустота.$2\"/pause 500/emote farmer 8/pause 500/speak Jasper \"Что такое пустота? Это трудно объяснить. Но я постараюсь.$2\"/pause 500/move Jasper 3 0 1/pause 500/move farmer 0 -1 1/move Jasper -2 0 2/pause 500/speak Jasper \"Это ползучая пустота, которая проникает глубоко в твою душу, нашёптывая тёмные слова...$2#$b#Поражение. Разочарование. Дурак.$2#$b#Это депрессия, отчаяние и желание отдаться небытию.$2\"/emote farmer 28/pause 500/speak Jasper \"О, не смотри на меня так, @. У меня нет ни малейшего желания действовать в соответствии с такой мыслью.$2#$b#Благодаря тебе, у меня есть второй шанс. И за это я у тебя в долгу.$4\"/pause 500/speak Jasper \"Но в тёмных глубинах ночи легко забыть доброту и поддержать свой дух. Чувствовать себя чем-то большим, чем просто обузой для мира.$2#$b#Но я постараюсь, мой дорогой друг. Я постараюсь...$1\"/pause 500/emote farmer 32/pause 1000/end",
        "LeaveAlone": "pause 500/speak Jasper \"Спасибо за визит, @. Желаю тебе хорошего дня.\"/pause 500/faceDirection farmer 2/pause 500/move farmer 0 1 2/pause 500/faceDirection farmer 0/pause 500/emote farmer 60/pause 500/faceDirection farmer 2/pause 1000/end",
        "50709927/n Jasper_HomeB/p Jasper": "breezy/11 13/Jasper 7 17 0 farmer 19 17 0/skippable/pause 500/textAboveHead Jasper \"Удивительно!\"/pause 500/textAboveHead Jasper \"Очаровательно!\"/pause 1000/move farmer 0 -1 3/playSound woodyStep/pause 500/faceDirection Jasper 1/pause 500/speak Jasper \"Приветствую, @. Ты снова пришёл навестить меня! Это большая честь для меня.^Приветствую, @. Ты снова пришла навестить меня! Это большая честь для меня.\"/move Jasper 2 0 0/move Jasper 0 -1 1/emote farmer 20/move Jasper 0 -1 2/move farmer -6 0 3/pause 500/speak Jasper \"Я боюсь, что моё беспокойство совсем свело Гюнтера с ума, и поэтому он поручил мне разобраться в архивах.#$b#Похоже, что предыдущий куратор, а также вороватый негодяй, был чем-то вроде барахольщика.$5#$b#Есть газетные статьи и другие памятные вещи, датируемые десятилетиями!\"/pause 500/move Jasper 0 2 3/move Jasper -3 0 0/pause 500/move farmer -4 0 3/move farmer 0 1 3/move farmer -2 0 0/pause 500/playSound openChest/pause 500/playSound newRecipe/pause 500/message \"Джаспер прав! Здесь так много всего. Какие тайны он раскроет?\"/end"
        }
    },
{	"LogName": "Cindersap Events", 
	"Action": "EditData",
	"Target": "Data/Events/Forest",
	"Entries": {
        "50709910/f Jasper 1000/w sunny/p Jasper": "continue/83 100/Jasper 77 99 2 farmer 82 97 2/skippable/AddTemporaryActor JunimoAmber 16 32 78 96 2 false/showFrame Jasper 32/pause 1500/move farmer 0 2 3/pause 1500/playSound grassyStep/showFrame Jasper 33/speak Jasper \"O, добрый день, @! Сегодня чудесный день, не правда ли?\"/pause 500/move farmer -4 0 3/pause 500/showFrame Jasper 4/pause 500/speak Jasper \"Мне очень нравится гулять на свежем воздухе. Долина Стардью - это особенное место, тебе не кажется?\"/emote farmer 32/pause 500/speak Jasper \"Подойди сюда, @. Закрой глаза.\"/faceDirection Jasper 2/pause 500/showFrame Jasper 32/faceDirection farmer 2/pause 500/speak Jasper \"Дыши глубже. Наполни свои мысли Долиной.$3#$b#Тут столько жизни.$3\"/pause 2000/playSound leafrustle/pause 1500/emote farmer 8/pause 500/faceDirection farmer 3/pause 500/playSound junimoMeep1/pause 500/move JunimoAmber 1 0 2/faceDirection farmer 0/move JunimoAmber 0 2 2/animate JunimoAmber false false 250 20 21 22 23 20 21 22 23/pause 1500/emote farmer 16/pause 1500/faceDirection farmer 3/pause 500/faceDirection farmer 0/animate JunimoAmber false false 250 16 17 18 19 16 17 18 19/pause 500/showFrame Jasper 33/pause 500/showFrame Jasper 4/emote Jasper 8/pause 500/jump JunimoAmber 3/playSound junimoMeep1/speed JunimoAmber 7/move JunimoAmber 0 -2 3/speed JunimoAmber 7/move JunimoAmber -1 0 2/playSound leafrustle/pause 500/faceDirection Jasper 0/pause 1000/faceDirection farmer 3/faceDirection Jasper 1/speak Jasper \"Могу поклясться, я что-то видел...#$b#Ладно, не бери в голову.\"/pause 1500/faceDirection Jasper 2/faceDirection farmer 2/speak Jasper \"Долина Cтардью - это больше, чем просто место на карте. Оно живое. Каждое крошечное насекомое, что ползает, каждый шорох в листве...#$b#$q 50700436 null#Но и это ещё не всё.#$r 50700437 50 spiritquest_Yes#Да, я тоже это чувствую.#$r 50700437 0 spiritquest_Neu#Мне казалось, что ты учёный!#$r 50700438 -50 spiritquest_No#Я не верю ни во что подобное.\"/pause 500/showFrame Jasper 33/pause 500/speak Jasper \"Спасибо за компанию, @. Мне было очень приятно поговорить с тобой.\"/pause 500/showFrame Jasper 32/pause 1500/faceDirection farmer 3/pause 500/faceDirection farmer 1/move farmer 4 0 0/pause 500/faceDirection farmer 3/pause 500/emote farmer 60/move farmer 0 -3 0/pause 500/playSound junimoMeep1/showFrame Jasper 33/jump Jasper 2/pause 500/faceDirection Jasper 0/emote Jasper 8/pause 1000/end"}
    },

{	"LogName": "Farm Events and mail", 
	"Action": "EditData","Target": "Data/Events/Farm",
	"Entries": {
		"50709911/t 600 1130/f Jasper 1500/e 50709910/e 50709900/H": "sappypiano/64 15/farmer 64 16 2 Jasper 64 18 0/broadcastEvent/addConversationTopic JasperGone1 7/addConversationTopic JasperGone2 10/pause 1500/speak Jasper \"Э-э, доброе утро, @. Мне просто захотелось заскочить к тебе и сказать, что меня некоторое время не будет.$4\"/pause 500/emote farmer 8/pause 500/speak Jasper \"Да... Я решил, что единственный способ восстановить свою репутацию (и доказать, что Пибоди ошибается!) - это найти дварфов\"/pause 500/emote farmer 16/pause 500/speak Jasper \"Пожалуйста, не волнуйся за мою безопасность, @. Я много раз бывал в пещерах и знаю, как пользоваться мечом.\"/pause 500/faceDirection Jasper 3/pause 500/emote Jasper 28/pause 500/faceDirection Jasper 0/pause 500/speak Jasper \"Я хочу подарить тебе это в знак моего уважения и благодарности за нашу дружбу.$4 [275]#$b#На всякий случай... чтож...$s\"/pause 500/faceDirection Jasper 1/pause 500/faceDirection Jasper 0/pause 500/speak Jasper \"Нет, я еще вернусь! Я вернусь с доказательствами, которые сотрут эту понимающую ухмылку с лица Пибоди.$5\"/emote farmer 28/pause 500/speak Jasper \"Спасибо, @. За всё, что ты делаешь для меня. И, если Йобе будет угодно, мы увидимся через несколько дней.#$b#До свидания, мой друг.\"/pause 500/end invisible Jasper",
		"50709912/e 50709911/t 600 1130/A JasperGone1": "none/64 15/farmer 64 16 2 Gunther 64 18 0/skippable/pause 1500/speak Gunther \"А, доброе утро, мистер @!^А, доброе утро, мисс @!#$b#Прошу прощения, что прерываю, но я очень беспокоюсь о нашем общем друге.\"/pause 500/emote farmer 8/pause 500/speak Gunther \"Я имею в виду нашего безрассудного профессора Джаспера... Я попытался предостеречь его, чтобы он не ходил в пещеры один... но он продолжал настаивать.\"/pause 500/faceDirection Gunther 2/pause 500/faceDirection Gunther 0/pause 500/speak Gunther \"Пещеры опасны , и я уверен, что тебе это известно, @! Я беспокоюсь, что с ним случилось что-то ужасное.\"/pause 500/emote farmer 28/pause 500/speak Gunther \"Я слышал, что тебе удалось проникнуть в самые глубины. Так что, пожалуйста, пригляди за ним.\"/pause 500/emote farmer 60/pause 500/end",
				}
		},
		{           
	"LogName": "Mine Events", 
	"Action": "EditData",
	"Target": "Data/Events/Mine",
	"Entries": {
		"50709914/e 50709912/f Jasper 1500/H": "Upper_Ambient/18 7/Harvey -100 -100 2 Jasper -100 -100 0 Dwarf -100 -100 0 farmer 18 12 0/broadcastEvent/addConversationTopic JasperHurt 3/addConversationTopic JasperHome1 7/skippable/pause 500/move farmer 0 -2 0/pause 500/playSound stairsdown/emote farmer 16/warp Dwarf 23 9/pause 500/move Dwarf -1 0 3/pause 500/jump Dwarf 1/speed Dwarf 5/move Dwarf -4 0 2/pause 500/speak Dwarf \"Ты! Пожалуйста, иди быстро!\"/pause 500/emote Dwarf 40/pause 500/speak Dwarf \"Один из вашего рода, ему плохо.\"/move Dwarf 2 0 1/faceDirection Dwarf 3/speak Dwarf \"Глупый обитатель поверхности! Боюсь, его схватил теневой народ.\"/emote farmer 8/move farmer 0 -1 1/pause 500/faceDirection Dwarf 1/pause 500/speed Dwarf 5/move Dwarf 2 0 1/pause 500/speed Dwarf 5/move Dwarf 1 0 0/pause 500/warp Dwarf -100 -100/playSound stairsdown/pause 500/emote farmer 16/pause 500/speed farmer 7/move farmer 4 0 0/warp farmer -100 -100/globalFade/viewport -1000 -1000/changeToTemporaryMap MineIce/viewport -1000 -1000/warp Dwarf 12 11/warp farmer 15 8/faceDirection Dwarf 1/addTemporaryActor InjuredJasper 32 32 13 12 2 false/pause 1000/viewport 18 11/playMusic starshoot/faceDirection farmer 2/pause 500/emote farmer 16/pause 500/speed farmer 5/move farmer 0 3 3/move farmer -1 0 3/pause 500/speak Jasper \"@? Это... это ты?$7#$b#Прости меня. Я просто дурак. Я... Я столкнулся с ними лицом к лицу... с этими теневыми тварями.$7\"/jump Dwarf 2/pause 500/emote Dwarf 12/pause 500/speak Jasper \"...Мне удалось убить нескольких... но их было слишком много.$7#$b#Потом... Я побежал... Упал... И разодрал себе ногу.$7\"/pause 500/emote farmer 40/pause 500/speak Jasper \"Всё очень плохо, правда? Здесь так жарко, @... Нога как будто горит. Но мне так холодно.$7#$b#Этот... этот странный ребёнок нашёл меня... помог мне... но... Мне нужно домой, @.$7#$b#Пожалуйста, прошу, помоги мне...$7\"/emote farmer 16/pause 500/globalFade/warp Dwarf -100 -100/viewport -1000 -1000/changeLocation Hospital/viewport -1000 -1000/warp InjuredJasper 20 4/warp farmer 14 6/warp Harvey 15 6/showFrame InjuredJasper 1/positionOffset  InjuredJasper 0 6/viewport 16 6/pause 500/faceDirection Harvey 3/faceDirection farmer 1/pause 500/speak Harvey \"Ему повезло, что тебе удалось найти его, @. Ещё немного, и заражение распространилась бы на его органы.#$b#Как бы то ни было, велика вероятность, что он потеряет ногу.$2\"/pause 500/emote farmer 28/pause 500/speak Harvey \"Но лучше потерять ногу, чем жизнь.#$b#Пусть это послужит тебе предостережением, @. В эти пещеры лучше не лезть.$2\"/pause 1000/end dialogue Dwarf \"Надеюсь, твой друг будет в порядке, @. Но он называть меня 'странный ребёнок'? Он даже не признаёт тех, кого ищет?#$b#Вы, обитатели поверхности, поистине необычный вид.\"",
		"55990003/e 55990002/k 55990004/f Dwarf 1000": "EarthMine/-100 -100/Dwarf 42 10 2 farmer 36 8 1/skippable/addObject 42 11 102 1/viewport 36 11/pause 500/emote Dwarf 8/pause 1500/emote Dwarf 12/pause 500/move farmer 4 0 2/jump farmer 3/emote farmer 16/pause 500/Message \"Похоже это записки Джаспера.\"/pause 500/speed farmer 5/move farmer 0 2 2/faceDirection Dwarf 3/shake Dwarf 400/pause 500/move Dwarf -1 0 3/faceDirection farmer 1/question null \"#Вы взяли записки Джаспера!#Так что же ты читаешь?\"/pause 500/emote Dwarf 12/pause 500/faceDirection Dwarf 1/shake Dwarf 250/speak Dwarf \"Я слышал, что твой друг украл секреты у моего народа...#$b#Но это всего лишь царапины на бумаге. Они мне ничего не говорят.\"/pause 500/emote farmer 40/pause 500/faceDirection Dwarf 1/stopMusic/pause 500/playMusic starshoot/pause 500/faceDirection Dwarf 2/speak Dwarf \"Я родился глубоко в Каскадных горах, вырос на сказках о Родине, наполненной звёздами и чудовищами из глубин. Трещина разорвала всё на части.\"/pause 500/faceDirection Dwarf 3/pause 500/speak Dwarf \"Я пришёл сюда. Один. Я надеялся найти свой народ, своё наследие, но нашёл только чудовищ... и одиночество.#$b#А потом появился твой друг, он начал рыскать вокруг... Я услышал, что он хочет изучить меня, и испугался.#$B#Я видел, что делают люди! Я не хотел, чтобы меня посадили в клетку.\"/pause 500/shake Dwarf 140/emote Dwarf 28/quickQuestion #Джаспер тебе поможет, а не навредит!#Почему ты мне доверяешь?!#Что это за трещина?(break)pause 500\\jump Dwarf 3\\emote Dwarf 16\\speak Dwarf \"Он бы так и сделал?! Но он украл наши секреты, чтобы продать их всему миру!#$b#Ты говоришь, он не причинил бы мне вреда? Возможно...#$b#Он многое потерял, друг, но, может быть, приобрёл ещё больше?\"(break)pause 500\\speak Dwarf \"Я чересчур долго был один, монстры - плохая компания.#$b#Мне показалось... по-другому, и мне было любопытно. Мама очень хорошо отзывалась о тебе, поэтому я пошёл на риск.#$b#Я рад, что сделал это.\"(break)pause 500\\shake Dwarf 240\\speak Dwarf \"Это было ужасно, друг мой. Ужасно! Скалы предали нас и поглотили всю мою семью.#$b#Пожалуйста, не надо больше, я не хочу об этом говорить.\"/pause 500/speak Dwarf \"Твой приятель... он не такой, как другие. Нет... Он видит то, чего не видят другие.\"/pause 500/emote farmer 8/pause 500/speak Dwarf \"Не только твои навыки шахтёра доказывают, что тебе можно доверять, друг. Ты так много делаешь для этого города.\"/pause 500/emote farmer 16/speak Dwarf \"Что? То, что я живу в норе, не означает, что я ничего не слышу и не вижу. Камни поют, и земля тоже... ну, она очень высокого мнения о тебе.#$b#Твой приятель, кажется... доволен. Несмотря на его болезнь.\"/pause 500/faceDirection Dwarf 1/pause 500/faceDirection Dwarf 3/pause 500/speak Dwarf \"Пожалуй, ему можно доверять.\"/pause 500/emote Dwarf 40/speak Dwarf \"... Я обдумаю это...\"/pause 500/speak Dwarf \"А теперь, пожалуйста, уходи. Мне нужно о многом подумать.\"/pause 1000/end",
		
				}	
		},
{	"LogName": "Cameron makes an appearance",
	"Action": "EditData",
	"Target": "Data/Events/ArchaeologyHouse",
	"Entries": {
		"50709921/f Jasper 2000/e 50709930/w sunny/t 900 1300": "none/13 11/Jasper 15 9 0 farmer -100 -100 1 Gunther 3 8 2/skippable/addTemporaryActor Cameron 16 32 11 12 3 true/pause 500/textAboveHead Jasper \"И где же это?\"/pause 1000/move Cameron 0 -2 1/pause 500/textAboveHead Jasper \"Кто это разложил по алфавиту?\"/move Cameron 0 -1 1/pause 1000/textAboveHead Cameron \"Привет, Джаспер.\"/pause 500/jump Jasper 2/pause 500/faceDirection Jasper 3/pause 500/playMusic sappypiano/speak Jasper \"Ты всё же здесь! Я... Я и не думал, что это случится.$4\"/pause 500/faceDirection Jasper 0/pause 500/speak Jasper \"Я не хотел, чтобы ты увидел результат моей глупости.^Я не хотел, чтобы ты увидела результат моей глупости.$2\"/pause 500/move Cameron 2 0 1/pause 500/speak Cameron \"Мне нужно было увидеть тебя, Джаспер. Мне нужно было увидеть... увидеть всё своими глазами...$2\"/pause 500/faceDirection Jasper 3/emote Jasper 12/pause 500/speak Jasper \"Мне не нужна твоя жалость.$5\"/emote Cameron 28/pause 500/speak Cameron \"Я приехал, потому что мне не всё равно... И мне очень жаль.^Я приехала, потому что мне не всё равно... И мне очень жаль.$2#$b#Прости, что мои действия подтолкнули тебя к этому...$4\"/pause 500/shake Jasper 350/pause 500/faceDirection Jasper 1/pause 500/speak Jasper \"Твои слова ранили меня, профессор Пибоди. Они глубоко врезались в моё сердце. Эх, то думал, что мы настоящие друзья.$5#$b#Что я что-то значу для тебя.$2\"/pause 500/faceDirection Jasper 3/speak Cameron \"Ты в своём репертуаре, Джаспер. Ты ведь знаешь! Я...$2\"/pause 500/shake Cameron 250/pause 1000/move Cameron 1 0 1/move Jasper 1 0 1/pause 500/textAboveHead Cameron \"Пожалуйста...\"/pause 1000/warp farmer 9 14/move farmer 5 0 0/move farmer 0 -2 0/playSound woodyStep/pause 500/jump Cameron 2/faceDirection Cameron 2/faceDirection Jasper 2/jump Jasper 2/emote farmer 28/pause 1000/emote Jasper 60/emote Cameron 40/pause 1000/speak Jasper \"О, здравствуй, @... Я хочу познакомить тебя с профессором Пибоди. Ты ведь слышал, что я упоминал о нём.$5^О, здравствуй, @... Я хочу познакомить тебя с профессором Пибоди. Ты ведь слышала, что я упоминал о ней.$5\"/speak Cameron \"Прошу, зовите меня Кэмерон. Профессор Пибоди звучит так, как будто я какой-нибудь грязный академик. Не обижайтесь, профессор Томас.^Прошу, зовите меня мисс Кэмерон. Профессор Пибоди звучит так, как будто я какая-нибудь грязная академичка. Не обижайтесь, профессор Томас.\"/pause 500/emote Jasper 12/pause 500/speak Jasper \"Никто не обиделся.$5\"/pause 500/faceDirection Cameron 1/pause 500/faceDirection Cameron 2/question null \"...#Извините, что прерываю, но я оставлю вас двоих наедине.\"/pause 500/faceDirection farmer 2/move farmer 0 2 3/pause 500/textAboveHead Jasper \"Подожди!\"/pause 500/move Jasper 0 4 3/move Jasper -2 0 2/pause 500/faceDirection farmer 0/move Cameron -1 0 0/pause 500/speak Jasper \"*шепчет* Он, кажется, действительно хочет помирится, @. А я... Я всё ещё чувствую к нему доброту. Несмотря на его недостатки.^*шепчет* Она, кажется, действительно хочет помирится, @. А я... Я всё ещё чувствую к ней привязанность. Несмотря на её недостатки.#$b#Прежде чем я поговорю с ним, я хотел бы услышать от тебя совет.^Прежде чем я поговорю с ней, я хотел бы услышать от тебя совет.\"/speak Jasper \"$q 5070123 null#Если представится такая возможность, стоит ли мне вновь возродить нашу дружбу?#$r 5070124 0 Rekindle_Yes#Да, опредёленно! Просто... будь осторожней.#$r 5070125 0 Rekindle_No#Думаю, тебе будет лучше без такого друга.\"/pause 500/speak Jasper \"Спасибо за совет, @. Я расскажу тебе все подробности позже.\"/pause 500/emote Jasper 32/pause 500/faceDirection Jasper 0/pause 500/move Jasper 0 -4 3/pause 500/faceDirection Cameron 1/pause 500/faceDirection Cameron 2/emote farmer 60/pause 500/faceDirection Cameron 1/pause 1000/message \"Лучше оставить их наедине.\"/end dialogue Jasper \"$p 5070124#Это ещё только начало, но я чувствую, что мы с Камероном, пожалуй, готовы начать всё сначала.$4|Я решительно сказал 'Нет', @. На душе у меня тяжесть, но я знаю, что это к лучшему.$2\""
	            }
        },
{	"LogName": "Jasper agrees to teach the children",
	"Action": "EditData",
	"Target": "Data/Events/Town",
	"Entries": {
        "55990006/t 1000 1600/w sunny/e 50709921": "{{season}}_day_ambient/63 23/Jasper 63 15 2 Jas 50 25 1 Dwarf 74 13 2 Vincent 50 26 1 Penny 52 30 3 farmer 51 30 1/addConversationTopic Jasper_Teach 7/addMailReceived Jasper_Penny/skippable/Animate Jasper false true 480 22 21 21 20 20 22/speed Vincent 5/move Vincent 13 0 3 true/speed Jas 4/move Jas 12 0 1 true/pause 3000/jump Vincent 2/textAboveHead Vincent \"Я победил!\"/pause 500/emote Jas 12/pause 500/faceDirection Vincent 0/pause 500/speak Vincent \"Эй, это же профессор Джаспер! Мама сказала, что он ушёл в пещеры и очень сильно поранился.#$b#Он очень умный, пишет книги и всё такое.\"/faceDirection Jas 0/pause 500/speak Vincent \"Я хочу поговорить с ним.\"/pause 500/emote Jas 40/pause 1000/faceDirection Jas 1/emote Jas 36/pause 1000/speak Jas \"Нам не следует отвлекать его. Возможно, он изучает что-то очень важное.$3\"/pause 500/speak Vincent \"Что такого важного может быть в книге?\"/speed Vincent 5/move Vincent 0 -3 0 true/emote Jas 12/speed Vincent 5/move Vincent 0 -6 0 true/pause 100/speed Jas 5/move Jas 0 -8 0 true/stopAnimation Jasper/warp Jasper 63 16/pause 500/speak Vincent \"Здравствуйте, мистер Профессор!\"/emote Jas 28/pause 500/speak Jasper \"Эм, здравствуйте, дети. Вы, э-э, развлекаетесь?$3\"/faceDirection Dwarf 3/speak Vincent \"Так и есть, мистер Профессор? Неужели монстры съели вашу ногу? Было больно?\"/textAboveHead Jas \"Винсент!\"/pause 500/faceDirection Penny 0/faceDirection farmer 0/emote Penny 16/emote Vincent 40/pause 500/emote Jasper 60/advancedMove Penny false 4 0 0 -5 6 0 0 -5 2 0 0 -1/pause 500/speak Jasper \"Да, это действительно было очень больно. Но чудовища не съели мою ногу.$2#$b#Они напали на меня, да, но я побежал, споткнулся и...$2\"/pause 500/emote Jasper 40/showFrame Jasper 33/pause 500/showFrame Jasper 32/pause 500/showFrame Jasper 33/speak Jasper \"Извините. Это не очень хорошее воспоминание. Я был тяжело ранен, и доктору пришлось удалить мне ногу, дабы спасти мне жизнь.$2\"/speak Vincent \"...$3\"/faceDirection Jas 1 true/faceDirection Vincent 3 true/pause 500/faceDirection Jas 0/faceDirection Vincent 0/pause 500/speak Jas \"Вы ведь написали несколько книг в библиотеке, правда?\"/pause 500/emote Jasper 16/pause 500/speak Jasper \"Вы видели мои сочинения?$3\"/pause 500/speak Jas \"Я их читала! Ну... во всяком случае, кусочки.#$b#Мне понравилась история про гоблинов.$1\"/pause 500/jump Vincent 2/pause 500/textAboveHead Vincent \"Гоблины?!!\"/faceDirection Vincent 3/speak Vincent \"Ты не говорила мне, что он знает о гоблинах!\"/faceDirection Vincent 0/speak Vincent \"Правда ли, что они едят свои собственные козявки и делают желе из ногтей и волос?$3\"/pause 500/emote Jasper 40/pause 500/speak Jasper \"Семейство гоблинов имеет замысловатую и сложную культуру, хотя некоторые из их поведений могут показаться отклоняющимися от наших стандартов.\"/textAboveHead Vincent \"Да?\"/pause 1500/speak Jasper \"Извините. (кашель)#$b#Да, некоторые из их поступков можно было бы счесть, эм... грубыми.\"/textAboveHead Vincent \"Круто!\"/pause 1500/speak Penny \"Прошу прощения, профессор Джаспер. Дети иногда такие... любопытные.$4\"/pause 500/speak Jasper \"Ничего страшного, мисс Пенни. По правде говоря, я редко нахожу слушателей с тех пор, как закончились дни, когда я проводил лекции.$2#$b#И любопытство следует поощрять. Я сам когда-то был довольно любопытным мальчиком.$1\"/pause 500/emote Vincent 16/faceDirection Vincent 2/speak Vincent \"Мисс Пенни! У меня появилась блестящая идея!$1\"/pause 500/speak Vincent \"Мистер Профессор мог бы приходить и учить нас! Он мог бы поведать нам всё о гоблинах!\"/speak Penny \"О, я уверена, что у профессора Джаспера есть дела поважнее...\"/pause 500/textAboveHead Jasper \"Ну, вообще-то...\"/faceDirection Vincent 0/speak Vincent \"Вы будете нас учить?!\"/pause 500/speak Jasper \"Если мисс Пенни не против.\"/emote Vincent 8/pause 500/speak Jas \"То есть, если мисс Пенни этого захочет!\"/faceDirection Jas 2 true/faceDirection Vincent 2 true/speak Jas \"Вы согласны, Мисс Пенни? Он не просто знает о гоблинах - он ещё и геолог, и исследователь. Он мог бы многому нас научить!\"/speak Vincent \"Да, пожалуйста! Мисс Пенни!$1\"/pause 500/speak Penny \"Ну конечно же! Я была бы рада, профессор Джаспер, если бы вы присоединились к нам. По средам было бы неплохо!#$b#Впрочем, занятий не будет так много!$1\"/jump Vincent 2/pause 500/textAboveHead Vincent \"Ура!\"/faceDirection Jas 0/pause 500/speak Jas \"Спасибо, профессор. Я с нетерпением жду нашего первого урока.\"/emote Jas 56/pause 500/emote Jasper 32/pause 1000/end"
			}
		},
{
	"LogName": "Picnic in the Woods",
	"Action": "EditData",
	"Target": "Data/Events/Woods",
	"Entries": {
        "50709933/f Jasper 2500/n Jasper_Picnic/w sunny/z winter/z fall/t 1000 1500": "woodsTheme/14 13/Jasper -100 -100 2 farmer 13 12 3/skippable/addTemporaryActor JunimoAmber 16 32 -100 -100 1 false Character/addTemporaryActor JunimoJade 16 32 -100 -100 2 false Character/addTemporaryActor JasperClothes 16 32 -100 -100 2 false Character/pause 500/faceDirection farmer 0/pause 500/emote farmer 8/pause 500/move farmer -5 0 2/pause 500/playSound junimoMeep1/pause 500/faceDirection farmer 3/warp JunimoAmber 5 11/animate JunimoAmber true false 150 4 5 6 7/pause 500/emote farmer 16/move farmer 0 -1 3/pause 500/stopAnimation JunimoAmber/jump JunimoAmber 2/playSound junimoMeep1/speed JunimoAmber 4/move JunimoAmber -3 0 2/pause 500/move JunimoAmber 2 0 1/animate JunimoAmber true false 150 4 5 6 7/pause 500/message \"Джунимо хочет, чтобы вы последовали за ним!\"/pause 500/stopAnimation JunimoAmber/move JunimoAmber -2 0 3/warp JunimoAmber -100 -100/pause 500/speed farmer 3/move farmer -5 0 3/warp farmer -100 -100/globalFade/viewport -1000 -1000/changeToTemporaryMap FairyPoolPicnic/warp Jasper 27 8/warp farmer 33 13/viewport 18 14/pause 500/speak Jasper \"Здравствуй, @. Что-то ты рано! Я как раз собирался идти за тобой.$3#$b#Однако, боюсь, в наши дни на это уходит немного больше времени.$4\"/pause 500/move farmer -4 0 0/speak Jasper \"Прекрасное место для пикника, не правда ли?\"/move farmer 0 -2 3/move farmer -1 0 3/emote farmer 20/pause 1000/speak Jasper \"Лесные духи привели меня сюда. Я продолжал свои исследования, и вдруг услышал странный звук. Меня поразила яркая вспышка света, похожая на птицу, но не совсем.$4#$b#Я последовал за ней сквозь деревья и оказался здесь.#$b#Тебе не кажется, что это волшебно?\"/faceDirection farmer 0/emote farmer 32/pause 500/move farmer 0 -2 3/move farmer -2 0 1/pause 500/speak Jasper \"Я прошу прощения, если это немного опрометчиво с моей стороны...$4#$b#Но не хочешь ли ты войти в воду вместе со мной?\"/pause 500/emote farmer 20/speak Jasper \"Отлично! Только, пожалуйста, иди сначала ты, хорошо? Я бы предпочёл, чтобы на меня никто не смотрел. М-мне немного... неловко.$4\"/pause 500/emote farmer 32/move farmer 0 -1 3/move farmer -2 0 2/faceDirection Jasper 3/move farmer 0 2 2/swimming farmer/move farmer 0 3 2/move Jasper -3 0 2/pause 500/changeSprite Jasper Swimsuit/warp JasperClothes 25 8/pause 1000/move Jasper 0 2 2/swimming Jasper/pause 500/speak Jasper \"Здесь куда проще передвигаться. В воде я больше не чувствую себя калекой.$10\"/warp JunimoAmber 33 11/move JunimoAmber -3 0 0/warp JunimoJade 31 8/move JunimoJade 0 1 2/move Jasper 0 2 1/move farmer 1 0 3/move Jasper 0 1 1/positionOffset farmer 0 -6/pause 500/speak Jasper \"Я хочу тебе кое-что сказать, @.$11\"/pause 1000/speak Jasper \"С тех самых пор, как я попал в шахту, я переосмыслил свою жизнь.$10#$b#Наверное, я пытаюсь сказать вот что...$11\"/animate JunimoJade false true 150 24 25 26 27/animate JunimoAmber false true 150 24 25 26 27/speak Jasper \"Я... что ж, я беспокоюсь о тебе., @. Я... ладно... это...$11\"pause 1500/playSound slosh/positionOffset Jasper 2 0/pause 50/positionOffset Jasper 2 0/pause 50/positionOffset Jasper 2 0/pause 50/positionOffset Jasper 2 0/positionOffset farmer -2 0/pause 50/positionOffset Jasper 2 0/positionOffset farmer -2 0/shake JunimoJade 250/eyes 1 -10000/positionOffset Jasper 2 0/positionOffset farmer -2 2/shake JunimoAmber 250/positionOffset Jasper 2 0/positionOffset farmer -2 0/pause 50/positionOffset Jasper 2 0/positionOffset farmer -2 0/positionOffset Jasper 2 0/positionOffset farmer -2 0/playSound junimoMeep1/jump Jasper 1/jump farmer 1/faceDirection farmer 1/stopAnimation JunimoJade/stopAnimation JunimoAmber/emote JunimoAmber 16/jump JunimoJade 3/speak Jasper \"Это значит... что...$10\"/pause 500/speed JunimoAmber 5/move JunimoAmber -2 0 3 true/speed JunimoJade 5/move JunimoJade -2 0 3/playSound junimoMeep1/globalFade/viewport -1000 -1000/pause 500/speak Jasper \"Они реальны!$8#$b#Они действительно существуют!$9\"/pause 500/stopSwimming Jasper/stopSwimming farmer/end"
	}
},

//14 Heart Event
{
    "LogName": "Jasper Events", 
	"Action": "EditData",
	"Target": "Data/Events/Farmhouse",
	"Entries": {
	   "55990002/f Jasper 3500/e 50709933/t 600 700/L": "Of Dwarves/-1000 -1000/farmer 27 13 2 Dwarf 39 14 0 Jasper 29 13 1/skippable/addConversationTopic DwarfVisit 5/addObject 39 17 102 1/showFrame Jasper 51/showFrame farmer 101/playSound doorClose/pause 1000/playSound thudStep/pause 1500/playSound wind/pause 1500/pause 500/pause 500/pause 1000/fade unfade/AmbientLight 150 150 150/viewport 26 16 true/emote Dwarf 40/move Dwarf -1 0 0/playSound newRecipe/move Dwarf 1 0 2/move Dwarf 0 3 2/pause 500/playSound newRecipe/emote Dwarf 8/pause 400/emote Dwarf 16/showFrame Jasper 38/pause 500/speak Jasper \"Эй! Здесь кто-нибудь есть?$12\"/playSound woodyStep/pause 500/faceDirection Dwarf 3/pause 500/jump Dwarf 5/pause 400/emote Dwarf 28/removeSprite 39 17/speed Dwarf 5/move Dwarf 0 -3 0/playSound thudStep/jump Dwarf 5/warp Dwarf -1000 -1000/pause 500/pause 500/showFrame Jasper 39/pause 500/speak Jasper \"Любовь моя? Здесь кто-то есть. Ох... где мои очки?$12\"/pause 500/emote farmer 24/pause 500/emote Jasper 12/pause 500/fade/warp Jasper 39 16 0/showFrame Jasper 35/fade unfade/pause 500/emote Jasper 28/faceDirection farmer 2/pause 500/showFrame Jasper 34/speak Jasper \"Кто-то ушёл, @. Сбежал!$13\"/speed farmer 3/move farmer -1 0 2/speed farmer 5/move farmer 0 3 1/move farmer 12 0 1/pause 500/emote farmer 8/pause 500/speak Jasper \"Все мои записи... мои исследования о дварфах... Их похитили!$13\"/pause 500/emote farmer 16/pause 500/speak Jasper \"Кто мог сделать такое?$13\"/quickQuestion #Может быть, это был дварф?#Может, гоблины?#Держу пари, это Пибоди!#Ты точно оставил их на столе?(break)pause 500\\speak Jasper \"Ты действительно так думаешь? Возможно, они не хотят, чтобы их нашли.$13\"(break)pause 500\\speak Jasper \"Может и так... не исключено. Но гоблины оставляют за собой стойкий запах мёртвых листьев и гнили. Я не чувствую здесь этого запаха.$13\"(break)pause 500\\speak Jasper \"$p 5070124#Я в этом сильно сомневаюсь. Кэмерон никогда бы не стал пытаться причинить мне вред таким образом.^Я в этом сильно сомневаюсь. Кэмерон никогда бы не стала пытаться причинить мне вред таким образом.$12|Я знаю, что вы с Пибоди не сходитесь во взглядах, любовь моя, но это кажется коварным даже для него.$13^Я знаю, что вы с Пибоди не сходитесь во взглядах, любовь моя, но это кажется коварным даже для неё.$13\"(break)pause 500\\emote Jasper 12\\speak Jasper \"Пожалуйста, не заставляй меня сомневаться в своей памяти. Я действительно оставил их на столе вчера вечером.$13\"/pause 500/speak Jasper \"Может быть, это знак... мне пора отказаться от этой бесплодной затеи.$13#$b#Я получил от тебя так много. Какая разница, верны ли мои теории?$12#$b#Пойдём, любовь моя, вернёмся в постель.$12\"/pause 500/emote farmer 32/pause 1000/fade/viewport -100 -100/pause 1000/end dialogue Jasper \"Я тут подумал, любовь моя.#$b#Может, мне стоит заняться художественной литературой.#$b#Я мог бы дать молодому Эллиоту шанс заработать немного деньжат.\"",
	   "55990004/e 55990002/f Dwarf 25/A DwarfVisit/t 600 700/L": "sappypiano/12 16/farmer 9 14 0 Jasper -100 -100 0/skippable/pause 500/playSound woodyStep/pause 500/playSound doorOpen/pause 500/warp Jasper 12 20/faceDirection farmer 2/emote farmer 32/speak Jasper \"С добрым утром, любовь моя! Я рад видеть, что ты проснулся. Надеюсь, я тебя не побеспокоил.^С добрым утром, любовь моя! Я рад видеть, что ты проснулась. Надеюсь, я тебя не побеспокоил.#$b#Мне снова не удалось заснуть.\"/emote farmer 16/speed farmer 5/move farmer 3 0 2/move Jasper 0 -2 0/speak Jasper \"Да, ночные кошмары. Мне нужно было ощутить свежий воздух на своей коже.\"/pause 500/move Jasper 1 0 3/speak Jasper \"Я кое-что нашёл, @.\"/addObject 12 18 102 0/pause 500/jump farmer 2/speed farmer 3/move farmer 0 3 2/pause 500/speak Jasper \"Это мой дневник. Я нашёл его на пороге. Это было внутри:\"/pause 500/faceDirection Jasper 0/Message \"Waep ahuaiit sapocahis opi uapchgiss, hemot sahyop, waep uetapotai obmupozgi. Ud wae uush ca itau chi cpech. Aami oc mubtuehc, utca chi Kachip's maech.\"/pause 500/speak Jasper \"Это на дварфском... Приглашение, я думаю... встретиться в полночь у входа в шахты.#$b#Но кто мог это написать? Дварфы?$3#$b#А что, если это ловушка?$2\"/pause 500/faceDirection Jasper 3/pause 500/faceDirection Jasper 0/speak Jasper \"Нет, это просто смешно. Кэмерон никогда бы не опустился так низко, даже если бы пытался дискредитировать меня.^Нет, это просто смешно. Кэмерон никогда бы не опустилась так низко, даже если бы пыталась дискредитировать меня.#$b#И мы продвинулись дальше этого.\"/pause 500/speak Jasper \"Пойдёшь со мной, @? Я почувствую себя дураком, если признаюсь в этом... что я, взрослый человек, учёный, боюсь темноты. Полночь, возле шахты... О, нет... Но рядом с тобой я буду чувствовать себя намного увереннее.\"/emote farmer 32/emote Jasper 20/pause 1000/end"
						    },
	"When": {	    "HasWalletItem":"DwarvishTranslationGuide"        }
    	},
{
	"LogName": "Jasper Meets Dwarf",
	"Action": "EditData",
	"Target": "Data/Events/Mountain",
	"Entries": {
        "55990005/e 55990004/t 2330 2500/w sunny": "nightTime/60 7/Jasper 58 7 3 farmer 43 10 1 Dwarf -1000 -1000 2/addConversationTopic JasperMeetsDwarf 7/addMailReceived Dwarf_Friend/skippable/pause 500/move Jasper -4 0 0/pause 500/emote Jasper 28/pause 500/move Jasper -4 0 3/pause 500/shake Jasper 240/pause 500/move Jasper 4 0 0/pause 500/emote Jasper 40/pause 500/move farmer 0 -3 1/emote farmer 56/pause 500/faceDirection Jasper 3/emote Jasper 20/move farmer 7 0 1/pause 500/speak Jasper \"Любовь моя, я так рад тебя видеть... Я старался быть храбрым и пришёл сам... Я чувствую себя полным идиотом.$2#$b#А что, если всё это розыгрыш? Я слышал, что Сэм - тот ещё шутник.$1#$b#Хотя я не думаю, что он мог бы писать по-дварфски.#$b#Что, если монстры ждут меня? Нет... только не они...$2#$b#О, извини, @. Я просто бормочу. Нервничаю. Но с тобой уже не так страшно.$5\"/pause 500/emote farmer 32/pause 500/showFrame Jasper 33/pause 500/showFrame Jasper 32/pause 1500/showFrame Jasper 33/pause 500/speak Jasper \"Теперь я готов. Ну ладно, вперёд.\"/faceDirection Jasper 0/move farmer 3 0 0/move Jasper 0 -2 0/fade/stopMusic/viewport -100 -100/warp Jasper 30 8/warp farmer 32 8/warp Dwarf 43 6/changeLocation Mine/viewport 37 8/playMusic Upper_Ambient/advancedMove Jasper false 10 0/move farmer 8 0 1/move farmer 0 1 1/pause 1500/move Dwarf 0 2 3 true/speak Dwarf \"Приветствую вас, солнечные жители.\"/pause 500/showFrame Jasper 4/jump Jasper 3/pause 500/emote Jasper 16/speak Jasper \"Я тебя знаю! Это ты... ты нашёл меня в пещерах... когда я был ранен и одинок... ты кормил меня порошкообразными грибами...$2\"/pause 500/speak Jasper \"Ты спас мне жизнь!$4\"/pause 500/emote Dwarf 60/pause 500/speak Jasper \"И всё это время... это был.... ты...$2\"/pause 500/shake Jasper 240/move Dwarf -1 0 3/move Dwarf 0 1 3/pause 1000/faceDirection Dwarf 3/pause 500/emote Dwarf 8/pause 500/speak Dwarf \"Твой приятель, кажется, в некотором роде... не совсем целый в голове. Я ведь не сломал его, правда?\"/emote farmer 28/quickQuestion #Он просто ошеломлен.#Твое присутсвие выбило его из колеи!#Ты ведь именно дварф, верно?(break)pause 500\\speak Dwarf \"Ошеломлен встречей со мной? Люди такие странные, эмоциональные существа.\"(break)pause 500\\emote Jasper 12\\pause 500\\speak Jasper \"Приношу свои извинения, @. Я вовсе не хотел стать причиной шока.$5\"(break)pause 500\\speak Dwarf \"Да, люди называют нас дварфами.\"/pause 500/speak Jasper \"Прости меня. Я был немного шокирован, осознав, что уже встретил того, кого так страстно искал.$3#$b#Для меня большая честь познакомиться с вами. Я - профессор Джаспер Томас.$1\"/move Dwarf 0 -1 3/pause 500/speak Dwarf \"Люди высказывают имена так открыто. Боюсь, я немного больше привязан к своему имени. Надеюсь, 'Дварфа' будет достаточно.\"/pause 500/faceDirection Dwarf 1/pause 500/emote Dwarf 40/pause 500/faceDirection Dwarf 3/playMusic sappypiano/speak Dwarf \"Прости, что я позаимствовал твои записи. Но я боялся, профессор Джаспер Томас.#$b#Я боялся, что ты выдашь наши секреты любому, всем подряд.#$b#Но я следил за тобой. И я больше не считаю, что ты сделаешь так.\"/textAboveHead Jasper \"Следил за мной?\"/pause 3000/emote Dwarf 60/pause 1500/emote Jasper 40/pause 1500/speak Jasper \"Значит, ты будешь учить меня? Поможешь мне исправить ошибки в моих бумагах? Для моего собственного спокойствия, не более того.$3\"/speak Dwarf \"Нет, профессор Джаспер Томас. Я не буду.\"/pause 500/textAboveHead Jasper \"Oх....\"/pause 500/speak Jasper \"Понимаю. Мне жаль, что я слишком глубоко копаюсь в том, куда не должен влезать.$2#$b#Я благодарен, что встретил тебя, несмотря ни на что. И спасибо, что спас мне жизнь.$4\"/pause 500/faceDirection Jasper 2/faceDirection farmer 0/pause 500/speak Jasper \"Нам пора идти, @. Теперь ты можешь остаться один, как того желаешь.$2\"/faceDirection farmer 1/faceDirection Jasper 3/speak Dwarf \"Нет, Джаспер Томас, ты не понимаешь.\"/jump Jasper 3/faceDirection Jasper 1/pause 500/speak Dwarf \"Я не могу тебя научить... потому что я и сам не знаю.\"/emote Jasper 16 true/emote farmer 16 true/speak Dwarf \"Мои близкие рассказывали истории о солнце и Матери-Земле.#$b#О народе Теней в глубинах, и Стихийных войнах. Меня научили делать бомбы, готовить еду. И никому не доверять.#$b#Но всё, что я знаю, всё, что я помню, всё это перемешано и запутано.#$b#А теперь они ушли. Я взял твои записи, потому что надеялся, что они помогут мне узнать, кто я на самом деле, но...\"/pause 500/speak Jasper \"...Это тот куриный почерк на бумаге?$2\"/pause 500/emote Dwarf 60/speak Dwarf \"Я надеялся, что ты научишь меня, Джаспер Томас. Так же, как ты учишь человеческих детей.#$b#Возможно, нам удастся узнать секреты дварфов... вместе?\"/pause 500/emote Dwarf 28/pause 500/emote Jasper 16/speak Dwarf \"И ты мог бы не делиться ими с миром? Пожалуйста.\"/emote Jasper 32/speak Jasper \"С радостью.\"/pause 500/emote Dwarf 32/pause 500/message \"Джаспер ещё какое-то время побудет здесь. Может быть, пора возвращаться домой?\"/pause 1000/end invisible Jasper" 
			}
	},


//Dwarf
{
	"LogName": "Mine Events", 
	"Action": "EditData",
	"Target": "Data/Events/Mine",
	"Entries": {
		"55990001/k 50709914": "EarthMine/18 7/Dwarf -100 -100 0 farmer 18 12 0/skippable/pause 500/move farmer 0 -4 0/pause 500/playSound stairsdown/emote farmer 16/warp Dwarf 23 9/pause 500/move Dwarf 0 -1 3/pause 500/jump Dwarf 1/faceDirection farmer 1/speak Dwarf \"Человек! Почему ты входишь в мои владения?#$b#Однако всё же глупо говорить с ним, он не поймёт.\"/pause 500/quickQuestion #Я исследую шахты.#Я всё понимаю!#А ты кто такой?#А ты кто такой?(break)emote Dwarf 16\\speak Dwarf \"Ты здесь, чтобы украсть мои сокровища, обитатель солнца? Будь осторожней! Здесь полно опасностей!\"(break)emote Dwarf 16\\speak Dwarf \"Ты знаешь наш язык! Я впечатлён. Хотя у тебя ужасный акцент.\"(break)emote Dwarf 16\\speak Dwarf \"Люди... Заходите в мои владения и спросите, кто я такой? Как тебя зовут, обитатель солнца?\"(break)emote 12\\speak Dwarf \"Кто я такой? Ну, я знаю, что ты... грубый человек!\"/pause 500/speak Dwarf \"Тем не менее, ты потратил время, чтобы выучить наш язык, и это больше, чем многие твои сородичи.\"/pause 500/faceDirection Dwarf 1/pause 500/emote Dwarf 28/pause 500/move Dwarf -2 0 3/pause 500/speak Dwarf \"Я не хочу тебе доверять... но, наверное, у меня нет выбора...#$b#Кто-то из твоих сородичей вынюхивал, ковырялся в камнях.\"/pause 500/emote farmer 12/pause 500/speak Dwarf \"Как он выглядит? Что ж... все люди выглядят одинаково... но от него несло бумагой и чернилами.#$b#Люди принесли ужас и боль моему народу, и я боюсь, что я последний...#$b#Пожалуйста, я должен оставаться в тайне. Меня пугает то, что может случиться, если о моём существовании станет известно.\"/shake Dwarf 1050/message \"Кажется, он действительно напуган.\"/question null \"Обитатель солнца, пожалуйста, обещай, что будешь хранить мою тайну!#Обещаю, я никому о тебе не расскажу... Да... Я сохраню твой секрет.\"/pause 500/emote Dwarf 32/pause 1000/speak Dwarf \"Спасибо тебе, обитатель солнца. Пожалуйста, если хочешь, приходи ко мне; у меня есть товары, которые помогут тебе в шахтах.#$b#Я помогу тебе, как ты помогаешь мне.#$b#Иллюзия защищает мою пещеру от любопытных глаз, но ты, я полагаю, можешь видеть сквозь завесу.#$b#До встречи.\"/faceDirection Dwarf 1/move Dwarf 5 0 1 true/pause 500/playSound healSound/Message \"Странно, но вы чувствуете, как тяжесть вашего обещания давит на вас, как тяжёлый плащ. Если вы попытаетесь заговорить о... дварфе? - Вы не сможете.\"/pause 1000/end",
		"55990007/i -6": "EarthMine/41 11/farmer 35 8 1 Dwarf 43 6 2/skippable/pause 500/move farmer 7 0 0/jump Dwarf 4/move Dwarf 0 1 2/speak Dwarf \"Приветствую тебя, житель солнца! Какое сокровище ты принёс мне сегодня?^Приветствую тебя, житель солнца! Какое сокровище ты принесла мне сегодня?\"/quickQuestion #Сок, который дают наши коровки!#Жирную белую жидкость, которую мы называем \"молоком\"#Напиток, богатый кальцием(break)speak Dwarf \"Ах, коровий сок! Напиток, который уже давно заинтересовал меня.\"(break)speak Dwarf \"Ах, молоко! Моё любопытство вот-вот будет удовлетворено!\"(break)speak Dwarf \"Он сделан из измельчённых костей... или зубов?#$b#Это звучит... грубо.\"/pause 500/speak Dwarf \"Расскажи мне... как его добывают?\"/emote farmer 60/pause 1500/speak Dwarf \"Звучит не очень гигиенично.#$b#Но всё же мне любопытно!\"/emote farmer 40/faceDirection farmer 1/addObject 43 8 186/removeItem -6/pause 500/emote Dwarf 16/speak Dwarf \"В нём что-то плавает. Оно испортилось?\"/pause 500/quickQuestion #Это сливки. Лучшее качество!#Вот откуда ты знаешь, что оно не свежее? Ты вообще молоко в первый раз видишь!#Слушай, ты будешь пить или нет? Я могу заработать на этом хорошие деньги.(break)speak Dwarf \"Сливки? Да, я думаю, что мне очень хотелось бы попробовать их.\"(break)speak Dwarf \"О! Я думал, что оно старое. Поверхностная пища такая странная.\"(break)speak Dwarf \"Так ты продашь этот... коровий сок? Ну что ж, я благодарен за то, что увидел его!\"/pause 500/removeSprite 43 8/playSound sipTea/pause 500/jump Dwarf 5/emote Dwarf 20/speak Dwarf \"Этот... коровий сок... он очень вкусный!#$b#Я хотел бы попробовать ещё! Ты же принесёшь мне, да?\"/emote farmer 32/pause 1000/end"
			},
		"When": {	"HasWalletItem |contains=DwarvishTranslationGuide":true		}	
		},
// Player "killed"

{	"LogName": "Player 'Killed'", 
	"Action": "EditData",
	"Target": "Data/Events/Mine",
	"Entries": {
		"PlayerKilled": "none/-100 -100/farmer 19 10 2 Dwarf 18 10 1/pause 1500/showFrame 5/message \" ...друг?\"/pause 1000/message \"Обитатель солнца, проснись!\"/viewport 19 10 true/pause 1000/speak Dwarf \"Глупый обитатель солнца! {{Random:Надо было купить побольше моих эликсиров!, Твой друг не будет удивлён, если ты пойдёшь и убьёшь себя., Кто купит мои товары, если ты умрёшь?}}#$b#И я тоже буду скучать по тебе, друг. Пожалуйста, будь осторожнее!\"/move Dwarf 3 0 2/showFrame 0/pause 1000/emote farmer 28/minedeath/end"							
				},
			"When": {"HasSeenEvent": "55990005", "Spouse": "Jasper" }					
			},
{	"LogName": "Player 'Killed'", 	"Action": "EditData",
	"Target": "Data/Events/Hospital",
	"Entries": {
		"PlayerKilled": "none/-100 -100/farmer 20 12 2 Harvey 21 12 3 Jasper 22 8 2/pause 1500/showFrame 5/message \" ...{0}?\"/pause 1000/message \"Ну же, полегче... не торопись.\"/viewport 20 12 true/pause 1000/speak Harvey \"Привет, @. Я рад, что с тобой всё в порядке.#$b#Я не уверен, что ты помнишь, но тебя нашли без сознания...\"/speed Jasper 5/move Jasper 0 3 2/textAboveHead Jasper \"Любовь моя!\"/move Jasper -1 0 2/faceDirection farmer 1/move Harvey 1 0 3/move Jasper 0 1 3/speak Jasper \"Я пришёл так быстро, как только смог. О, я так волновался.$2\"/emote farmer 60/pause 500/speak Jasper \"Ты... с тобой всё будет в порядке?$2\"/emote Jasper 40/pause 1500/emote farmer 28/pause 500/pause 500/speak Harvey \"Всё будет хорошо, @, но в следующий раз будь поосторожнее, ладно?$s\"/pause 500/speak Harvey \"Тогда я оставлю вас вдвоём..\"/pause 500/move Harvey 0 -4 0/move Harvey -8 0 0 true/pause 500/faceDirection Jasper 3/speak Jasper \"О, я так за тебя испугался, @. Мысль о том, что я могу потерять тебя...$2#$b#Я не буду говорить тебе, что делать, @. Но, пожалуйста... постарайся не рисковать понапрасну.$2\"/faceDirection farmer 2/pause 1000/emote farmer 28/hospitaldeath/end"				
				},
			"When": {	"Spouse":"Jasper"	}				
			},

//Pregnancy and baby talk (PregnancyTalk is configurable)



{	"LogName": "Player 'Killed' while Pregant", 	
	"Action": "EditData",
	"Target": "Data/Events/Hospital",
	"Entries": {	
			"PlayerKilled": "none/-100 -100/farmer 20 12 2 Harvey 21 12 3 Jasper 22 8 2/pause 1500/showFrame 5/message \" ...{0}?\"/pause 1000/message \"Ну же, полегче... спокойно.\"/viewport 20 12 true/pause 1000/speak Harvey \"Привет, @. Я рад, что с тобой всё в порядке.#$b#Я не уверен, что ты помнишь, но тебя нашли без сознания...\"/speed Jasper 5/move Jasper 0 3 2/textAboveHead Jasper \"Любовь моя!\"/move Jasper -1 0 2/faceDirection farmer 1/move Harvey 1 0 3/move Jasper 0 1 3/speak Jasper \"Я пришёл так быстро, как только смог. О, я так волновался.$2\"/emote farmer 60/pause 500/speak Jasper \"Ты... с тобой всё будет хорошо?$2#$b#Это наш малыш?$2\"/emote Jasper 40/pause 1500/faceDirection Jasper 1/emote farmer 28/pause 500/pause 500/speak Harvey \"Твой ребёнок в порядке, @. Как и ты. В этот раз. Но в следующий раз будь поосторожнее, ладно?$s\"/pause 500/speak Harvey \"Ну, я вас оставлю.\"/pause 500/move Harvey 0 -4 0/move Harvey -8 0 0 true/pause 500/move Jasper 0 1 3/speak Jasper \"О, я так за тебя испугался, @. Мысль о том, что я могу потерять тебя... Вас обоих...$2#$b#Я не буду говорить тебе, что делать, @. Но, пожалуйста... постарайся не рисковать понапрасну.$2\"/showFrame 0/pause 1000/emote farmer 28/hospitaldeath/end"
				},
				"When": {	"Pregnant":"@{{playerName}}", "PregnancyTalk":true, "Spouse":"Jasper", "HasSeenEvent": "5599008"			}
			},



{	"LogName": "Player pregnant", "Action": "EditData",
	"Target": "Data/Events/Farmhouse",
	"Entries": {
			"5599008/e 5599007/O Jasper/t 600 700/L": "none/20 16/farmer 12 14 3 Jasper 7 14 1 Harvey -100 -100 2/addConversationTopic FarmerPregnantJasper 14/skippable/pause 500/move farmer -3 0 3/speak Jasper \"Доброе утро, любовь моя. Я приготовил нам завтрак.\"/addObject 7 12 201 1/pause 1500/animate farmer false true 350 104 105/pause 500/jump Jasper 5/removeSprite 7 12/pause 500/textAboveHead Jasper \"Любовь моя.\"/pause 500/move Jasper 1 0 1/pause 500/stopAnimation farmer/showFrame 5/speak Jasper \"Тебе нехорошо? Может быть, лучше отвести тебя к доктору?$2\"/fade/viewport -1000 -1000/warp Jasper 5 7/warp Harvey 5 5/warp farmer 4 5/faceDirection farmer 1/faceDirection Jasper 0/faceDirection Harvey 3/changeLocation Hospital/viewport 8 10 true/animate Harvey true true 1000 21/pause 500/emote Jasper 28/pause 500/stopAnimation Harvey 12/pause 500/emote farmer 8/pause 500/pause 500/speak Harvey \"Что ж, @, хорошие новости, с тобой всё в порядке.\"/pause 500/emote farmer 40/pause 1500/speak Harvey \"Ты беременна!#$b#Поздравляю.$1\"/pause 500/textAboveHead Jasper \"Беременна?\"/pause 1500/jump Jasper 5/emote farmer 16/pause 500/move Jasper 0 -1 3 true/move farmer 0 1 1 true/pause 1500/animate Jasper true false 4500 28/animate farmer false false 4500 101/positionOffset farmer 10 0/positionOffset Jasper -10 0/emote farmer 20/faceDirection Harvey 2/pause 1500/emote Harvey 32/pause 1000/fade/end dialogue Jasper \"Я скоро стану отцом... я... отец...$1#$b#О, я так сильно тебя люблю, @!$4\"",
			"5599009/e 5599012/O Jasper/A Jasper_BabySleep/t 0600 0900/L":	"kindadumbautumn/11 11/farmer 12 11 0 Jasper 17 6 0/addConversationTopic Jasper_BabyCrib 14/skippable/addTemporaryActor Baby 22 32 16 4 0 false/positionOffset Baby 0 -12/animate Baby false true 480 8 9 10 11 8 8 8 8/pause 500/speak Jasper \"...Итак, воин попрощался с принцессой гоблинов...\"/pause 500/move farmer 0 -5 1 true/speak Jasper \"... хотя он наслаждался их оживлёнными спорами и восхищался её острым умом, мысль о том, что он никогда больше не увидит солнца, была невыносима...\"/pause 500/move farmer 3 0 1/stopAnimation Baby 11/pause 500/emote farmer 32/pause 500/showFrame Baby 4/animate Baby false false 480 4 5 6 7 4 4 4/textAboveHead Baby \"Га?\"/faceDirection Jasper 3/pause 500/speak Jasper \"Доброе утро, любовь моя, надеюсь, мы тебя не побеспокоили. Маленькая тыковка - довольно ранняя пташка!$4\"/pause 500/textAboveHead Baby \"Гуу!\"/faceDirection farmer 0/speak Jasper \"Наш маленький Жевун, кажется, действительно ценит мои рассказы!$3#$b#Хочешь присоединиться к нам до финала, @?$4\"/pause 500/pause 500/emote farmer 20/pause 500/textAboveHead Jasper \"Очень хорошо.\"/faceDirection Jasper 0/pause 500/speak Jasper \"...итак, он выскользнул на яркий дневной свет, пока гоблины отсыпались после своего торжества.$1\"/pause 1000/warp -100 -100 true/end",
		 		}
	},
{
	"LogName": "Jasper Meets Dwarf",
	"Action": "EditData",
	"Target": "Data/Events/Mountain",
	"Entries": {
				"55990005/e 55990004/t 2330 2500/w sunny": "nightTime/78 11/Jasper 75 9 3 farmer 71 13 1 Dwarf -1000 -1000 2/addConversationTopic JasperMeetsDwarf 7/addMailReceived Dwarf_Friend/skippable/pause 500/move Jasper 4 0 0/pause 500/emote Jasper 28/pause 500/move Jasper -4 0 3/pause 500/shake Jasper 240/pause 500/move Jasper 4 0 0/pause 500/emote Jasper 40/pause 500/move farmer 7 0 0/emote farmer 56/pause 500/faceDirection Jasper 2/emote Jasper 20/move farmer 0 -4 1/faceDirection Jasper 3/pause 500/speak Jasper \"Любовь моя, я так рад тебя видеть... Я старался быть храбрым и пришёл сам... Я чувствую себя полным идиотом.$2#$b#А что, если всё это розыгрыш? Я слышал, что Сэм - тот ещё шутник.$1#$b#Хотя я не думаю, что он мог бы писать по-дварфски.#$b#Что, если монстры ждут меня? Нет... только не они...$2#$b#О, извини, @. Я просто бормочу. Нервничаю. Но с тобой уже не так страшно.$5\"/pause 500/emote farmer 32/pause 500/showFrame Jasper 33/pause 500/showFrame Jasper 32/pause 1500/showFrame Jasper 33/pause 500/speak Jasper \"Теперь я готов. Ну ладно, вперёд.\"/faceDirection Jasper 3/pause 1000/faceDirection Jasper 0/move farmer 0 -4 0 true/move Jasper 0 -4 0 true/fade/stopMusic/viewport -100 -100/warp Jasper 30 8/warp farmer 32 8/warp Dwarf 43 6/changeLocation Mine/viewport 37 8/playMusic Upper_Ambient/advancedMove Jasper false 10 0/move farmer 8 0 1/move farmer 0 1 1/pause 1500/move Dwarf 0 2 3 true/speak Dwarf \"Приветствую вас, солнечные жители.\"/pause 500/showFrame Jasper 4/jump Jasper 3/pause 500/emote Jasper 16/speak Jasper \"Я тебя знаю! Это ты... ты нашёл меня в пещерах... когда я был ранен и одинок... ты кормил меня порошкообразными грибами...$2\"/pause 500/speak Jasper \"Ты спас мне жизнь!$4\"/pause 500/emote Dwarf 60/pause 500/speak Jasper \"И всё это время... это был.... ты...$2\"/pause 500/shake Jasper 240/move Dwarf -1 0 3/move Dwarf 0 1 3/pause 1000/faceDirection Dwarf 3/pause 500/emote Dwarf 8/pause 500/speak Dwarf \"Твой приятель, кажется, в некотором роде... не совсем целый в голове. Я ведь не сломал его, правда?\"/emote farmer 28/quickQuestion #Он просто ошеломлен.#Твое присутсвие выбило его из колеи!#Ты ведь именно дварф, верно?(break)pause 500\\speak Dwarf \"Ошеломлен встречей со мной? Люди такие странные, эмоциональные существа.\"(break)pause 500\\emote Jasper 12\\pause 500\\speak Jasper \"Приношу свои извинения, @. Я вовсе не хотел стать причиной шока.$5\"(break)pause 500\\speak Dwarf \"Да, люди называют нас дварфами.\"/pause 500/speak Jasper \"Прости меня. Я был немного шокирован, осознав, что уже встретил того, кого так страстно искал.$3#$b#Для меня большая честь познакомиться с вами. Я - профессор Джаспер Томас.$1\"/move Dwarf 0 -1 3/pause 500/speak Dwarf \"Люди высказывают имена так открыто. Боюсь, я немного больше привязан к своему имени. Надеюсь, 'Дварфа' будет достаточно.\"/pause 500/faceDirection Dwarf 1/pause 500/emote Dwarf 40/pause 500/faceDirection Dwarf 3/playMusic sappypiano/speak Dwarf \"Прости, что я позаимствовал твои записи. Но я боялся, профессор Джаспер Томас.#$b#Я боялся, что ты выдашь наши секреты любому, всем подряд.#$b#Но я следил за тобой. И я больше не считаю, что ты сделаешь так.\"/textAboveHead Jasper \"Следил за мной?\"/pause 3000/emote Dwarf 60/pause 1500/emote Jasper 40/pause 1500/speak Jasper \"Значит, ты будешь учить меня? Поможешь мне исправить ошибки в моих бумагах? Для моего собственного спокойствия, не более того.$3\"/speak Dwarf \"Нет, профессор Джаспер Томас. Я не буду.\"/pause 500/textAboveHead Jasper \"Oх....\"/pause 500/speak Jasper \"Понимаю. Мне жаль, что я слишком глубоко копаюсь в том, куда не должен влезать.$2#$b#Я благодарен, что встретил тебя, несмотря ни на что. И спасибо, что спас мне жизнь.$4\"/pause 500/faceDirection Jasper 2/faceDirection farmer 0/pause 500/speak Jasper \"Нам пора идти, @. Теперь ты можешь остаться один, как того желаешь.$2\"/faceDirection farmer 1/faceDirection Jasper 3/speak Dwarf \"Нет, Джаспер Томас, ты не понимаешь.\"/jump Jasper 3/faceDirection Jasper 1/pause 500/speak Dwarf \"Я не могу тебя научить... потому что я и сам не знаю.\"/emote Jasper 16 true/emote farmer 16 true/speak Dwarf \"Мои близкие рассказывали истории о солнце и Матери-Земле.#$b#О народе Теней в глубинах, и Стихийных войнах. Меня научили делать бомбы, готовить еду. И никому не доверять.#$b#Но всё, что я знаю, всё, что я помню, всё это перемешано и запутано.#$b#А теперь они ушли. Я взял твои записи, потому что надеялся, что они помогут мне узнать, кто я на самом деле, но...\"/pause 500/speak Jasper \"...Это тот куриный почерк на бумаге?$2\"/pause 500/emote Dwarf 60/speak Dwarf \"Я надеялся, что ты научишь меня, Джаспер Томас. Так же, как ты учишь человеческих детей.#$b#Возможно, нам удастся узнать секреты дварфов... вместе?\"/pause 500/emote Dwarf 28/pause 500/emote Jasper 16/speak Dwarf \"И ты мог бы не делиться ими с миром? Пожалуйста.\"/emote Jasper 32/speak Jasper \"С радостью.\"/pause 500/emote Dwarf 32/pause 500/message \"Джаспер ещё какое-то время побудет здесь. Может быть, пора возвращаться домой?\"/pause 1000/end invisible Jasper" 
							},
	"When": {	"HasMod": "FlashShifter.StardewValleyExpandedALL"	}
	}
		]
	}
