{
    "Changes": [
	{	"LogName": "Dialogue", 	
		"Action": "EditData",	
		"Target": "Characters/Dialogue/MarriageDialogueJasper",
		"Entries": {
			"spouseRoom_Jasper": "Доброе утро, сердце моё. Я поднялся на рассвете, в моей голове крутилось слишком много идей, чтобы я мог спать.$1#$b#Ну почему прозрения всегда приходят в предрассветные часы?",
			"Rainy_Day_0": "Тебе точно надо уйти сегодня, любовь моя? Может, мы бы лучше испекли немного блинов или пончиков?#$b#Я посмотрел шоу «Королева соуса». Королева оказалась очень вдохновляющей.$1",
			"patio_Jasper": "Осенние листья такие красивые, а температура воздуха идеальна.$1#$b#Я мог бы простоять здесь весь день, любуясь природой и небом.$3",
			"Rainy_Night_0": "Добрый вечер, любовь моя! Вот, держи, немного подсластим твой день.[611]$1#$b#Хотя ты слаще любого лакомства!$4",
			"Rainy_Night_1": "Боюсь, у нас протекла крыша. Где-то капает. Завтра займусь этим.",
			"Indoor_Day_0": "Я слышал в ночи шорохи. Наверное, это грызуны.$2#$b#Надеюсь, что %pet справится с ними.$1",
			"Indoor_Day_2": "Доброе утро, @. Надеюсь, это поможет тебе справиться с напряжённым днём. [201 240 241 242]$3",
			"Indoor_Night_0": "Сегодня был... не лучший день, любовь моя. Тяжёлый день. Зловещий.$2#$b#Пожалуйста, пойдём спать? Мне так спокойно и хорошо рядом с тобой.$2",
			"Outdoor_1": "Когда я был ещё мальчишкой, карабкался по скалам, торопясь набрать ежевику в корзинки.$3#$b#Моя мама прекрасно готовила; она пекла очень вкусные пироги.$1",
			"Outdoor_0": "Сегодня утром животные кажутся немного беспокойными. Они чувствуют прохладу в воздухе, приближение зимы.$2",
			"Outdoor_2": "Ох, какой свежий ветерок. Может, стоит надеть пальто?$2",
			"funLeave_Jasper": "Я сегодня пойду в библиотеку, тебе что-нибудь нужно там?",
			"funReturn_Jasper": "Ох, @, тени двигаются медленно, а деревья что-то шепчут.$2#$b#Я чувствую дыхание пустоты. Зима приближается.$2",
					}
		},
//Fun leave day of week changes
{	"LogName": "Dialogue", 	
	"Action": "EditData",	
	"Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {
		"funLeave_Jasper": "$c 0.5#Доброе утро, любовь моя! Чему я сегодня буду учить детей? Пенни предпочитает, чтобы я рассказал про геологию... но Винсент обожает истории про гоблинов.$3$k#$e#Сегодня я собираюсь рассказать детям о фоссилизации. Однако боюсь, что мой тщательно подготовленный урок будет быстро сорван.$3",
		"funReturn_Jasper": "$c 0.5#Ох, я так устал. Кто бы мог подумать, что дети зададут столько вопросов?$k#$e#Есть что-то очень полезное в преподавании, @. Хотя, конечно, прятно, когда у детей появляется настоящий восторг после урока!$3"			},
	"When": { 	"DayofWeek":"Wednesday", "HasFlag": "Jasper_Penny"	}
		},
{	"LogName": "Dialogue", 	
	"Action": "EditData",
	"Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {	
		"funReturn_Jasper": "$c 0.5#Я знаю, что взрослому человеку глупо бояться темноты. Но каждый шорох в листве, каждый шаг... Я знаю, что это иррационально, любовь моя, но я не могу остановить страх.$2$2#$e#Ах, приятный денёк, проведённый в компании старых друзей. Марлон передаёт тебе привет, @. Да, и ещё я подобрал для тебя этот 'блестящий камешек'.[62 64 66 68]$1"	},
	"When": { 	"DayofWeek":"Friday"	}	
		},
{	"LogName": "Dialogue", 	"Action": "EditData",
	"Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {
		"funLeave_Jasper": "$c 0.5#Прогулка в гору, безусловно, тяжела, но это стоит того.$k#$e#Я всё ещё не могу поверить, что буду пить чай с одним из Смолуану!#$b#Удачного тебе дня, любовь моя.$1",
		"funReturn_Jasper": "$c 0.5#О, как много новых открытий! Мой разум просто гудит от вдохновения, @. Мне может понадобиться помощь, чтобы заснуть сегодня вечером!$1$k#Наш друг отправил меня домой с этим... Он был настойчив. Пожалуйста, будь осторожней с этим, любовь моя.$2[286 287 288]"			},
	"When": { 	"DayofWeek":"Friday", "HasFlag": "Dwarf_Friend"	}	
		}
    ]
}