CREDITS:
SG for the lighthouse, and so much more.
Kdau for the Smapi component and generally being awesome and a Knower of All Things, as well as enabling East Scarpe to be more than just another map.
Hesper/Dustbeauty for editing my buildings and making them lovely.
LorellaBellaBean for the cabins that were edited to become the houses.
Eemie for the recolor in use in the DeepDark.
DaisyNiko whose tilesheets are an important component of the DeepDark.
Cheese and Jen for their sharp eyes and ability to pick out stray pixels and other cosmetic errors.
Pathoschild for Smapi and content patcher.
Routine for TMXL.
Esca for Farm Type Manager.
